"sprites/640_hud"
{
	TextureData
	{

// Equipment panel
		cs_equipment_panel
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"745"
			"y"		"1469"
			"width"		"280"
			"height"	"109"
		}
		cs_ghost_armor
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"353"
			"y"		"957"
			"width"		"57"
			"height"	"50"
		}
		cs_ghost_weapon
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"410"
			"y"		"908"
			"width"		"57"
			"height"	"49"
		}
		cs_ghost_shield
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"296"
			"y"		"957"
			"width"		"57"
			"height"	"50"
		}
		cs_ghost_ring
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"353"
			"y"		"908"
			"width"		"57"
			"height"	"49"
		}
	
	
// ALTAR Mode
		
		cs_altar_background	// altar and offering panel background
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"285"
			"y"		"927"
			"width"		"608"
			"height"	"436"
		}
		
		
		
		
		cs_offerings_offer_button_normal	// offerings panel offer button : TO BE COMPLETED BY PIERRE
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"962"
			"y"		"000"
			"width"		"55"
			"height"	"46"
		}
		
		cs_offerings_offer_button_greyed	// offerings panel offer button : TO BE COMPLETED BY PIERRE
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"962"
			"y"		"046"
			"width"		"55"
			"height"	"46"
		}
		
		cs_offerings_offer_button_highlighted	// offerings panel offer button : TO BE COMPLETED BY PIERRE
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"887"
			"y"		"172"
			"width"		"74"
			"height"	"73"
		}
		
		cs_offerings_offer_button_clicked	// offerings panel offer button : TO BE COMPLETED BY PIERRE
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"962"
			"y"		"92"
			"width"		"55"
			"height"	"46"
		}
		
		cs_next_page_arrow_normal 
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"935"
			"y"		"1063"
			"width"		"42"
			"height"	"8"
		}
		
		cs_previous_page_arrow_normal	
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"893"
			"y"		"1063"
			"width"		"42"
			"height"	"8"
		}
		cs_next_page_arrow_highlighted	
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"954"
			"y"		"999"
			"width"		"61"
			"height"	"32"
		}
		cs_previous_page_arrow_highlighted	
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"893"
			"y"		"998"
			"width"		"61"
			"height"	"32"
		}
		cs_previous_page_arrow_clicked	
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"905"
			"y"		"1043"
			"width"		"42"
			"height"	"8"
		}
		cs_next_page_arrow_clicked	
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"962"
			"y"		"1043"
			"width"		"42"
			"height"	"8"
		}
		
		
//__________________________________________________________________________________________________		
//PANEL_TABS____________________________________________________________________		
	
		
		cs_skills_tab_combat	//onglet combat
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"523"
			"y"		"915"
			"width"		"28"
			"height"	"37"
		}
		
		cs_skills_tab_magic	//onglet magie
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"555"
			"y"		"915"
			"width"		"28"
			"height"	"37"
		}
		
		cs_skills_tab_miscs	//onglet miscs
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"587"
			"y"		"915"
			"width"		"28"
			"height"	"37"
		}


//PANEL_TABS_ADD___________________________________________________________________		
	
		
		cs_skills_tab_combat_ADD	//onglet combat
		{
			"file"		"hud/GUI_001_1024_720_ADD"
			"x"		"523"
			"y"		"915"
			"width"		"28"
			"height"	"37"
		}
		
		cs_skills_tab_magic_ADD	//onglet magie
		{
			"file"		"hud/GUI_001_1024_720_ADD"
			"x"		"555"
			"y"		"915"
			"width"		"28"
			"height"	"37"
		}
		
		cs_skills_tab_miscs_ADD	//onglet miscs
		{
			"file"		"hud/GUI_001_1024_720_ADD"
			"x"		"587"
			"y"		"915"
			"width"		"28"
			"height"	"37"
		}

//__________________________________________________________________________________________________		
// PANELS_______________________________________________________________________
		
		cs_resultant_panel
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"748"
			"y"		"1382"
			"width"		"273"
			"height"	"87"
		}
		
				
		cs_tabs_background //OBSOLETE
		
		{
			"file"		"hud/GUI_001_1024_720"
			"x"			"0"
			"y"			"1460"
			"width"		"0"
			"height"	"0"
		}
		
								
		cs_spells_panel		//panel spells
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"465"
			"y"		"1090"
			"width"		"280"
			"height"	"249"
		}
		
		cs_miscs_panel		//panel miscs
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"745"
			"y"		"1578"
			"width"		"280"
			"height"	"249"
		}
		
		cs_combat_panel		//panel combat
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"745"
			"y"		"1090"
			"width"		"280"
			"height"	"249"
		}

		
		inventory_panel
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"166"
			"y"		"1827"
			"width"		"859"
			"height"	"220"
		}
		cs_equip //OBSOLETE
		{
			"file"		"hud/GUI_001_1024_720" 
			"x"		"997"
			"y"		"1222"
			"width"		"26"
			"height"	"28"
		}
		
		cs_select_bg
		{
			"file"		"hud/GUI_001_1024_720_add"
			"x"		"903"
			"y"		"866"
			"width"		"120"
			"height"	"113"
		}
		
				
		cs_select
		{
			"file"		"hud/GUI_001_1024_720_add"
			"x"		"1"
			"y"		"829"
			"width"		"67"
			"height"	"60"
		}


		info_panel //OBSOLETE
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"614"
			"y"		"1657"
			"width"		"0"
			"height"	"0"
		}

		cs_skill_upgrade_button_normal	// upgrade skill button : TO BE COMPLETED BY PIERRE OBSOLETE
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"824"
			"y"		"1363"
			"width"		"199"
			"height"	"48"
		}
		
				
		cs_skill_upgrade_button_highlighted	// upgrade skill button : TO BE COMPLETED BY PIERRE OBSOLETE
		{
			"file"		"hud/GUI_001_1024_720"
			"x"			"824"
			"y"			"1409"
			"width"		"199"
			"height"	"135"
		}
		
		cs_skill_upgrade_button_clicked	// upgrade skill button : TO BE COMPLETED BY PIERRE OBSOLETE
		{
			"file"		"hud/GUI_001_1024_720"
			"x"			"824"
			"y"			"1544"
			"width"		"199"
			"height"	"47"
		}
//_____________________________________________________________________________________
//PANELS_PAPERDOLL_ICONS_________________________________________________________________


//RESULTANT_ICONS_________________________________________________________________


		cs_Resico_Armor_ON	//Resultant armor icon 
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"460"
			"y"		"541"
			"width"		"51"
			"height"	"51"
		}
			
		cs_Resico_HP_ON		//Resultant HP icon
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"764"
			"y"		"843"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Resico_Mana_ON	//Resultant Mana icon_________________New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"815"
			"y"		"843"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Resico_Damage_ON	//Resultant Damage icon_________________New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"460"
			"y"		"490"
			"width"		"51"
			"height"	"51"
		}
		

//_____________________________________________________________________________________
//PANELS_SPELLS_ICONS_ON_________________________________________________________________
		
		cs_Spico_Wizard_E_ON	//spell icon Wizard_Eye acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"751"
			"y"		"750"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Fire_Trap_ON	//spell icon Fire_Trap acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"879"
			"y"		"750"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Stone_skin_ON	//spell icon Stone_skin acquired________UNUSED!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"574"
			"y"		"373"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Flame_A_ON	//spell icon Flame_Arrow acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"911"
			"y"		"750"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Cure_W_ON	//spell icon Cure_Wounds acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"815"
			"y"		"782"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Summon_S_ON	//spell icon Summon_Spider acquired_____UNUSED!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"574"
			"y"		"508"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Poison_S_ON	//spell icon Poison_Spray acquired___UNUSED!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"574"
			"y"		"553"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Freeze_ON	//spell icon Freeze acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"783"
			"y"		"750"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Telekynesis_ON	//spell icon Telekynesis acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"847"
			"y"		"782"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Charm_ON	//spell icon Charm acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"879"
			"y"		"782"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Fireball_ON	//spell icon Fireball acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"847"
			"y"		"750"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Lightning_B_ON	//spell icon Lightning_Bolt acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"911"
			"y"		"782"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Magic_R_ON	//spell icon Magic_reflection acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"751"
			"y"		"782"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Inferno_ON	//spell icon Inferno acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"815"
			"y"		"750"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Drain_ON	//spell icon Drain acquired__________UNUSED!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"619"
			"y"		"553"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Shrink_ON	//spell icon Shrink acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"783"
			"y"		"782"
			"width"		"33"
			"height"	"33"
		}
		
		//_____________________________________________________________________________________
//PANELS_SPELLS_ICONS_OFF_________________________________________________________________
		
		cs_Spico_Wizard_E_OFF	//spell icon Wizard_Eye unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"751"
			"y"		"686"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Fire_Trap_OFF	//spell icon Fire_Trap unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"879"
			"y"		"686"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Stone_skin_OFF	//spell icon Stone_skin unavailable_____________UNUSED!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"664"
			"y"		"373"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Flame_A_OFF	//spell icon Flame_Arrow unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"911"
			"y"		"686"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Cure_W_OFF	//spell icon Cure_Wounds unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"815"
			"y"		"718"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Summon_S_OFF	//spell icon Summon_Spider unavailable_________UNUSED!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"664"
			"y"		"508"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Poison_S_OFF	//spell icon Poison_Spray unavailable_______UNUSED!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"664"
			"y"		"553"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Freeze_OFF	//spell icon Freeze unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"783"
			"y"		"686"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Telekynesis_OFF		//spell icon Telekynesis unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"847"
			"y"		"718"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Charm_OFF	//spell icon Charm unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"879"
			"y"		"718"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Fireball_OFF	//spell icon Fireball unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"847"
			"y"		"686"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Lightning_B_OFF //spell icon Lightning_Bolt unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"911"
			"y"		"718"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Magic_R_OFF	//spell icon Magic_reflection unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"751"
			"y"		"718"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Inferno_OFF	//spell icon Inferno unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"815"
			"y"		"686"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Drain_OFF	//spell icon Drain unavailable______UNUSED!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"709"
			"y"		"553"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Shrink_OFF	//spell icon Shrink unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"783"
			"y"		"718"
			"width"		"33"
			"height"	"33"
		}
//PANELS_SPELLS_ICONS_ADD_________________________________________________________________
		
		cs_Spico_Wizard_E_ADD	//spell icon Wizard_Eye acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"751"
			"y"		"750"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Fire_Trap_ADD	//spell icon Fire_Trap acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"879"
			"y"		"750"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Stone_skin_ADD	//spell icon Stone_skin acquired________UNUSED!!!!!
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"574"
			"y"		"373"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Flame_A_ADD	//spell icon Flame_Arrow acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"911"
			"y"		"750"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Cure_W_ADD	//spell icon Cure_Wounds acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"815"
			"y"		"782"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Summon_S_ADD	//spell icon Summon_Spider acquired_____UNUSED!!!!
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"574"
			"y"		"508"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Poison_S_ADD	//spell icon Poison_Spray acquired___UNUSED!!!
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"574"
			"y"		"553"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Freeze_ADD	//spell icon Freeze acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"783"
			"y"		"750"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Telekynesis_ADD	//spell icon Telekynesis acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"847"
			"y"		"782"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Charm_ADD	//spell icon Charm acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"879"
			"y"		"782"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Fireball_ADD	//spell icon Fireball acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"847"
			"y"		"750"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Lightning_B_ADD	//spell icon Lightning_Bolt acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"911"
			"y"		"782"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Magic_R_ADD	//spell icon Magic_reflection acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"751"
			"y"		"782"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Inferno_ADD	//spell icon Inferno acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"815"
			"y"		"750"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Drain_ADD	//spell icon Drain acquired__________UNUSED!!!!!
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"619"
			"y"		"553"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Shrink_ADD	//spell icon Shrink acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"783"
			"y"		"782"
			"width"		"33"
			"height"	"33"
		}
		
		//_________________________				
				
//PANELS_SPELLS_ICONS_OFF_ADD_________________________________________________________________
		
		cs_Spico_Wizard_E_OFF_ADD	//spell icon Wizard_Eye unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"751"
			"y"		"686"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Fire_Trap_OFF_ADD	//spell icon Fire_Trap unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"879"
			"y"		"686"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Stone_skin_OFF_ADD	//spell icon Stone_skin unavailable_____________UNUSED!!!!!!
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"664"
			"y"		"373"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Flame_A_OFF_ADD	//spell icon Flame_Arrow unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"911"
			"y"		"686"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Cure_W_OFF_ADD	//spell icon Cure_Wounds unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"815"
			"y"		"718"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Summon_S_OFF_ADD	//spell icon Summon_Spider unavailable_________UNUSED!!!!
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"664"
			"y"		"508"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Poison_S_OFF_ADD	//spell icon Poison_Spray unavailable_______UNUSED!!!
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"664"
			"y"		"553"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Freeze_OFF_ADD	//spell icon Freeze unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"783"
			"y"		"686"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Telekynesis_OFF_ADD		//spell icon Telekynesis unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"847"
			"y"		"718"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Charm_OFF_ADD	//spell icon Charm unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"879"
			"y"		"718"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Fireball_OFF_ADD	//spell icon Fireball unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"847"
			"y"		"686"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Lightning_B_OFF_ADD //spell icon Lightning_Bolt unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"911"
			"y"		"718"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Magic_R_OFF_ADD	//spell icon Magic_reflection unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"751"
			"y"		"718"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Inferno_OFF_ADD	//spell icon Inferno unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"815"
			"y"		"686"
			"width"		"33"
			"height"	"33"
		}
		
		cs_Spico_Drain_OFF_ADD	//spell icon Drain unavailable______UNUSED!!!!!!
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"709"
			"y"		"553"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Shrink_OFF_ADD	//spell icon Shrink unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"783"
			"y"		"718"
			"width"		"33"
			"height"	"33"
		}
		
				
				
				
				
				
				
				
				
//COMBAT_PANEL_ICONS_ON___________________________________________________________________New!!!!!!!		
		
		cs_combat_skill_level_ON
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"1002"
			"y"		"657"
			"width"		"18"
			"height"	"18"
		}
		
		
		cs_Skico_Melee_ON	//skill icon Melee_combat acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"865"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}
		
		cs_Skico_Proj_ON	//skill icon Projectile_combat acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"916"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}
		
		cs_Skico_Extra_Damage_ON		//skill icon Extra_Damage acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"763"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}
								
		cs_Skico_Critic_ON	//skill icon Critical_hit acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"712"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}
		
		cs_Skico_Adrenaline_F_ON		//skill icon Adrenaline_feast acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"967"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}
	

//COMBAT_PANEL_ICONS_OFF___________________________________________________________________New!!!!!!!		
		
		cs_combat_skill_level_OFF
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"1002"
			"y"		"638"
			"width"		"18"
			"height"	"18"
		}
				
		
		cs_Skico_Melee_OFF	//skill icon Melee_combat unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"814"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}
		
		cs_Skico_Proj_OFF	//skill icon Projectile_combat unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"610"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}
		
		cs_Skico_Critic_OFF	//skill icon Critical_hit unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"508"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}
								
		cs_Skico_Extra_Damage_OFF		//skill icon Extra_Damage unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"661"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}
		
		cs_Skico_Adrenaline_F_OFF		//skill icon Adrenaline_feast unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"559"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}
		
//COMBAT_PANEL_ICONS_OFF_ADD___________________________________________________________________New!!!!!!!		
		
		cs_combat_skill_level_OFF_ADD
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"1002"
			"y"		"638"
			"width"		"18"
			"height"	"18"
		}
				
		
		cs_Skico_Melee_OFF_ADD	//skill icon Melee_combat unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"814"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}
		
		cs_Skico_Proj_OFF_ADD	//skill icon Projectile_combat unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"610"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}
		
		cs_Skico_Critic_OFF_ADD	//skill icon Critical_hit unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"508"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}
								
		cs_Skico_Extra_Damage_OFF_ADD		//skill icon Extra_Damage unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"661"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}
		
		cs_Skico_Adrenaline_F_OFF_ADD		//skill icon Adrenaline_feast unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"559"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}
		
//COMBAT_PANEL_ICONS_ADD___________________________________________________________________New!!!!!!!		
		
		cs_combat_skill_level_ADD
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"1002"
			"y"		"657"
			"width"		"18"
			"height"	"18"
		}
		
		
		cs_Skico_Melee_ADD	//skill icon Melee_combat acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"865"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}
		
		cs_Skico_Proj_ADD	//skill icon Projectile_combat acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"916"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}
		
		cs_Skico_Extra_Damage_ADD		//skill icon Extra_Damage acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"763"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}
								
		cs_Skico_Critic_ADD	//skill icon Critical_hit acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"712"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}
		
		cs_Skico_Adrenaline_F_ADD		//skill icon Adrenaline_feast acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"967"
			"y"		"815"
			"width"		"52"
			"height"	"52"
		}		
			
//MISCS_PANEL_ICONS_ON____________________________________________________________________________________		
		
		
		cs_Skico_Extra_Mana_ON	//skill icon Extra Mana acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"196"
			"y"		"790"
			"width"		"39"
			"height"	"39"
		}

		cs_Skico_BackStab_ON	//OBSOLETE
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"970"
			"y"		"1805"
			"width"		"0"
			"height"	"0"
		}
			
		cs_Skico_Stamina_ON	//skill icon Stamina acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"157"
			"y"		"790"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Fast_M_ON	//skill Fast_Metabolism acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"118"
			"y"		"790"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Poison_R_ON	//skill icon Poison_Recovery acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"983"
			"y"		"764"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Mana_R_ON	//skill icon Mana_regeneration acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"1"
			"y"		"790"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Stealth_ON	//skill icon Stealth acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"79"
			"y"		"790"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_LockPick_ON	//skill icon LockPick acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"40"
			"y"		"790"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Focus_ON	//skill icon Focus acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"944"
			"y"		"764"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Extra_Health_ON	//skill icon Extra Health acquired
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"944"
			"y"		"725"
			"width"		"39"
			"height"	"39"
		}
		
		
		
//MISCS_PANEL_ICONS_OFF____________________________________________________________________________________		
		
		
		cs_Skico_Extra_Mana_OFF	//skill icon Extra Mana unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"196"
			"y"		"751"
			"width"		"39"
			"height"	"39"
		}

		cs_Skico_BackStab_OFF	//OBSOLETE
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"970"
			"y"		"1688"
			"width"		"0"
			"height"	"0"
		}
			
		cs_Skico_Stamina_OFF	//skill icon Stamina unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"1"
			"y"		"751"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Fast_M_OFF	//skill Fast_Metabolism unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"157"
			"y"		"751"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Poison_R_OFf	//skill icon Poison_Recovery unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"40"
			"y"		"751"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Mana_R_OFF	//skill icon Mana_regeneration unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"79"
			"y"		"751"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Stealth_OFF	//skill icon Stealth unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"983"
			"y"		"725"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_LockPick_OFF	//skill icon LockPick unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"944"
			"y"		"686"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Focus_OFF	//skill icon Focus unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"118"
			"y"		"751"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Extra_Health_OFF	//skill icon Extra Health unavailable
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"983"
			"y"		"686"
			"width"		"39"
			"height"	"39"
		}		
	
//MISCS_PANEL_ICONS_OFF_ADD____________________________________________________________________________________		
		
		
		cs_Skico_Extra_Mana_OFF_ADD	//skill icon Extra Mana unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"196"
			"y"		"751"
			"width"		"39"
			"height"	"39"
		}

		cs_Skico_BackStab_OFF_ADD	//OBSOLETE
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"970"
			"y"		"1688"
			"width"		"0"
			"height"	"0"
		}
			
		cs_Skico_Stamina_OFF_ADD	//skill icon Stamina unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"1"
			"y"		"751"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Fast_M_OFF_ADD	//skill Fast_Metabolism unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"157"
			"y"		"751"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Poison_R_OFF_ADD	//skill icon Poison_Recovery unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"40"
			"y"		"751"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Mana_R_OFF_ADD	//skill icon Mana_regeneration unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"79"
			"y"		"751"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Stealth_OFF_ADD	//skill icon Stealth unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"983"
			"y"		"725"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_LockPick_OFF_ADD	//skill icon LockPick unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"944"
			"y"		"686"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Focus_OFF_ADD	//skill icon Focus unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"118"
			"y"		"751"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Extra_Health_OFF_ADD	//skill icon Extra Health unavailable
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"983"
			"y"		"686"
			"width"		"39"
			"height"	"39"
		}		
	
		
//MISCS_PANEL_ICONS_ADD____________________________________________________________________________________		
		
		
		cs_Skico_Extra_Mana_ADD	//skill icon Extra Mana acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"196"
			"y"		"790"
			"width"		"39"
			"height"	"39"
		}

		cs_Skico_BackStab_ADD	//OBSOLETE
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"970"
			"y"		"1805"
			"width"		"0"
			"height"	"0"
		}
			
		cs_Skico_Stamina_ADD	//skill icon Stamina acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"157"
			"y"		"790"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Fast_M_ADD	//skill Fast_Metabolism acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"118"
			"y"		"790"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Poison_R_ADD	//skill icon Poison_Recovery acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"983"
			"y"		"764"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Mana_R_ADD	//skill icon Mana_regeneration acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"1"
			"y"		"790"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Stealth_ADD	//skill icon Stealth acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"79"
			"y"		"790"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_LockPick_ADD	//skill icon LockPick acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"40"
			"y"		"790"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Focus_ADD	//skill icon Focus acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"944"
			"y"		"764"
			"width"		"39"
			"height"	"39"
		}
		
		cs_Skico_Extra_Health_ADD	//skill icon Extra Health acquired
		{
			"file"		"hud/GUI_001_1024_720_SOFT_ADD"
			"x"		"944"
			"y"		"725"
			"width"		"39"
			"height"	"39"
		}	
		
//SPELLS ICONS INFO_______________________________________________________________OBSOLETE
		
		cs_Spico_Wizard_E_INFO	//spell icon Wizard_Eye INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"461"
			"y"		"687"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Spico_Fire_Trap_INFO	//spell icon Fire_Trap INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"308"
			"y"		"738"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Spico_Stone_skin_INFO	//spell icon Stone_skin INFO!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"574"
			"y"		"373"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Spico_Flame_A_INFO	//spell icon Flame_Arrow INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"359"
			"y"		"687"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Spico_Cure_W_INFO	//spell icon Cure_Wounds INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"257"
			"y"		"687"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Spico_Summon_S_INFO	//spell icon Summon_Spider INFO!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"574"
			"y"		"508"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Spico_Poison_S_INFO	//spell icon Poison_Spray INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"574"
			"y"		"553"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Spico_Freeze_INFO	//spell icon Freeze INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"308"
			"y"		"636"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Spico_Telekynesis_INFO	//spell icon Telekynesis INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"359"
			"y"		"636"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Spico_Charm_INFO	//spell icon Charm INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"257"
			"y"		"636"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Spico_Fireball_INFO	//spell icon Fireball INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"308"
			"y"		"687"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Spico_Lightning_B_INFO	//spell icon Lightning_Bolt INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"257"
			"y"		"738"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Spico_Magic_R_INFO	//spell icon Magic_reflection INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"461"
			"y"		"636"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Spico_Inferno_INFO	//spell icon Inferno INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"410"
			"y"		"687"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Spico_Drain_INFO	//spell icon Drain INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"619"
			"y"		"553"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Spico_Shrink_INFO	//spell icon Shrink info
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"410"
			"y"		"636"
			"width"		"51"
			"height"	"51"
		}
//COMBAT_PANEL_ICONS_INFO___________________________________________________________________OBSOLETE		
		
				
		cs_Skico_Melee_INFO	//skill icon Melee_combat INFO!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"719"
			"y"		"792"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Skico_Proj_INFO	//skill icon Projectile_combat INFO!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"667"
			"y"		"792"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Skico_Critic_INFO	//skill icon Critical_hit INFO!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"974"
			"y"		"792"
			"width"		"51"
			"height"	"51"
		}
								
		cs_Skico_Extra_Damage_INFO		//skill icon Extra_Damage INFO!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"923"
			"y"		"792"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Skico_Adrenaline_F_INFO		//skill icon Adrenaline_feast INFO!!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"286"
			"y"		"789"
			"width"		"51"
			"height"	"51"
		}	
//_______________________________________________________________________________________________
//SKILLS MISC INFO_______________________________________________________________________________OBSOLETE


		cs_Skico_Extra_Mana_INFO	//skill icon Extra Mana INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"388"
			"y"		"789"
			"width"		"51"
			"height"	"51"
		}

		cs_Skico_BackStab_INFO	//skill icon BackStab INFO  ............ OBSOLETE
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"970"
			"y"		"1805"
			"width"		"0"
			"height"	"0"
		}
			
		cs_Skico_Stamina_INFO	//skill icon Stamina INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"872"
			"y"		"792"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Skico_Fast_M_INFO	//skill Fast_Metabolism INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"410"
			"y"		"738"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Skico_Poison_R_INFO	//skill icon Poison_Recovery INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"337"
			"y"		"789"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Skico_Mana_R_INFO	//skill icon Mana_regeneration INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"461"
			"y"		"738"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Skico_Stealth_INFO	//skill icon Stealth INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"439"
			"y"		"789"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Skico_LockPick_INFO	//skill icon LockPick INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"770"
			"y"		"792"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Skico_Focus_INFO	//skill icon Focus INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"821"
			"y"		"792"
			"width"		"51"
			"height"	"51"
		}
		
		cs_Skico_Extra_Health_INFO	//skill icon Extra Health INFO
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"359"
			"y"		"738"
			"width"		"51"
			"height"	"51"
		}

//__________________________________________________________________________________________________		
//BOOK_________________________________________________________________________________________________		
		
		book
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"1"
			"y"		"1"
			"width"		"457"
			"height"	"633"
		}

		book_leftarrow
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"122"
			"y"		"1049"
			"width"		"88"
			"height"	"47"
		}

		book_rightarrow
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"210"
			"y"		"1049"
			"width"		"88"
			"height"	"47"
		}



//__________________________________________________________________________________________________
//BELTS______________________________________________________________________________

		belt
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"410"
			"y"		"979"
			"width"		"616"
			"height"	"110"
		}
		magicbelt //OBSOLETE
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"-1"
			"y"		"1931"
			"width"		"0"
			"height"	"0"
		}
		combine_belt_left
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"255"
			"y"		"750"
			"width"		"90"
			"height"	"102"
		}
		combine_belt_middle
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"345"
			"y"		"750"
			"width"		"61"
			"height"	"102"
		}
		combine_belt_right
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"406"
			"y"		"750"
			"width"		"89"
			"height"	"102"
		}
		
		
//__________________________________________________________________________________________________
//SPELLS ICONS FOR MAGIC BELT ENABLED___________________________________________________


		Spell_icons_highlighted 	//OBSOLETE
		{
			"file"		"hud/GUI_001_1024_720_add"
			"x"		"893"
			"y"		"1070"
			"width"		"73"
			"height"	"73 "
		}

		air_1 	//telekinesis
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"845"
			"y"		"866"
			"width"		"57"
			"height"	"49"
		}

		air_2	//cure
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"503"
			"y"		"866"
			"width"		"57"
			"height"	"49"
		}

		air_3  	//bolt
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"788"
			"y"		"915"
			"width"		"57"
			"height"	"49"
		}

		air_4	//shrink
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"788"
			"y"		"866"
			"width"		"57"
			"height"	"49"
		}

		earth_1
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"684"
			"y"		"1574"
			"width"		"57"
			"height"	"49"
		}

		earth_2 	//protect
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"731"
			"y"		"866"
			"width"		"57"
			"height"	"49"
		}

		earth_3
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"966"
			"y"		"1070"
			"width"		"57"
			"height"	"49"
		}

		earth_4
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"966"
			"y"		"1119"
			"width"		"57"
			"height"	"49"
		}

		fire_1 	//arrow
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"674"
			"y"		"915"
			"width"		"57"
			"height"	"49"
		}

		fire_2		//trap
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"617"
			"y"		"915"
			"width"		"57"
			"height"	"49"
		}

		fire_3		//ball
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"731"
			"y"		"915"
			"width"		"57"
			"height"	"49"
		}

		fire_4		//Inferno
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"674"
			"y"		"866"
			"width"		"57"
			"height"	"49"
		}

		water_1 		//eye
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"560"
			"y"		"866"
			"width"		"57"
			"height"	"49"
		}

		water_2		
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"57"
			"y"		"147"
			"width"		"57"
			"height"	"49"
		}

		water_3 		//freeze
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"617"
			"y"		"866"
			"width"		"57"
			"height"	"49"
		}

		water_4 		//charm
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"845"
			"y"		"915"
			"width"		"57"
			"height"	"49"
		}

//__________________________________________________________________________________________________
//SPELLS ICONS FOR MAGIC BELT UNAVAILABLE___________________________________________________OBSOLETE

		air_1_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"525"
			"y"		"1470"
			"width"		"57"
			"height"	"49"
		}

		air_2_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"525"
			"y"		"1519"
			"width"		"57"
			"height"	"49"
		}

		air_3_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"582"
			"y"		"1427"
			"width"		"57"
			"height"	"49"
		}

		air_4_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"582"
			"y"		"1476"
			"width"		"57"
			"height"	"49"
		}

		earth_1_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"0"
			"y"		"49"
			"width"		"57"
			"height"	"49"
		}

		earth_2_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"582"
			"y"		"1525"
			"width"		"57"
			"height"	"49"
		}

		earth_3_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"114"
			"y"		"49"
			"width"		"57"
			"height"	"49"
		}

		earth_4_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"171"
			"y"		"49"
			"width"		"57"
			"height"	"49"
		}

		fire_1_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"639"
			"y"		"1427"
			"width"		"57"
			"height"	"49"
		}

		fire_2_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"639"
			"y"		"1476"
			"width"		"57"
			"height"	"49"
		}

		fire_3_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"639"
			"y"		"1525"
			"width"		"57"
			"height"	"49"
		}

		fire_4_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"696"
			"y"		"1427"
			"width"		"57"
			"height"	"49"
		}

		water_1_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"696"
			"y"		"1476"
			"width"		"57"
			"height"	"49"
		}

		water_2_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"57"
			"y"		"147"
			"width"		"57"
			"height"	"49"
		}

		water_3_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"696"
			"y"		"1525"
			"width"		"57"
			"height"	"49"
		}

		water_4_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"753"
			"y"		"1427"
			"width"		"57"
			"height"	"49"
		}


//__________________________________________________________________________________________________
//HUD PLAYER_______________________________________________________________________________
		
		
		Stealth_00
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"203"
			"y"		"853"
			"width"		"56"
			"height"	"56"
		}

		Stealth_01
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"258"
			"y"		"853"
			"width"		"56"
			"height"	"56"
		}
		
		Stealth_01_add
		{
			"file"		"hud/GUI_001_1024_720_add"
			"x"		"258"
			"y"		"853"
			"width"		"56"
			"height"	"56"
		}
		Stealth_02
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"313"
			"y"		"853"
			"width"		"56"
			"height"	"56"
		}

		Stealth_02_add
		{
			"file"		"hud/GUI_001_1024_720_add"
			"x"		"313"
			"y"		"853"
			"width"		"56"
			"height"	"56"
		}

		Stealth_03
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"368"
			"y"		"853"
			"width"		"56"
			"height"	"56"
		}

		Stealth_03_add
		{
			"file"		"hud/GUI_001_1024_720_add"
			"x"		"368"
			"y"		"853"
			"width"		"56"
			"height"	"56"
		}

		Stealth_04
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"423"
			"y"		"853"
			"width"		"56"
			"height"	"56"
		}

		Stealth_04_add
		{
			"file"		"hud/GUI_001_1024_720_add"
			"x"		"423"
			"y"		"853"
			"width"		"56"
			"height"	"56"
		}
		
		hud_Leanna_Base				//NEW
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"300"
			"y"		"1018"
			"width"		"110"
			"height"	"120"
		}
		
		hud_Leanna_Life_Full				//NEW
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"105"
			"y"		"634"
			"width"		"37"
			"height"	"95"
		}
		
		hud_Crystal_Base				//NEW
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"142"
			"y"		"634"
			"width"		"86"
			"height"	"89"
		}
		
		hud_Crystal_Full				//NEW
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"1"
			"y"		"887"
			"width"		"49"
			"height"	"49"
		}
		
		hud_Life_Adrenaline_Empty				//NEW
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"541"
			"y"		"0"
			"width"		"82"
			"height"	"273"
		}
		hud_Mana_Empty						//NEW
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"459"
			"y"		"-1"
			"width"		"82"
			"height"	"273"
		}
		Mana_Not_Enough
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"487"
			"y"		"273"
			"width"		"28"
			"height"	"202"
		}
		
		Mana_base					
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"458"
			"y"		"273"
			"width"		"28"
			"height"	"201"
		}

		Spell_indicator						//OBSOLETE
		{
			"file"		"hud/HUD_1024_720"
			"x"		"174"
			"y"		"213"
			"width"		"82"
			"height"	"67"
		}
		
		Weapon_indicator					//OBSOLETE
		{
			"file"		"hud/HUD_1024_720"
			"x"		"0"
			"y"		"213"
			"width"		"82"
			"height"	"67"
		}
				
		life_base						
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"516"
			"y"		"274"
			"width"		"28"
			"height"	"201"
		}


		Life_poisoned_base					
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"544"
			"y"		"273"
			"width"		"27"
			"height"	"201"
		}

		
		

		
		adrenaline_base
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"572"
			"y"		"274"
			"width"		"13"
			"height"	"161"
		}
		adrenaline_max					
		{
			"file"		"hud/GUI_001_1024_720_add"
			"x"		"572"
			"y"		"274"
			"width"		"15"
			"height"	"161"
		}

		hud_Life_Adrenaline_Plus_Empty				//NEW
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"602"
			"y"		"273"
			"width"		"20"
			"height"	"166"
		}

		adrenaline_plus_base
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"572"
			"y"		"274"
			"width"		"13"
			"height"	"161"
		}
		
		adrenaline_plus_base_max
		{
			"file"		"hud/GUI_001_1024_720_add"
			"x"		"586"
			"y"		"274"
			"width"		"16"
			"height"	"161"
		}

		Stamina_bar_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"427"
			"y"		"708"
			"width"		"325"
			"height"	"21"
		}
		
		Stamina_bar_red
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"428"
			"y"		"687"
			"width"		"325"
			"height"	"21"
		}
		
		Stamina_bar_highlighted
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"428"
			"y"		"729"
			"width"		"325"
			"height"	"21"
		}
		
		Weapon_charge_background
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"287"
			"y"		"1562"
			"width"		"219"
			"height"	"44"
		}
		
		Weapon_charge_gem_ON
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"547"
			"y"		"759"
			"width"		"26"
			"height"	"27"
		}
		
		Weapon_charge_gem_OFF
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"547"
			"y"		"732"
			"width"		"26"
			"height"	"27"
		}
		
		arrows							//UNUSED_At_The_MOMENT					
		{
			"file"		"hud/HUD_1024_720"
			"x"		"183"
			"y"		"81"
			"width"		"27"
			"height"	"175"
		}
		
		hud_base						//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"0"
			"y"		"67"
			"width"		"64"
			"height"	"189"
		}



		Life_poisoned_base_halo					//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"67"
			"y"		"84"
			"width"		"23"
			"height"	"168"
		}

		Life_poisoned_base_FX					//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"67"
			"y"		"84"
			"width"		"23"
			"height"	"168"
		}
		
		mana_base_FX						//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"105"
			"y"		"84"
			"width"		"26"
			"height"	"168"
		}


		Life_base_FX						//UNUSED_At_The_MOMENT						
		{
			"file"		"hud/HUD_1024_720"
			"x"		"0"
			"y"		"0"
			"width"		"26"
			"height"	"172"
		}
		
		adrenaline_base_FX					//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"93"
			"y"		"84"
			"width"		"12"
			"height"	"154"
		}

		stealth_visible						//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"36"
		}

		stealth_above_average					//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"64"
			"y"		"0"
			"width"		"64"
			"height"	"36"
		}

		stealth_average						//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"128"
			"y"		"0"
			"width"		"64"
			"height"	"36"
		}

		stealth_below_average					//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"64"
			"y"		"36"
			"width"		"64"
			"height"	"36"
		}

		stealth_invisible					//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"128"
			"y"		"36"
			"width"		"64"
			"height"	"36"
		}
		panel_exit
		{
 			"file"		"hud/GUI_001_1024_720"
 			"x"   		"53"
			"y"   		"887"
			"width"  	"115"
			"height" 	"90"
		} 
		skillpoints_counter
		{
 			"file"		"hud/GUI_001_1024_720"
 			"x"   		"169"
			"y"   		"908"
			"width"  	"127"
			"height" 	"89"
		} 

//______________________________________________________________________________________
//TUTORIAL__________________________________________________________________________


		tutorial_bg
 		{
 			"file"		"hud/GUI_001_1024_720"
 			"x"   		"72"
			"y"   		"834"
			"width"  	"1"
			"height" 	"1"
		} 
		
//__________________________________________________________________________________________
//DIALOG BOX__________________________________________________________________________
		
		   
		corner_framer_tr
		{
 			"file"		"hud/GUI_001_1024_720"
 			"x"   		"495"
 			"y"   		"750"
 			"width"  	"65"
 			"height" 	"65"
		
			
		}
		corner_framer_tl
		{
			"file"		"hud/GUI_001_1024_720"
			 "x"   		"559"
			"y"   		"750"
			"width"  	"65"
			"height" 	"65"
		}
		

		corner_framer_br
		{
  			"file"  	"hud/GUI_001_1024_720"
 			"x"   		"623"
			"y"   		"750"
			"width"  	"65"
 			"height" 	"65"
		}
		corner_framer_bl
		{
 			"file"		"hud/GUI_001_1024_720"
 			"x"   		"687"
 			"y"   		"750"
 			"width"  	"65"
 			"height" 	"65"
		}

//_________________________________________________________________________________________________________		
//OLDIES_______________________________________________________________________________________________


		mm_scrollbarslider
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"1014"
			"y"		"1666"
			"width"		"9"
			"height"	"149"
		}

		cs_upgrade
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"0"
			"y"		"728"
			"width"		"177"
			"height"	"118"
		}

		cs_upgrade_additive
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"314"
			"y"		"600"
			"width"		"89"
			"height"	"89"
		}


		"progress_bar"
		{
				"file"		"hud/GUI_001_1024_720"
				"x"		"238"
				"y"		"0"
				"width"		"10"
				"height"	"28"
		}

	}
}