"sprites/640_hud"
{
	TextureData
	{
		


////////////////////////////////////////////////////////////////////////////////////////////////////////


		bow_explosive					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"352" 
			"y"		"1692"
			"width"		"88"
			"height"	"76"
		}

		bow_freeze					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"264"
			"y"		"1692"
			"width"		"88"
			"height"	"76"
		}

		bow_poison					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"0"
			"y"		"1692"
			"width"		"88"
			"height"	"76"
		}

		daggers_ash					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"176"
			"y"		"704"
			"width"		"88"
			"height"	"76"
		}

		daggers_kryss					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"0"
			"y"		"704"
			"width"		"88"
			"height"	"76"
		}

		daggers_kryss_lk				// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"88"
			"y"		"704"
			"width"		"88"
			"height"	"76"
		}

		daggers_light					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"352"
			"y"		"704"
			"width"		"88"
			"height"	"76"
		}

		daggers_polar					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"88"
			"y"		"1236"
			"width"		"88"
			"height"	"76"
		}

		daggers_shadow					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"264"
			"y"		"704"
			"width"		"88"
			"height"	"76"
		}

		daggers						// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"0"
			"y"		"1236"
			"width"		"88"
			"height"	"76"
		}

		specter_knife					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"176"
			"y"		"1616"
			"width"		"88"
			"height"	"76"
		}

		staff_combat					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"88"
			"y"		"1616"
			"width"		"88"
			"height"	"76"
		}
		
		staff_fire					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"0"
			"y"		"1616"
			"width"		"88"
			"height"	"76"
		}

		staff_mana					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"264"
			"y"		"1160"
			"width"		"88"
			"height"	"76"
		}

		staff_shadow					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"176"
			"y"		"1160"
			"width"		"88"
			"height"	"76"
		}

		staff_wood					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"0"
			"y"		"1160"
			"width"		"88"
			"height"	"76"
		}
		sword_of_fire					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"264"
			"y"		"628"
			"width"		"88"
			"height"	"76"
		}
		sword_silver					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"264"
			"y"		"856"
			"width"		"88"
			"height"	"76"
		}
		
		gold_bar					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"176"
			"y"		"1008"
			"width"		"88"
			"height"	"76"
		}
		
		silver_bar					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"88"
			"y"		"1920"
			"width"		"88"
			"height"	"76"
		}
	
		bracegold					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"0"
			"y"		"1768"
			"width"		"88"
			"height"	"76"
		}
		
		bracesilver					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"88"
			"y"		"1768"
			"width"		"88"
			"height"	"76"
		}
		
		CR_Ruby						
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"352"
			"y"		"1920"
			"width"		"88"
			"height"	"76"
		}
		
		CR_Ruby_d					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"264"
			"y"		"1920"
			"width"		"88"
			"height"	"76"
		}
		
		CR_sapphire					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"176" 
			"y"		"1920"
			"width"		"88"
			"height"	"76"
		}
		
		cr_shadowskull					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"0"
			"y"		"1312"
			"width"		"88"
			"height"	"76"
		}
		
		gobletgold					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"88"
			"y"		"1008"
			"width"		"88"
			"height"	"76"
		}
		
		gobletsilver					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"0"
			"y"		"1920"
			"width"		"88"
			"height"	"76"
		}
		
		Jewel01a					// MDL Name Saphir med
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"352"
			"y"		"1768"
			"width"		"88"
			"height"	"76"
		}
		
		
		Jewel01b					// MDL Name saphir big
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"88"
			"y"		"1540"
			"width"		"88"
			"height"	"76"
		}
		
		Jewel01c					// MDL Name Saphir Small
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"352"
			"y"		"1540"
			"width"		"88"
			"height"	"76"
		}
		
		Jewel02a					// MDL Name Emerald M
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"264"
			"y"		"1768"
			"width"		"88"
			"height"	"76"
		}
		
		Jewel02b					// MDL Name Emeral L
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"0"
			"y"		"1540"
			"width"		"88"
			"height"	"76"
		}
		
		Jewel02c					// MDL Name Emerald S
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"264"
			"y"		"1540"
			"width"		"88"
			"height"	"76"
		}
		
		Jewel03a					// MDL Name	ruby M
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"176"
			"y"		"1768"
			"width"		"88"
			"height"	"76"
		}
		
		Jewel03b					// MDL Name	ruby L
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"352"
			"y"		"1008"
			"width"		"88"
			"height"	"76"
		}
		
		Jewel03c					// MDL Name	ruby S
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"176"
			"y"		"1540"
			"width"		"88"
			"height"	"76"
		}
		
		necklace01a					// MDL Name	red simple
		{
			"file"		"hud/GUI_1600_1200"	 
			"x"		"0"
			"y"		"1008"
			"width"		"88"
			"height"	"76"
		}

		necklace01b					// MDL Name	violet simple
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"1064"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}		

		necklace02a					// MDL Name	blue
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"975"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}

		necklace02b					// MDL Name	green
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"887"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}		
		
		scroll_rolled					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"711"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}		
		
		quiver_infinity					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"264"
			"y"		"1464"
			"width"		"88"
			"height"	"76"
		}		
		
		Ring_gold					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"352"
			"y"		"932"
			"width"		"88"
			"height"	"76"
		}	
		
		Ring_copper					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"176"
			"y"		"1464"
			"width"		"88"
			"height"	"76"
		}	
		
		ring_dexterity					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"88"
			"y"		"1464"
			"width"		"88"
			"height"	"76"
		}
		
		Ring_ProtectFire					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"0"
			"y"		"1464"
			"width"		"88"
			"height"	"76"
		}
		
		Ring_SecondChance					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"88"
			"y"		"932"
			"width"		"88"
			"height"	"76"
		}
		
		Ring_Strength					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"0"
			"y"		"932"
			"width"		"88"
			"height"	"76"
		}
		
		Ring_regeneration				// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"176"
			"y"		"932"
			"width"		"88"
			"height"	"76"
		}
		
		cure_poison_potion				// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"352"
			"y"		"1844"
			"width"		"88"
			"height"	"76"
		}
		
		full_life_potion				// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"176"
			"y"		"1844"
			"width"		"88"
			"height"	"76"
		}
		
		stone_potion					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"352"
			"y"		"1388"
			"width"		"88"
			"height"	"76"
		}
		
		Life_potion					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"88"
			"y"		"1844" 
			"width"		"88"
			"height"	"76"
		}
		
		potion_empty					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"264"
			"y"		"1844"
			"width"		"88"
			"height"	"76"
		}
		
				
		shield_guard					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"176"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}
		
		l08_momified_heart				// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"623"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		
		Hook						// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"88"
			"y"		"1084 "
			"width"		"88"
			"height"	"76"
		}
		
		
		
						
		staff_spell					// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"88"
			"y"		"1160"
			"width"		"88"
			"height"	"76"
		}
		
						
		player_armor_chainmail				// MDL Name
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"1327"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		
		player_armor_plate_magic
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"1151"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		player_armor_plate
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"1239"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		
		
		Mana_potion
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"1844"
			"width"		"88"
			"height"	"76"
		}
		
		Bow_Ropearrow
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"352"
			"y"		"1236"
			"width"		"88"
			"height"	"76"
		}
		
		Bow_classic
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"264"
			"y"		"1236"
			"width"		"88"
			"height"	"76"
		}
		
		Sword_wakizashi
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"1084"
			"width"		"88"
			"height"	"76"
		}
		
		sword_short
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"628"
			"width"		"88"
			"height"	"76"
		}
		
		sword_souldrinker
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"352"
			"y"		"628"
			"width"		"88"
			"height"	"76"
		}
			
		sword_orc
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"88"
			"y"		"628"
			"width"		"88"
			"height"	"76"
		}
		
		Daggers
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"1236"
			"width"		"88"
			"height"	"76"
		}
	
				
		Shield_Orc
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"264"
			"y"		"1388"
			"width"		"88"
			"height"	"76"
		}				
		Shield_gob
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"264"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}
		
		player_armor_thief
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"176"
			"y"		"1388"
			"width"		"88"
			"height"	"76"
		}
			
		player_armor_thief_adv
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"440"
			"y"		"704"
			"width"		"88"
			"height"	"76"
		}	
				
		Player_Armor_wizard
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"88"
			"y"		"1388"
			"width"		"88"
			"height"	"76"
		}
		Player_Armor_wizard_adv
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"616"
			"y"		"1920"
			"width"		"88"
			"height"	"76"
		}
		
		little_purse
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"88"
			"y"		"1312"
			"width"		"88"
			"height"	"76"
		}
		
		big_purse
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"176"
			"y"		"1312"
			"width"		"88"
			"height"	"76"
		}
		
		pie //UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"88"
			"y"		"1768"
			"width"		"88"
			"height"	"76"
		}
		
		l02_crystalquest01
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"1388"
			"width"		"88"
			"height"	"76"
		}
		key_standard
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"352"
			"y"		"1084"
			"width"		"88"
			"height"	"76"
		}
		Magic_book01
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"352"
			"y"		"1464"
			"width"		"88"
			"height"	"76"
		}	
		bigbook01	 	
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"439"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}	
		
		bigbook02	 	
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"439"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}
		
		bigbook03	 	
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"439"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}
		
		bigbook04	 	
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"439"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}			
		
		bigbook01_big	 	
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"439"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}	
		
		bigbook02_big	 	
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"439"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}
		
		bigbook03_big	 	
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"439"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}
		
		bigbook04_big	 	
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"439"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}			
				
		book01
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"439"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}
		
		book02
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"439"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}
		
		book03
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"439"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}
		
		book04
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"439"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}
		
		book_skull
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"439"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}
		
		rottenbook01 		
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"439"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}	
		
		rottenbook02 		
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"439"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}
		
		rottenbook03 		
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"439"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}
		
		rottenbook04 		
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"439"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}
									
		staff_holy
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"352"
			"y"		"1160"
			"width"		"88"
			"height"	"76"
		}
		axe
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"264"
			"y"		"1084"
			"width"		"88"
			"height"	"76"
		}
		club
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"176"
			"y"		"1084"
			"width"		"88"
			"height"	"76"
		}
		pickaxe01
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"264"
			"y"		"1616"
			"width"		"88"
			"height"	"76"
		}
		sword_long
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"176"
			"y"		"628"
			"width"		"88"
			"height"	"76"
		}		
		food_ratio02
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"352"
			"y"		"1312"
			"width"		"88"
			"height"	"76"
		}          
		bow_sniper
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"176"
			"y"		"1236"
			"width"		"88"
			"height"	"76"
		}
		bow_long
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"88"
			"y"		"1692"
			"width"		"88"
			"height"	"76"
		}				
		scroll_air_1					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"711"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		scroll_air_2					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"711"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		scroll_air_3					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"711"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		scroll_air_4					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"711"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		scroll_earth_1					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"711"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		scroll_earth_2					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"711"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		scroll_earth_3					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"711"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		scroll_earth_4					
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"711"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		scroll_fire_1
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"711"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		scroll_fire_2
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"711"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		scroll_fire_3
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"711"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		scroll_fire_4
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"711"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		scroll_water_1
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"711"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		scroll_water_2
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"711"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		scroll_water_3
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"711"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		scroll_water_4
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"711"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}		
		cr_cristal_white
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"264"
			"y"		"1008"
			"width"		"88"
			"height"	"76"
		}
		cr_cristal_purple
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"231"
			"y"		"329"
			"width"		"88"
			"height"	"76"
		}
		cr_cristal_yellow
		{
			"file"		"hud/GUI_1600_1200"	  
			"x"		"528"
			"y"		"1920"
			"width"		"88"
			"height"	"76"
		}
		cr_cristal_orange
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"616"
			"y"		"1692"
			"width"		"88"
			"height"	"76"
		}
		candlestick_02
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"143"
			"y"		"329"
			"width"		"88"
			"height"	"76"
		}
				
		cr_wickerdoll
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"176"
			"y"		"856"
			"width"		"88"
			"height"	"76"
		}				
		spiderkey
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"88"
			"y"		"856"
			"width"		"88"
			"height"	"76"
		}		
				
		shield_deathknight
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"264"
			"y"		"1312"
			"width"		"88"
			"height"	"76"
		}				
		shield_lava
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"88"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}
		shield_magic
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"0"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}				
		shield_necroguard
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"352"
			"y"		"780"
			"width"		"88"
			"height"	"76"
		}
		bow_holy
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"176"
			"y"		"1692"
			"width"		"88"
			"height"	"76"
		}
		bl_hammer
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"352"
			"y"		"1616"
			"width"		"88"
			"height"	"76"
		}				
			
		Ring_silver
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"799"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}		
		ring_mana
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"264"
			"y"		"932"
			"width"		"88"
			"height"	"76"
		}
		
		Shield_Orc_small
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"535"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		scroll_open 
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"352"
			"y"		"856"
			"width"		"88"
			"height"	"76"
		}
		
		lockpick_01 
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"1587"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		sword_bladeonly 
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"1500"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		sword_wakizashi_ex
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"1415"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}
		staff_collector
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"528"
			"y"		"1692"
			"width"		"88"
			"height"	"76"
		}
		bow_collector
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"528"
			"y"		"1768"
			"width"		"88"
			"height"	"76"
		}
		daggers_collector
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"616"
			"y"		"1768"
			"width"		"88"
			"height"	"76"
		}
		sword_collector
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"616"
			"y"		"1844"
			"width"		"88"
			"height"	"76"
		}
		jareofmud
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"528"
			"y"		"1844"
			"width"		"88"
			"height"	"76"
		}
		womb_door_orb
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"0"
			"y"		"856"
			"width"		"88"
			"height"	"76"
		}
		
		
		
		money02
		{
			"file"		"hud/GUI_1600_1200"	// TEXTURE NAME
			"x"		"525"
			"y"		"706"
			"width"		"88"
			"height"	"76"
		}		
		
		mn_pan
		{
			"file"		"hud/GUI_1600_1200"	// TEXTURE NAME
			"x"		"607"
			"y"		"703"
			"width"		"88"
			"height"	"76"
		}
		
		
		cr_cristal_white
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"1388"
			"width"		"88"
			"height"	"76"
		}
		



		//_______________________________________________________________________________
		//____________________________________RESTORED_____________________________________
		//_______________________________________________________________________________

		naga_bar					// MDL Name
		{
			"file"		"hud/GUI_800_600"	// TEXTURE NAME
			"x"		"712"
			"y"		"430"
			"width"		"44"
			"height"	"38"
		}

		Relic
		{
			"file"		"hud/guicustom"
			"x"		"0"
			"y"		"0"
			"width"		"44"
			"height"	"38"
		}


		sword_guard					// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"0" 
			"y"		"65"
			"width"		"88"
			"height"	"76"
		}
		
		sword_misery				// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"0" 
			"y"		"65"
			"width"		"88"
			"height"	"76"
		}

		sword_orc_chief					// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"0" 
			"y"		"254"
			"width"		"88"
			"height"	"76"
		}

		daggers_silver				// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"0" 
			"y"		"130"
			"width"		"88"
			"height"	"76"
		}
		
		daggers_dest				// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"0" 
			"y"		"192"
			"width"		"88"
			"height"	"76"
		}

		axe_orc				// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"0" 
			"y"		"382"
			"width"		"88"
			"height"	"76"
		}

		staff_shock				// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"0" 
			"y"		"574"
			"width"		"88"
			"height"	"76"
		}

		specter_knife				// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"0" 
			"y"		"7"
			"width"		"88"
			"height"	"76"
		}

		staff_necromancer 				// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"0" 
			"y"		"512"
			"width"		"88"
			"height"	"76"
		}

		staff_wizard			// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"0" 
			"y"		"445"
			"width"		"88"
			"height"	"76"
		}

		bow_living			// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"0" 
			"y"		"638"
			"width"		"88"
			"height"	"76"
		}

		sword_orc_p		// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"0" 
			"y"		"319"
			"width"		"88"
			"height"	"76"
		}







		//_______________________________________________________________________________
		//____________________________________UNUSED_____________________________________
		//_______________________________________________________________________________
		
		
		mushroom //UNUSED 
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"176"
			"y"		"1768"
			"width"		"88"
			"height"	"76"
		}		
		banana01 		//UNUSED			
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}			
		banana_regime 		//UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		
		red_apple		 //UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}		
		ribs_cooked 		//UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		ribs 			//UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		Bread01_cooked 		//UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		garlic 			//UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}		
		leek01 			//UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}		
		fish01 			//UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		
		cuisse_G 		//UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		fishpiece01 		//UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}	
		bread01_raw 		//UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		magic_toad 		
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"986"
			"y"		"153"
			"width"		"88"
			"height"	"76"
		}
		
		bottel_01 		//UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}

		bottel_02 		//UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		
		bottel_03 		//UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		bread02_cooked 		// UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		sword_orc_chief	 	// UNUSED
		{
			"file"		"hud/GUI_1600_1200"	
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		saucisson01 		// UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		banana02 		// UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		banana03 		// UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		banana04 		// UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		green_apple 		// UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		garlic_b1 		// UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		garlic_b2 		// UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		garlic_b3 		// UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		leeks 			// UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		leek02 			// UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		leek03 			// UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		leek04 			// UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		fish02 			// UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		fish03 			// UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"88"
			"y"		"856"
			"width"		"88"
			"height"	"76"
		}
		hanged_fishes	 	// UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		
		mushroom_medium	 	// UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		mushroom_small	 	// UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		egg 			// UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		
		roasted_chicken	 	//UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		banana_smashed	 	//UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		ham_dry 		//UNUSED
		{
			"file"		"hud/GUI_1600_1200"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		
		
																																			
	}	
}
