Inventory_1600x1200
{
	NoSection
	{
		// Border offset for cs_select ( Inventory ) in x and y
		// Border offset for cs_select_bg ( Inventory ) in w and h
		"162"		"-7 -7 -36 -38 "  

//		// Upgrade Button 
//		"81"		"-577 -90 177 118"

		// Drop zone
		"49"		"0 0 1057 750"

		// offset for number__________OBSOLETE
		"188"		"-999 -999 0 0"

		// Resultant value offset______________coordonnees du texte / coordonnee case
		"156"	"0 55 56 14"  
	}
	Inventory
	{
		// Main Inventory : 0 to 40
		// Line 1

		"0"	"54 180 88 76"
		"1"	"147 180 88 76"
		"2"	"244 180 88 76"
		"3"	"340 180 88 76"
		"4"	"434 180 88 76"
		"5"	"529 180 88 76"
		"6"	"626 180 88 76"
		"7"	"722 180 88 76"
		"8"	"817 180 88 76"
		"9"	"912 180 88 76"
		"10"	"1008 180 88 76"
		"11"	"1104 180 88 76"
		"12"	"1200 180 88 76"
		 
		
		// Line 2			
		
		"13"	"54 263 88 76"
		"14"	"147 263 88 76"
		"15"	"244 263 88 76"
		"16"	"340 263 88 76"
		"17"	"434 263 88 76"
		"18"	"529 263 88 76"
		"19"	"626 263 88 76"
		"20"	"722 263 88 76"
		"21"	"817 263 88 76"
		"22"	"912 263 88 76"
		"23"	"1008 263 88 76"
		"24"	"1104 263 88 76"
		"25"	"1200 263 88 76"


		// Line 3
				
		"26"	"54 345 88 76"
		"27"	"147 345 88 76"
		"28"	"244 345 88 76"
		"29"	"340 345 88 76"
		"30"	"434 345 88 76"
		"31"	"529 345 88 76"
		"32"	"626 345 88 76"
		"33"	"722 345 88 76"
		"34"	"817 345 88 76"
		"35"	"912 345 88 76"
		"36"	"1008 345 88 76"
		"37"	"1104 345 88 76"
		"38"	"1200 345 88 76"

		// Belt 
		
		"39"	"54 57 88 76"
		"40"	"147 57 88 76"
		"41"	"244 57 88 76"
		"42"	"340 57 88 76"
		"43"	"434 57 88 76"
		"44"	"529 57 88 76"
		"45"	"626 57 88 76"
		"46"	"722 57 88 76"
		"47"	"817 57 88 76"

		// Inventory panel
		"48"		"-1 128 0 0"

		// INFO Panel start

		// Panel Position 	//info.............OBSOLETE
		"55"		"947 14 0 0"

		// SelectedItem
		"50"		"1021 39 284 200"

		// SelectedItem Desc......................OBSOLETE
		"51"		"1021 220 284 200"

		// Item Desc ScrollBar ...................OBSOLETE
		"52"		"1357 102 11 256"

		// Info Panel Title...................OBSOLETE
		"53"		"1021 23 284 14"

		// Resultant Icon in Infopanel...................OBSOLETE
		"54"		"1123 95 76 76"

		// Skill Description Box_________________________UNUSED!!!!!!!!!
		"91"		"807 114 236 192"
		
		// Skill Description Scrollbar...................OBSOLETE
		"92"		"1357 102 11 256"

		// Upgrade Button Click Zone : NOT DISPLAYED, only for click...................OBSOLETE
		"157"		"1127 97 72 72"

		// Text Upgrade Button__________for gilles center text!!!!...................OBSOLETE
		"158"		"1072 120 186 29"

		// Upgrade Button Icon Mouse Over...................OBSOLETE
		"159"		"1008 31 0 0"

		// Upgrade Button Icon Base and Pressed...................OBSOLETE
		"160"		"1008 96  312 72"
	}

//___________________________________________________________________________________...................OBSOLETE
	Altar
	{
		// Altar background...................OBSOLETE
		"100"		"0 0 0 0"
		// Altar title...................OBSOLETE
		"101"		"345 13 243 20"

		// Item 0 icon and text________________to center horiz and vertic...................OBSOLETE
		"102"		"78 129 88 76"
		"103"		"190 136 230 62"

		// Item 1 icon and text...................OBSOLETE
		"104"		"78 234 88 76"
		"105"		"190 241 230 62"
		
		// Item 2 icon and text...................OBSOLETE
		"106"		"78 339 88 76"
		"107"		"190 346 230 62"
		
		// Item 3 icon and text...................OBSOLETE
		"108"		"477 129 88 76"
		"109"		"590 136 230 62"
		
		// Item 4 icon and text...................OBSOLETE
		"110"		"477 234 88 76"
		"111"		"590 241 230 62"

		// Item 5 icon and text...................OBSOLETE
		"112"		"477 339 88 76"
		"113"		"590 346 230 62"
		
		// Item 6 icon and text // UNUSED
		"114"		"238 117 88 76"
		"115"		"293 122 230 62"
		
		// Item 7 icon and text // UNUSED
		"116"		"238 170 88 76"
		"117"		"293 175 230 62"
		
		// Offerings button text  ( "give offerings" )...................OBSOLETE
		"130"		"364 588 218 34" 

		// Offerings title ( "required offerings" )...................OBSOLETE
		"131"		"78 446 287 35"

		// Offering 0...................OBSOLETE
		"132"		"85 494 88 76"
		// Offering 1...................OBSOLETE
		"133"		"184 494 88 76"
		// Offering 2...................OBSOLETE
		"134"		"282 494 88 76"
		// Offering 3...................OBSOLETE
		"135"		"381 494 88 76"
		// Offering 4...................OBSOLETE
		"136"		"479 494 88 76"
		// Offering 5...................OBSOLETE
		"137"		"579 494 88 76"
		// Offering 6...................OBSOLETE
		"138"		"677 494 88 76"
		// Offering 7...................OBSOLETE
		"139"		"774 494 88 76"
		
		// Offer Button___________________clicked_greyed_normal...................OBSOLETE
		"140"		"335 580 280 56"
		 
		// Offer Button Highlighted_...................OBSOLETE
		"141"		"335 580 280 56"
		
		// Next Page Button ...................OBSOLETE
		"142"		"757 86 76 14"
		
		// Next Page Button highlighted : can be clicked...................OBSOLETE
		"143"		"758 69 68 40"
		
		// Prev Page Button  ...................OBSOLETE
		"144"		"680 86 76 14"
		
		// Prev Page Button highlighted : can be clicked...................OBSOLETE
		"145"		"660 69 68 40"
		
		// Page Number_________________________to center
		"146"		"720 60 71 21"
		
	} 
//___________________________________________________________________________________
//	InfoPanel
//	{
//	}
//_______________________________________________________________________________________

//___________________________________________________________________________________
	Equipment
	{
		// Armor
		"189" "40 22 88 74"
		
		// Weapon
		"190" "128 22 88 74"
		
		// Shield
		"191" "218 22 88 74"
		
		// Ring
		"192" "308 23 88 74"
	}
  
//_______________________________________________________________________________________
	Skills
	{
		// paperdoll tab___________________________NOT USED ANYMORE!!!!!!!!!!
//		"55"	"83 318 35 43"

		// combat tab
		"56"	"45 66 50 58"

		// magic tab
		"57"	"104 66 50 58"
		
		// misc tab
		"58"	"163 66 50 58"
		
		// panel background_________________________Spells/combat/miscs panels
		"59"	"0 60 435 390"

		// resultants background
		"193"	"4 -243 426 135"
		
		// clickable tabs background
		"194"	"0 0 0 0"

//Skills icons__________________________________________________________________

//Combat_panel_skills_icons

		
		// Melee_attack
		"60"	"103 163 77 77"
		
		// Projectile
		"61"	"259 163 77 77"
		
		// Critical_Hit
		"62"	"259 277 77 77"
				
		// Extra_Damage
		"63"	"103 277 77 77"
		
		// Adrenaline_Feast
		"64"	"181 356 77 77"
		
//Combat_panel_skills_numbers
			
		// Melee_attack_upgrade_number
//		"93"	"69 109 30 18"
		
		// Projectile_upgrade_number
//		"94"	"190 109 30 18"
		
		// Critical_hit_upgrade_number
//		"95"	"190 224 30 18"
		
		// Extra_damage_upgrade_number
//		"96"	"69 224 30 18"


//Combat_panel_skillpoints

		//Combat_panel_skillpoints_text_to be centered!!!!font14
		"97"	"131 42 174 18"

		
//________________________________________________________________________________
//PAPER_DOLL_ICONS

//RESULTANT_ICONS


		// ARMOR
		"150"	"318 -186 66 58"

		// HP
		"151"	"54 -186 66 58"
		
		// DAMAGE
		"152"	"229 -186 66 58"
		
		// MANA
		"153"	"140 -186 66 58"
		
		//RING_CASE		
//		"154"	"33 36 466 58"

		//Player Paperdoll
//		"155"	"122 46 141 299"


//Miscs_panel_skills_icons_______________________________________________________________________________		

		// Stamina
		"65"	"89 156 62 62"

		// Focus
		"66"	"249 156 60 60"

		// Extra Health ( icon not declared )
		"67"	"58 280 60 60"

		// Extra Mana
		"68"	"184 250 60 60"

		// Stealth
		"69"	"314 250 60 60"

		// LockPick & detect
		"70"	"249 280 60 60"

		// Poison Recovery
		"71"	"121 280 60 60"

		// Fast Metabolism
		"72"	"58 384 60 60"

		// Mana Regen
		"73"	"184 384 60 60"

		// Backstab 	//obsolete
		"74"	"252 312 60 60"

//Spells_panel_skills_icons

		// Wizard_Eye
		"75"	"193 141 50 50"

		// Fire_trap
		"76"	"52 253 50 50"

		// Stone_Skin______________________________UNUSED!!!!!!!
		"77"	"183 88 0 0"
		
		// Flame_arrow
		"78"	"98 191 50 50"

		// Cure_wounds
		"79"	"240 253 50 50" 

		// Summon_Spider______________________________UNUSED!!!!!!!
		"80"	"206 146 0 0"

		// Poison_spray______________________________UNUSED!!!!!!!
		"81"	"34 204 0 0"

		// Freeze
		"82"	"144 253 50 50"
		
		// Telekynesis
		"83"	"285  191 50 50"

		// Charm
		"84"	"328 253 50 50"

		// Fireball
		"85"	"52 329 50 50"

		// Lightning_bolt
		"86"	"144 329 50 50"

		// Magic_reflection
		"87"	"285 325 50 50"
		
		// Inferno
		"88"	"98 390 50 50"		
		
		// Drain_______________________________________UNUSED!!!!!
		"89"	"160 320 0 0"		
		
		// Shrink
		"90"	"285 390 50 50"	

		// Border offset for cs_select_skill
		"163"		"-999 -999 -3 -3"

		// Skills Panel Title
		"165"		"131 13 174 18"
		// Sareth Title
		"166"		"125 -230 198 20"

		// Melee bubbles
		"195"	"100 149 26 26"
		"196"	"128 140 26 26"
		"197"	"157 149 26 26"
		
		// Projectile bubbles
		"198"	"257 149 26 26"
		"199"	"285 140 26 26"
		"200"	"313 149 26 26"
		
		// Critical Hit bubbles
		"201"	"257 264 26 26"
		"202"	"314 264 26 26"
		
		// Extra Damage bubbles
		"203"	"100 264 26 26"
		"204"	"128 255 26 26"
		"205"	"157 264  26 26"
		
		// Extra Health bubbles
		"206" "50 266 26 26"
		"207" "76 258 26 26"
		"208" "101 266 26 26"
		
		// Extra mana bubbles
		"209" "176 236 26 26"
		"210" "201 228 26 26"
		"211" "227 236 26 26"
		
		// Stealth Ladder
		"212" "306 236 26 26"
		"213" "331 228 26 26"
		"214" "356 236 26 26"
	}
}
