hud_1600x1200
{
	// 0 : MM_HUD_SLOT_HUD_LIFE_ADRENALINE_EMPTY			
	"0"		"-6 2 0 0"
	
	// 1 : MM_HUD_SLOT_HUD_MANA_EMPTY			
	"1"		"7 2 0 0"
	
	// 2 : MM_HUD_SLOT_HEALTH_NUMBER				
	"2"		"9 318 68 14"

	// 3 : MM_HUD_SLOT_WEAPON_INDICATOR				
	"3"		"8 337 88 76"

	// 4 : MM_HUD_SLOT_ARROWS_NUMBERS				
	"4"		"66 383 32 32"

	// 5 : MM_HUD_SLOT_MANA_NUMBER				
	"5"		"52 318 68 14"

	// 6 : MM_HUD_SLOT_SPELL_INDICATOR				
	"6"		"34 338 88 76"

	// 7 : MM_HUD_SLOT_LIFE_BASE					
	"7"		"1 2 0 0"

	// 8 : MM_HUD_SLOT_MANA_BASE					
	"8"		"82 2 0 0"

	// 9 : MM_HUD_SLOT_ADRENALINE_BASE				
	"9"		"44 65 0 0"

	// 10 : MM_HUD_SLOT_ADRENALINE_ADD					
	"10"		"44 65 0 0"

	// 11 : MM_HUD_SLOT_LIFE_POISONED_BASE						
	"11"		"1 2 0 0"

	// 12 : MM_HUD_SLOT_LIFE_LEANNA_BASE				
	"12"		"0 0 0 0"

	// 13 : MM_HUD_SLOT_LIFE_LEANNA_FULL				
	"13"		"95 24 0 0"

	// 14 : MM_HUD_SLOT_CRYSTAL_BASE					
	"14"		"0 0 0 0"

	// 15 : MM_HUD_SLOT_CRYSTAL_FULL				
	"15"		"50 19 0 0"
	
	// 16 : MM_HUD_SLOT_ADRENALINE_EMPTY2				
	"16"		"67 65 0 0"

	// 17 : MM_HUD_SLOT_ADRENALINE_BASE2				
	"17"		"66 65 0 0"

	// 18 : MM_HUD_SLOT_ADRENALINE_ADD2
	"18"		"66 65 0 0"

	// 19 : MM_HUD_SLOT_MANA_LOW					//NEW
	"19"		"83 2 0 0"
}
