"Sound the Horn!"
{
    "map"        "l02_a"
    "image"        "materials/vgui/challenges/extra_missions/l02_a.tga"
    "comment"    "Sareth arrives at Stonehelm earlier than expected, and is called to help defend the city from within!"
    "mapadds"    
    {
        "l02_a"
        {
            "load"      "alarm_repel_onslaught.txt"
        }
        "l02_b1"
        {
            "load"      "alarm_repel_onslaught.txt"
        }
    }
    "challenges"
    {
        "Standard"
        {
            "comment"   "Phenrig taught you how to fight, now use your skills"
            "bronze"    "360"
            "silver"    "180"
            "gold"      "120"
        }
        "Possessed"
        {
            "comment"   "Xana channels her power into you, complete this mission without any other weapons!"
            "bronze"    "360"
            "silver"    "180"
            "gold"      "120"
            "mapadds"    
            {
                "load"      "alarm_xana_challenger.txt"
            }
        }
    }
}