"A Siege in Shadows"
{
    "map"        "l02_a"
    "image"        "materials/vgui/challenges/extra_missions/l02_a.tga"
    "comment"    "Sareth awakens earlier than expected, finding the city under a stealthy Necromancer attack. Defend Stonehelm and protect the Shantiri Crystal!"
    "mapadds"
    {
        "l02_a"
        {
            "load"      "alarm_standard_challenge.txt"
        }
    }
    "challenges"
    {
        "Standard"
        {
            "comment"   "Phenrig taught you how to fight. Think, adapt, survive!"
            "bronze"    "360"
            "silver"    "180"
            "gold"      "120"
        }
        "Possessed"
        {
            "comment"   "Xana channels her power into you, complete this mission without any other weapons!"
            "bronze"    "360"
            "silver"    "180"
            "gold"      "120"
            "mapadds"    
            {
                "load"      "alarm_xana_challenge_mod.txt"
            }
        }
    }
}