"sprites/640_hud"
{

	TextureData
	{
			//_______________________________________________________________________________
		//____________________________________RESTORED_____________________________________
		//_______________________________________________________________________________

		naga_bar					// MDL Name
		{
			"file"		"hud/GUI_1024_720"	// TEXTURE NAME
			"x"		"712"
			"y"		"430"
			"width"		"44"
			"height"	"38"
		}

		Relic
		{
			"file"		"hud/gui_restoration"
			"x"		"144"
			"y"		"257"
			"width"		"57"
			"height"	"49"
		}


		sword_guard					// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"7" 
			"y"		"160"
			"width"		"57"
			"height"	"49"
		}
		
		sword_misery				// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"8" 
			"y"		"160"
			"width"		"57"
			"height"	"49"
		}

		sword_orc_chief					// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"70" 
			"y"		"160"
			"width"		"57"
			"height"	"49"
		}

		daggers_dest				// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"126" 
			"y"		"160"
			"width"		"57"
			"height"	"49"
		}

		axe_orc				// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"181" 
			"y"		"160"
			"width"		"57"
			"height"	"49"
		}

		staff_shock				// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"331" 
			"y"		"158"
			"width"		"57"
			"height"	"49"
		}

		//specter_knife				// MDL Name
		//{
		//	"file"		"hud/gui_restoration"	
		//	"x"		"428" 
		//	"y"		"158"
		//	"width"		"57"
		//	"height"	"49"
		//}

		staff_necromancer 				// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"481" 
			"y"		"158"
			"width"		"57"
			"height"	"49"
		}

		staff_wizard			// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"232" 
			"y"		"158"
			"width"		"57"
			"height"	"49"
		}

		bow_living			// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"383" 
			"y"		"158"
			"width"		"57"
			"height"	"49"
		}

		sword_orc_p		// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"292" 
			"y"		"158"
			"width"		"57"
			"height"	"49"
		}	

		rubby_axe		// MDL Name
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"739"
			"y"		"392"
			"width"		"57"
			"height"	"49"	
		}			
	}	
}