hud_1280x960
{
	// 0 : MM_HUD_SLOT_HUD_LIFE_ADRENALINE_EMPTY			
	"0"		"0 2 0 0"
	
	// 1 : MM_HUD_SLOT_HUD_MANA_EMPTY				
	"1"		"1 2 0 0"
	
	// 2 : MM_HUD_SLOT_HEALTH_NUMBER				
	"2"		"12 254 56 11"

	// 3 : MM_HUD_SLOT_WEAPON_INDICATOR				
	"3"		"12 272 73 63"

	// 4 : MM_HUD_SLOT_ARROWS_NUMBERS				
	"4"		"56 313 29 25"

	// 5 : MM_HUD_SLOT_MANA_NUMBER					
	"5"		"36 254 56 11"

	// 6 : MM_HUD_SLOT_SPELL_INDICATOR				
	"6"		"20 271 73 63"

	// 7 : MM_HUD_SLOT_LIFE_BASE					
	"7"		"6 1 0 0"

	// 8 : MM_HUD_SLOT_MANA_BASE					
	"8"		"61 1 0 0"

	// 9 : MM_HUD_SLOT_ADRENALINE_BASE				
	"9"		"40 53 0 0"

	// 10 : MM_HUD_SLOT_ADRENALINE_ADD						
	"10"		"40 52 0 0"

	// 11 : MM_HUD_SLOT_LIFE_POISONED_BASE						
	"11"		"6 1 0 0"

	// 12 : MM_HUD_SLOT_LIFE_LEANNA_BASE				
	"12"		"0 0 0 0"

	// 13 : MM_HUD_SLOT_LIFE_LEANNA_FULL				
	"13"		"75 20 0 0"

	// 14 : MM_HUD_SLOT_CRYSTAL_BASE					
	"14"		"0 0 0 0"

	// 15 : MM_HUD_SLOT_CRYSTAL_FULL					
	"15"		"41 18 0 0"
	
	// 16 : MM_HUD_SLOT_ADRENALINE_EMPTY2				
	"16"		"58 53 0 0"

	// 17 : MM_HUD_SLOT_ADRENALINE_BASE2				
	"17"		"57 53 0 0"

	// 18 : MM_HUD_SLOT_ADRENALINE_ADD2					
	"18"		"56 52 0 0"
	
	// 19 : MM_HUD_SLOT_MANA_LOW					//NEW
	"19"		"62 2 0 0"
}
