"resource/BonusMapsDialog.res"
{
	"RuneMenu" //basic components of large window
	{
		"ControlName"		"CRuneMenu"
		"fieldName"		"RuneMenu"
		"xpos"		"500"
		"ypos"		"154"
		"wide"		"730"
		"tall"		"600"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#GameUI_RuneMenu"
	}
	"divider"
	{
		"ControlName"		"Divider"
		"fieldName"		"divider"
		"xpos"		"450"
		"ypos"		"25"
		"wide"		"2"
		"tall"		"550"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"RuneList" //inside box w/ scroll bar
	{
		"ControlName"		"PanelListPanel"
		"fieldName"		"RuneList"
		"xpos"		"20"
		"ypos"		"50"
		"wide"		"420"
		"tall"		"510"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"ToggleRune" //load button
	{
		"ControlName"		"Button"
		"fieldName"		"ToggleRune"
		"xpos"		"530"
		"ypos"		"566"
		"wide"		"102"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#GameUI_ToggleRune"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"togglerune"
		"Default"		"1"
	}
	"Cancel" //cancel button
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"640"
		"ypos"		"566"
		"wide"		"70"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#GameUI_CloseMenu"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
	}	
	"HelpText" //Upper large menu screen description
	{
		"ControlName"		"Label"
		"fieldName"		"HelpText"
		"xpos"		"20"
		"ypos"		"26"
		"wide"		"444"
		"tall"		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_RuneMenuHelp"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"PreviewRune"
	{
		"ControlName"		"CTGAImagePanel"
		"fieldName"		"PreviewRune"
		"xpos"			"475"
		"ypos"			"50"
		"wide"			"230"
		"tall"			"230"
		"visible"		"1"
	}
	"PreviewFrame"
	{
		"ControlName"		"CTGAImagePanel"
		"fieldName"		"PreviewFrame"
		"xpos"			"475"
		"ypos"			"50"
		"wide"			"230"
		"tall"			"230"
		"visible"		"1"
	}
	"PreviewTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"PreviewTitle"
		"xpos"		"475"
		"ypos"		"25"
		"wide"		"230"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"No Rune Selected"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"CloseCaption_Bold"
		"wrap"		"0"
	}	
	"PreviewDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"PreviewDesc"
		"xpos"		"475"
		"ypos"		"305"
		"wide"		"230"
		"tall"		"200"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Select a Rune to learn more about it"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
}
