"Resource\RunePanel.res"
{
	"RunePanel"
	{
		"ControlName"		"CRunePanel"
		"fieldName"		"RunePanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"130"
		"tall"		"130"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"RuneIcon"
	{
		"ControlName"		"CTGAImagePanel"
		"fieldName"		"RuneIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"130"
		"tall"			"130"
		"visible"		"1"
	}
	"RuneFrame"
	{
		"ControlName"		"CTGAImagePanel"
		"fieldName"		"RuneFrame"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"130"
		"tall"			"130"
		"visible"		"1"
	}
	"LockIcon" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"LockIcon"
		"xpos"		"49"
		"ypos"		"49"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
	}
}
