"mapadd_keyvalues"
{
	"Config"
	{
		"Name"	"Remove Loadouts"
		"ManualLoad"	"1"
	}

	"PreInitialize"
	{	
		"modify:entity"
		{
			TargetMarkers
			{
				"origin" "9029.68 1583.03 -1524.56"
			}
			"remove:key"
			{
				"OnMapSpawn" "loop,Command,give weapon_arx_short_sword,2,-1"
				"OnMapSpawn" "loop,Command,give weapon_arxcrossbow,2,-1"
				"OnMapSpawn" "loop,Command,give weapon_arxdaggers,2,-1"
			}

		}

		"add:entity"
		{
			"origin" "0 0 0"
			"trapsecret" "0"
			"targetname" "default_auto_save"
			"NewLevelUnit" "0"
			"combinability" "1"
			"classname" "logic_autosave"
		}
		
		"add:entity"
		{
			"origin" "0 0 0"
			"spawnflags" "1"
			"StartDisabled" "0"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "logic_auto"
			"OnMapSpawn" "default_auto_save,Save,,0,1,1,"
		}
	}
}