"sprites/640_hud"
{
	TextureData
	{
		


////////////////////////////////////////////////////////////////////////////////////////////////////////

		Bow_Ropearrow
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1122"
			"y"		"329"
			"width"		"69"
			"height"	"60"
		}
		
		Bow_classic
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1053"
			"y"		"329"
			"width"		"69"
			"height"	"60"
		}
		
		bow_explosive					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1053" 
			"y"		"509"
			"width"		"69"
			"height"	"60"
		}

		bow_freeze					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1397"
			"y"		"329"
			"width"		"69"
			"height"	"60"
		}

		bow_poison					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1190"
			"y"		"329"
			"width"		"69"
			"height"	"60"
		}

		daggers_ash					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1053"
			"y"		"449"
			"width"		"69"
			"height"	"60"
		}

		daggers_kryss					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1289"
			"y"		"269"
			"width"		"69"
			"height"	"60"
		}

		daggers_kryss_lk				// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1358"
			"y"		"269"
			"width"		"69"
			"height"	"60"
		}

		daggers_light					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1191"
			"y"		"449"
			"width"		"69"
			"height"	"60"
		}

		daggers_polar					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1220"
			"y"		"269"
			"width"		"69"
			"height"	"60"
		}

		daggers_shadow					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1122"
			"y"		"449"
			"width"		"69"
			"height"	"60"
		}

		daggers						// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1260"
			"y"		"449"
			"width"		"69"
			"height"	"60"
		}

		specter_knife					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"768"
			"y"		"371"
			"width"		"69"
			"height"	"60"
		}

		staff_combat					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"699"
			"y"		"371"
			"width"		"69"
			"height"	"60"
		}
		
		staff_fire					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"630"
			"y"		"371"
			"width"		"69"
			"height"	"60"
		}

		staff_mana					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1289"
			"y"		"209"
			"width"		"69"
			"height"	"60"
		}

		staff_shadow					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1220"
			"y"		"209"
			"width"		"69"
			"height"	"60"
		}

		staff_wood					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1083"
			"y"		"209"
			"width"		"69"
			"height"	"60"
		}		
		sword_of_fire					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1014"
			"y"		"209"
			"width"		"69"
			"height"	"60"
		}
		
		

		sword_silver					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"699"
			"y"		"311"
			"width"		"69"
			"height"	"60"
		}
		
		gold_bar					// MDL Name
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"276"
			"y"		"120"
			"width"		"69"
			"height"	"60"
		}
		
		silver_bar					// MDL Name
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"413"
			"y"		"60"
			"width"		"69"
			"height"	"60"
		}
	
		bracegold					// MDL Name
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"482"
			"y"		"60"
			"width"		"69"
			"height"	"60"
		}
		
		bracesilver					// MDL Name
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"482"
			"y"		"0"
			"width"		"69"
			"height"	"60"
		}
		
		CR_Ruby						// MDL Name
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"138"
			"y"		"420"
			"width"		"69"
			"height"	"60"
		}
		
		CR_Ruby_d					// MDL Name
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"69"
			"y"		"421"
			"width"		"69"
			"height"	"60"
		}
		
		CR_sapphire					// MDL Name
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"0" 
			"y"		"421"
			"width"		"69"
			"height"	"60"
		}
		
		cr_shadowskull					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1329"
			"y"		"389"
			"width"		"69"
			"height"	"60"
		}
		
		gobletgold					// MDL Name
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"345"
			"y"		"120"
			"width"		"69"
			"height"	"60"
		}
		
		gobletsilver					// MDL Name
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"345"
			"y"		"60"
			"width"		"69"
			"height"	"60"
		}
		
		Jewel01a					// MDL Name Saphir med
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"345"
			"y"		"180"
			"width"		"69"
			"height"	"60"
		}
		

		
		Jewel01b					// MDL Name saphir big
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"207"
			"y"		"180"
			"width"		"69"
			"height"	"60"
		}
		
		Jewel01c					// MDL Name Saphir Small
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"138"
			"y"		"180"
			"width"		"69"
			"height"	"60"
		}
		
		Jewel02a					// MDL Name Emerald M
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"276"
			"y"		"180"
			"width"		"69"
			"height"	"60"
		}
		
		Jewel02b					// MDL Name Emeral L
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"69"
			"y"		"120"
			"width"		"69"
			"height"	"60"
		}
		
		Jewel02c					// MDL Name Emerald S
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"69"
			"y"		"180"
			"width"		"69"
			"height"	"60"
		}
		
		Jewel03a					// MDL Name	ruby M
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"207"
			"y"		"180"
			"width"		"69"
			"height"	"60"
		}
		
		Jewel03b					// MDL Name	ruby L
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"138"
			"y"		"120"
			"width"		"69"
			"height"	"60"
		}
		
		Jewel03c					// MDL Name	ruby S
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"0"
			"y"		"180"
			"width"		"69"
			"height"	"60"
		}
		
		necklace01a					// MDL Name	red simple
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME 
			"x"		"413"
			"y"		"120"
			"width"		"69"
			"height"	"60"
		}

		necklace01b					// MDL Name	violet simple
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"207"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}		

		necklace02a					// MDL Name	blue
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"276"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}

		necklace02b					// MDL Name	green
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"345"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}		
		
		scroll_rolled					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1398"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}		
		
		quiver_infinity					// MDL Name
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"207"
			"y"		"60"
			"width"		"69"
			"height"	"60"
		}		
		
		Ring_gold					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1398"
			"y"		"689"
			"width"		"69"
			"height"	"60"
		}	
		
		Ring_copper					// MDL Name
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"138"
			"y"		"60"
			"width"		"69"
			"height"	"60"
		}	
		
		ring_dexterity					// MDL Name
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"69"
			"y"		"60"
			"width"		"69"
			"height"	"60"
		}
		
		Ring_ProtectFire					// MDL Name
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"0"
			"y"		"60"
			"width"		"69"
			"height"	"60"
		}
		
		Ring_SecondChance					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1191"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}
		
		Ring_Strength					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1329"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}
		
		Ring_regeneration				// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1122"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}
		
		cure_poison_potion				// MDL Name
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"413"
			"y"		"0"
			"width"		"69"
			"height"	"60"
		}
		
		full_life_potion				// MDL Name
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"69"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
		
		stone_potion					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1014"
			"y"		"149"
			"width"		"69"
			"height"	"60"
		}
		
		Life_potion					// MDL Name
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"138"
			"y"		"360" 
			"width"		"69"
			"height"	"60"
		}
		
		potion_empty					// MDL Name
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"0"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
		
				
		shield_guard					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1122"
			"y"		"389"
			"width"		"69"
			"height"	"60"
		}
		
		l08_momified_heart				// MDL Name
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"345"
			"y"		"0"
			"width"		"69"
			"height"	"60"
		}
		
		Hook						// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1014"
			"y"		"269"
			"width"		"69"
			"height"	"60"
		}
		
		banana_smashed //OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1695"
			"y"		"1430"
			"width"		"0"
			"height"	"0"
		}
		
						
		staff_spell					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1151"
			"y"		"209"
			"width"		"69"
			"height"	"60"
		}
		
						
		player_armor_chainmail				// MDL Name
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"0"
			"y"		"240"
			"width"		"69"
			"height"	"60"
		}
		
		player_armor_plate_magic
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"0"
			"y"		"0"
			"width"		"69"
			"height"	"60"
		}
		
		player_armor_plate
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"482"
			"y"		"120"
			"width"		"69"
			"height"	"60"
		}
		banana_regime //OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1764"
			"y"		"1430"
			"width"		"0"
			"height"	"0"
		}
		
		red_apple //OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1764"
			"y"		"1370"
			"width"		"0"
			"height"	"0"
		}				
		ribs_cooked //OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1902"
			"y"		"1370"
			"width"		"0"
			"height"	"0"
		}
		ribs //OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1833"
			"y"		"1312"
			"width"		"69"
			"height"	"60"
		}
		Bread01_cooked //OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1626"
			"y"		"1430"
			"width"		"0"
			"height"	"0"
		}
		garlic//OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1350"
			"y"		"1370"
			"width"		"0"
			"height"	"0"
		}
				
		leek01 //OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1488"
			"y"		"1370"
			"width"		"0"
			"height"	"0"
		}		
		fish01 //OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1350"
			"y"		"1430"
			"width"		"0"
			"height"	"0"
		}
		Mana_potion
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1083"
			"y"		"149"
			"width"		"69"
			"height"	"60"
		}
		
		
		
		Sword_wakizashi
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"69"
			"y"		"0"
			"width"		"69"
			"height"	"60"
		}
		
		sword_short
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"768"
			"y"		"310"
			"width"		"69"
			"height"	"60"
		}
		
		sword_souldrinker
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"630"
			"y"		"311"
			"width"		"69"
			"height"	"60"
		}
			
		sword_orc
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"837"
			"y"		"311"
			"width"		"69"
			"height"	"60"
		}
		
		Daggers
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1260"
			"y"		"449"
			"width"		"69"
			"height"	"60"
		}
	
				
		Shield_Orc
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1191"
			"y"		"509"
			"width"		"69"
			"height"	"60"
		}		
		Shield_gob
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1190"
			"y"		"389"
			"width"		"69"
			"height"	"60"
		}
		
		player_armor_thief
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"69"
			"y"		"240"
			"width"		"69"
			"height"	"60"
		}
		
		player_armor_thief_adv
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1014"
			"y"		"1"
			"width"		"69"
			"height"	"60"
		}
				
		Player_Armor_wizard
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"276"
			"y"		"420"
			"width"		"69"
			"height"	"60"
		}
		Player_Armor_wizard_adv
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"207"
			"y"		"420"
			"width"		"69"
			"height"	"60"
		}
		
		little_purse
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1397"
			"y"		"389"
			"width"		"69"
			"height"	"60"
		}
		
		big_purse
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"989"
			"y"		"329"
			"width"		"69"
			"height"	"60"
		}
		

		
		l02_crystalquest01
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"413"
			"y"		"180"
			"width"		"69"
			"height"	"60"
		}
		
		key_standard
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1122"
			"y"		"509"
			"width"		"69"
			"height"	"60"
		}
		
		Magic_book01
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"276"
			"y"		"60"
			"width"		"69"
			"height"	"60"
		}
		
		bigbook01_big 
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"552"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
		
		bigbook02_big 
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"552"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
		
		bigbook03_big 
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"552"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
		
		bigbook04_big 
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"552"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
		
		bigbook01 
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"552"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
		
		bigbook02 
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"552"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
		
		bigbook03 
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"552"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
		
		bigbook04 
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"552"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
		
		
		book01
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"552"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
		
		book02
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"552"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
		
		book03
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"552"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
		
		book04
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"552"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
		
		book_skull
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"552"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
		
		rottenbook01 
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"552"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
		
		rottenbook02 
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"552"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
		
		rottenbook03 
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"552"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
		
		rottenbook04 
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"552"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
				
		mushroom //OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1626"
			"y"		"1370"
			"width"		"69"
			"height"	"60"
		}	
		staff_holy
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1358"
			"y"		"209"
			"width"		"69"
			"height"	"60"
		}
		
		
		axe
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1151"
			"y"		"269"
			"width"		"69"
			"height"	"60"
		}
		
		club
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1083"
			"y"		"269"
			"width"		"69"
			"height"	"60"
		}
		
		pickaxe01
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"837"
			"y"		"371"
			"width"		"69"
			"height"	"60"
		}
		
		sword_long
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"906"
			"y"		"311"
			"width"		"69"
			"height"	"60"
		}		

		
		food_ratio02
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1398"
			"y"		"449"
			"width"		"69"
			"height"	"60"
		}          
		
		bow_sniper
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1329"
			"y"		"449"
			"width"		"69"
			"height"	"60"
		}
		
		bow_long
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1260"
			"y"		"329"
			"width"		"69"
			"height"	"60"
		}					
		scroll_air_1					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1398"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}
		scroll_air_2					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1398"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}
		scroll_air_3					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1398"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}
		scroll_air_4					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1398"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}
		scroll_earth_1					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1398"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}
		scroll_earth_2					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1398"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}
		scroll_earth_3					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1398"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}
		scroll_earth_4					// MDL Name
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1398"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}
		scroll_fire_1
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1398"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}
		scroll_fire_2
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1398"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}
		scroll_fire_3
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1398"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}
		scroll_fire_4
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1398"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}
		scroll_water_1
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1398"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}
		scroll_water_2
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1398"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}
		scroll_water_3
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1398"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}
		scroll_water_4
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1398"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}	
		cr_cristal_white
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"207"
			"y"		"120"
			"width"		"69"
			"height"	"60"
		}
		cr_cristal_purple
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"482"
			"y"		"180"
			"width"		"69"
			"height"	"60"
		}
		cr_cristal_yellow
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"0"
			"y"		"300"
			"width"		"69"
			"height"	"60"
		}
		cr_cristal_orange
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"69"
			"y"		"300"
			"width"		"69"
			"height"	"60"
		}
		candlestick_02
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"138"
			"y"		"300"
			"width"		"69"
			"height"	"60"
		}
				
		cr_wickerdoll
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"138"
			"y"		"240"
			"width"		"69"
			"height"	"60"
		}				
		spiderkey
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"207"
			"y"		"240"
			"width"		"69"
			"height"	"60"
		}		

		shield_deathknight
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1260"
			"y"		"389"
			"width"		"69"
			"height"	"60"
		}				
		shield_lava
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1053"
			"y"		"389"
			"width"		"69"
			"height"	"60"
		}
		shield_magic
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1329"
			"y"		"509"
			"width"		"69"
			"height"	"60"
		}				
		shield_necroguard
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1260"
			"y"		"509"
			"width"		"69"
			"height"	"60"
		}
		bow_holy
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1329"
			"y"		"329"
			"width"		"69"
			"height"	"60"
		}
		bl_hammer
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"906"
			"y"		"371"
			"width"		"69"
			"height"	"60"
		}				

		magic_toad 
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1398"
			"y"		"629"
			"width"		"69"
			"height"	"60"
		}	
		Ring_silver
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1260"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}		
		ring_mana
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1054"
			"y"		"569"
			"width"		"69"
			"height"	"60"
		}
		
		lockpick_01
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"276"
			"y"		"240"
			"width"		"69"
			"height"	"60"
		}
		Shield_Orc_small
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"345"
			"y"		"240"
			"width"		"69"
			"height"	"60"
		}

		
		scroll_open 
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"413"
			"y"		"360"
			"width"		"69"
			"height"	"60"
		}
		
		sword_bladeonly 
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"413"
			"y"		"240"
			"width"		"69"
			"height"	"60"
		}
		sword_wakizashi_ex 
		{
			"file"		"hud/GUI_002_1280_960"
			"x"		"482"
			"y"		"240"
			"width"		"69"
			"height"	"60"
		}
		daggers_collector
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"207"
			"y"		"300"
			"width"		"69"
			"height"	"60"
		}
		sword_collector
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"276"
			"y"		"300"
			"width"		"69"
			"height"	"60"
		}
		staff_collector
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"345"
			"y"		"300"
			"width"		"69"
			"height"	"60"
		}
		bow_collector
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"413"
			"y"		"300"
			"width"		"69"
			"height"	"60"
		}
		jareofmud
		{
			"file"		"hud/GUI_002_1280_960"	// TEXTURE NAME
			"x"		"0"
			"y"		"138"
			"width"		"69"
			"height"	"60"
		}
		
		womb_door_orb
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1397"
			"y"		"509"
			"width"		"69"
			"height"	"60"
		}
					
		
		money02
		{
			"file"		"hud/GUI_1280_960"	// TEXTURE NAME
			"x"		"1901"
			"y"		"1790"
			"width"		"69"
			"height"	"60"
		}		
		
		
		
		mn_pan
		{
			"file"		"hud/GUI_1280_960"	// TEXTURE NAME
			"x"		"1751"
			"y"		"1605"
			"width"		"69"
			"height"	"60"
		}		
		
		
		//_______________________________________________________________________________
		//____________________________________RESTORED_____________________________________
		//_______________________________________________________________________________

		naga_bar					// MDL Name
		{
			"file"		"hud/GUI_800_600"	// TEXTURE NAME
			"x"		"712"
			"y"		"430"
			"width"		"69"
			"height"	"60"
		}

		Relic
		{
			"file"		"hud/guicustom"
			"x"		"89"
			"y"		"0"
			"width"		"69"
			"height"	"60"
		}


		sword_guard					// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"89" 
			"y"		"64"
			"width"		"69"
			"height"	"60"
		}
		
		sword_misery				// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"89" 
			"y"		"64"
			"width"		"69"
			"height"	"60"
		}

		sword_orc_chief					// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"89" 
			"y"		"256"
			"width"		"69"
			"height"	"60"
		}

		daggers_dest				// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"89" 
			"y"		"190"
			"width"		"69"
			"height"	"60"
		}

		daggers_silver				// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"89" 
			"y"		"130"
			"width"		"69"
			"height"	"60"
		}
		
		axe_orc				// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"89" 
			"y"		"384"
			"width"		"69"
			"height"	"60"
		}

		staff_shock				// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"89" 
			"y"		"574"
			"width"		"69"
			"height"	"60"
		}

		specter_knife				// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"89" 
			"y"		"84"
			"width"		"69"
			"height"	"60"
		}

		staff_necromancer 				// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"89" 
			"y"		"508"
			"width"		"69"
			"height"	"60"
		}

		staff_wizard			// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"89" 
			"y"		"445"
			"width"		"69"
			"height"	"60"
		}

		bow_living			// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"89" 
			"y"		"637"
			"width"		"69"
			"height"	"60"
		}

		sword_orc_p		// MDL Name
		{
			"file"		"hud/guicustom"	
			"x"		"89" 
			"y"		"320"
			"width"		"69"
			"height"	"60"
		}	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		//_________________________________________________________________________________________
		//_________________________________________UNUSED__________________________________________
		//_________________________________________________________________________________________





						
		
		
		mushroom_medium //UNUSED
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		
		mushroom_small //UNUSED
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		
		
		
		garlic_b1 //UNUSED
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		garlic_b2 //UNUSED
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		garlic_b3 //UNUSED
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		leeks //UNUSED
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		leek02 //UNUSED
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		leek03 //UNUSED
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		leek04 //UNUSED
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		fish02 //UNUSED
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1350"
			"y"		"1430"
			"width"		"69"
			"height"	"60"
		}
		fish03 //UNUSED
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1350"
			"y"		"1430"
			"width"		"69"
			"height"	"60"
		}
		hanged_fishes //UNUSED
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1350"
			"y"		"1430"
			"width"		"69"
			"height"	"60"
		}
		saucisson01 // UNUSED
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		sword_orc_chief	// UNUSED				
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		banana02 // UNUSED
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1833"
			"y"		"1430"
			"width"		"69"
			"height"	"60"
		}
		banana03 // UNUSED
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1833"
			"y"		"1430"
			"width"		"69"
			"height"	"60"
		}
		banana04 // UNUSED
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1833"
			"y"		"1430"
			"width"		"69"
			"height"	"60"
		}
		green_apple // UNUSED
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		
		
		bread02_cooked //UNUSED
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		
				bread01_raw //OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1557"
			"y"		"1430"
			"width"		"0"
			"height"	"0"
		}
		
		egg // UNUSED
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"	"1"
		}
		
				ham_dry //OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1419"
			"y"		"1370"
			"width"		"0"
			"height"	"0"
		}
		
				banana01 //OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1833"
			"y"		"1430"
			"width"		"0"
			"height"	"0"
		}
		
				pie //OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1695"
			"y"		"1370"
			"width"		"0"
			"height"	"0"
		}
		
				roasted_chicken //OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1488"
			"y"		"1430"
			"width"		"0"
			"height"	"0"
		}
				cuisse_G //OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"1419"
			"y"		"1430"
			"width"		"0"
			"height"	"0"
		}
		fishpiece01 //OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"	// TEXTURE NAME
			"x"		"0"
			"y"		"1281"
			"width"		"0"
			"height"	"0"
		}
		
				bottel_01 //OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1764"
			"y"		"1729"
			"width"		"0"
			"height"	"0"
		}

		bottel_02  //OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1764"
			"y"		"1729"
			"width"		"0"
			"height"	"0"
		}
		
		bottel_03 //OBSOLETE
		{
			"file"		"hud/GUI_001_1280_960"
			"x"		"1764"
			"y"		"1729"
			"width"		"0"
			"height"	"0"
		}																																						
	}	
}
