"sprites/640_hud"
{
	TextureData
	{
		//_______________________________________________________________________________
		//____________________________________RESTORED_____________________________________
		//_______________________________________________________________________________

		naga_bar					// MDL Name
		{
			"file"		"hud/GUI_800_600"	// TEXTURE NAME
			"x"		"712"
			"y"		"430"
			"width"		"44"
			"height"	"38"
		}

		Relic
		{
			"file"		"hud/gui_restoration"
			"x"		"194"
			"y"		"211"
			"width"		"44"
			"height"	"38"
		}


		sword_guard					// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"2" 
			"y"		"211"
			"width"		"44"
			"height"	"38"
		}
		
		sword_misery				// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"2" 
			"y"		"211"
			"width"		"44"
			"height"	"38"
		}

		sword_orc_chief					// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"44" 
			"y"		"211"
			"width"		"43"
			"height"	"38"
		}

		daggers_dest				// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"83" 
			"y"		"211"
			"width"		"44"
			"height"	"38"
		}

		axe_orc				// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"124" 
			"y"		"211"
			"width"		"44"
			"height"	"38"
		}

		staff_shock				// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"220" 
			"y"		"158"
			"width"		"44"
			"height"	"38"
		}

	//specter_knife				// MDL Name
		//{
		//	"file"		"hud/gui_restoration"	
		//	"x"		"285" 
		//	"y"		"211"
		//	"width"		"44"
		//	"height"	"38"
		//}

		staff_necromancer 				// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"319" 
			"y"		"211"
			"width"		"44"
			"height"	"38"
		}

		staff_wizard			// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"160" 
			"y"		"211"
			"width"		"44"
			"height"	"38"
		}

		bow_living			// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"256" 
			"y"		"211"
			"width"		"44"
			"height"	"38"
		}

		sword_orc_p		// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"195" 
			"y"		"211"
			"width"		"44"
			"height"	"38"
		}		
		
		rubby_axe		// MDL Name
		{
			"file"		"hud/GUI_800_600"
			"x"		"932"
			"y"		"772"
			"width"		"44"
			"height"	"38"
		}	
	}	
}