"Resource/NewGameDialog.res"
{
	"NewGameDialog"
	{
		"ControlName"		"CNewGameDialog"
		"fieldName"		"NewGameDialog"
		"xpos"		"320"
		"ypos"		"240"
		"wide"		"800"
		"tall"		"296"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#GameUI_NewGame"
	}
	"Easy"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"Easy"
		"xpos"		"610"
		"ypos"		"83"
		"wide"		"165"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_choosedifficulty_easy"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"default"		"1"
		"SubTabPosition"		"0"
	}
	"Normal"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"Normal"
		"xpos"		"610"
		"ypos"		"53"
		"wide"		"165"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_choosedifficulty_normal"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"default"		"0"
		"SubTabPosition"		"0"
	}
	"Hard"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"Hard"
		"xpos"		"610"
		"ypos"		"113"
		"wide"		"165"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_choosedifficulty_hardcore"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"default"		"0"
		"SubTabPosition"		"0"
	}
	"Next"
	{
		"ControlName"		"Button"
		"fieldName"		"Next"
		"xpos"		"500"
		"ypos"		"200"
		"wide"		"72"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#GameUI_Next"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"next"
		"default"		"0"
	}
	"Prev"
	{
		"ControlName"		"Button"
		"fieldName"		"Prev"
		"xpos"		"24"
		"ypos"		"200"
		"wide"		"72"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#GameUI_Prev"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Prev"
		"default"		"0"
	}
	"Play"
	{
		"ControlName"		"Button"
		"fieldName"		"Play"
		"xpos"		"363"
		"ypos"		"252"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_StartNewGame"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Play"
		"default"		"1"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"500"
		"ypos"		"252"
		"wide"		"72"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"default"		"0"
	}
	"divider"
	{
		"ControlName"		"Divider"
		"fieldName"		"divider"
		"xpos"		"24"
		"ypos"		"34"
		"wide"		"548"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Div"
	{
		"ControlName"		"Divider"
		"fieldName"		"Div"
		"xpos"		"24"
		"ypos"		"236"
		"wide"		"548"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Div2"
	{
		"ControlName"		"Divider"
		"fieldName"		"Div2"
		"xpos"		"588"
		"ypos"		"15"
		"wide"		"2"
		"tall"		"266"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Div3"
	{
		"ControlName"		"Divider"
		"fieldName"		"Div3"
		"xpos"		"600"
		"ypos"		"145"
		"wide"		"185"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CombatDifficultyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CombatDifficultyLabel"
		"xpos"		"595"
		"ypos"		"20"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_choosedifficulty"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClassLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClassLabel"
		"xpos"		"595"
		"ypos"		"150"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_ChooseClass"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Warrior"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"Warrior"
		"xpos"		"610"
		"ypos"		"180"
		"wide"		"165"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_Warrior"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"SubTabPosition"		"0"
	}
	"Wizard"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"Wizard"
		"xpos"		"610"
		"ypos"		"213"
		"wide"		"165"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_Wizard"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	"Assassin"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"Assassin"
		"xpos"		"610"
		"ypos"		"246"
		"wide"		"165"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_Assassin"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
		"parent"				"ChooseDifficultyDialog"
	}
}