"sprites/640_hud"
{
	TextureData
	{
////////////////////////////////////////////////////////////////////////////////////////////////////////

		sword_guard					// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"5" 
			"y"		"82"
			"width"		"88"
			"height"	"76"
		}

		sword_orc_chief					// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"93" 
			"y"		"82"
			"width"		"88"
			"height"	"76"
		}

		daggers_dest				// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"179" 
			"y"		"82"
			"width"		"88"
			"height"	"76"
		}

		axe_orc				// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"272" 
			"y"		"82"
			"width"		"88"
			"height"	"76"
		}

		staff_shock				// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"262" 
			"y"		"158"
			"width"		"88"
			"height"	"76"
		}
					
	}	
}
