"sprites/640_hud"
{
	TextureData
	{
	

		//_______________________________________________________________________________
		//____________________________________RESTORED_____________________________________
		//_______________________________________________________________________________

		naga_bar					// MDL Name
		{
			"file"		"hud/GUI_800_600"	// TEXTURE NAME
			"x"		"712"
			"y"		"430"
			"width"		"88"
			"height"	"76"
		}

		Relic
		{
			"file"		"hud/gui_restoration"
			"x"		"0"
			"y"		"0"
			"width"		"88"
			"height"	"76"
		}


		sword_guard					// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"0" 
			"y"		"68"
			"width"		"88"
			"height"	"76"
		}
		
		sword_misery				// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"0" 
			"y"		"68"
			"width"		"88"
			"height"	"76"
		}

		sword_orc_chief					// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"0" 
			"y"		"254"
			"width"		"88"
			"height"	"76"
		}

		daggers_silver				// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"0" 
			"y"		"130"
			"width"		"88"
			"height"	"76"
		}
		
		daggers_dest				// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"0" 
			"y"		"193"
			"width"		"88"
			"height"	"76"
		}

		axe_orc				// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"0" 
			"y"		"382"
			"width"		"88"
			"height"	"76"
		}

		staff_shock				// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"0" 
			"y"		"576"
			"width"		"88"
			"height"	"76"
		}

	//	specter_knife				// MDL Name
	//	{
	//		"file"		"hud/gui_restoration"	
	//		"x"		"0" 
	//		"y"		"7"
		//	"width"		"88"
	//		"height"	"76"
	//	}

		staff_necromancer 				// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"0" 
			"y"		"512"
			"width"		"88"
			"height"	"76"
		}

		staff_wizard			// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"0" 
			"y"		"445"
			"width"		"88"
			"height"	"76"
		}

		bow_living			// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"0" 
			"y"		"638"
			"width"		"88"
			"height"	"76"
		}

		sword_orc_p		// MDL Name
		{
			"file"		"hud/gui_restoration"	
			"x"		"0" 
			"y"		"319"
			"width"		"88"
			"height"	"76"
		}


		
		
																																			
	}	
}
