"mapadd_keyvalues"
{
	"Config"
	{
		"Name"	"Repel Onslaught"
		"ManualLoad"	"1"
	}
	"PreInitialize"
	{	
		"execute:command"
		{
			"set_start_mode"	"mm_start_as_class 3"
		}
		
		"remove:entity"
		{
			"TargetMarkers"
			{
				"classname"	"info_player_start"
			}
		}

		"remove:entity"
		{
			TargetMarkers
			{
				"classname" 	"logic_auto"
			}
		}

		"remove:entity"
		{
			TargetMarkers
			{
				"classname" 	"trigger_once"
			}
		}

		"remove:entity"
		{
			TargetMarkers
			{
				"classname" 	"npc_human_guard_bow"
			}
		}

		"remove:entity"
		{
			TargetMarkers
			{
				"classname" 	"npc_human_guard"
			}
		}

		"remove:entity"
		{
			TargetMarkers
			{
				"classname" 	"npc_wizard"
			}
		}

		"remove:entity"
		{
			TargetMarkers
			{
				"classname" 	"npc_villager_male"
			}
		}		


		"add:entity"
		{
			"classname"	"info_player_start"
			"targetname" "spawnpoint_00"
			"origin"	"3556.829834 -1377 -421"
			"angles"	"0 -180 0"
			"spawnflags"	"1"
		}

		"add:entity"
		{
			"origin" "3556.829834 -1377 -421"
			"spawnflags" "1"
			"StartDisabled" "0"
			"trapsecret" "0"
			"combinability" "1"
			"targetname"	"alarm_auto"
			"classname" "logic_auto"
			"OnMapSpawn" "first_objective,AddPrimaryObjective,obj_alarmchal_00,2,1,1,"
			"OnMapSpawn" "first_objective,AddPrimaryObjective,obj_alarmchal_nec00,2,1,1,"
			"OnMapSpawn" "first_objective,AddPrimaryObjective,obj_alarmchal_nec01,2,1,1,"
			"OnMapSpawn" "first_objective,AddPrimaryObjective,obj_alarmchal_nec02,2,1,1,"
			"OnMapSpawn" "first_objective,AddPrimaryObjective,obj_alarmchal_nec03,2,1,1,"
			"OnMapSpawn" "first_objective,RemoveObjective,obj_alarmchal_00,2.1,1,1,"
			"OnMapSpawn" "first_objective,GiveSkillPoints,4,4,-1,1,"
		}


		"modify:entity"
		{
			"Alias"		"Lock Guard Tower Door"
			
			TargetMarkers
			{
				"targetname"	"door04"
			}

			"add:key"
			{
				"OnSpawn"		"door04,lock,,0,1"
				"combinability"		"1"
				"spawnflags" "2354"
			}
		}

		"modify:entity"
		{
			"Alias"		"Lock Torch Trap Door"
			
			TargetMarkers
			{
				"targetname"	"room_arantir.torch"
			}

			"add:key"
			{
				"OnSpawn"		"room_arantir.torch,lock,,0,1"
				"spawnflags" "2354"
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"StartOpen" "0"
			}
			"modify:key"
			{
				"target_key"	"StartOpen"
				"new_value"		"1"
			}
		}

		"remove:entity"
		{
			"TargetMarkers"
			{
				"classname"  "light_environment"
			}
		}

		"add:entity"
		{
			"origin" "2118 -3796 174"
			"_ambientHDR" "-1 -1 -1 0"
			"_ambient" "40 40 150 100"
			"_light" "40 40 150 100"
			"_lightHDR" "-1 -1 -1 0"
			"pitch" "-65"
			"angles" "0 324 0"
			"classname" "light_environment"
		}

		"modify:entity"
		{
			"TargetMarkers"
			{
				"classname"  "worldspawn"
			}
			"modify:key"
			{
				"target_key"	"skyname"
				"new_value"		"sky_L03_hdr"
			}
		}

		"remove:entity"
		{
			"TargetMarkers"
			{
				"targetname"	"tonemap_L02a"
			}
		}

		"add:entity"
		{
			"origin" "2096 3582 279"
			"combinability" "1"
			"targetname" "tonemap_L03_a"
			"classname" "env_tonemap_controller"
		}

		"add:entity"
		{
			"origin" "2096 3582 311"
			"spawnflags" "1"
			"classname" "logic_auto"
			"OnMapSpawn" "tonemap_L03_a,SetAutoExposureMax,12,0,-1,1,"
			"OnMapSpawn" "tonemap_L03_a,SetAutoExposureMin,.1,0,-1,1,"
			"OnMapSpawn" "tonemap_L03_a,SetBloomScale,0.1,0,-1,1,"
		}

		"add:entity"
		{
			"origin" "600 3378 960"
			"spawnflags" "0"
			"StartDisabled" "0"
			"UpperRandomBound" "12"
			"LowerRandomBound" "3"
			"UseRandomTime" "1"
			"targetname" "L03_storm_timer"
			"combinability" "1"
			"classname" "logic_timer"
			"OnTimer" "L03_storm,Enable,,0.1,-1,1,Lighting8.illu TIMER !"
			"OnTimer" "L03_storm,Disable,,0.18,-1,1,Lighting8.illu TIMER !"
			"OnTimer" "L03_storm,Disable,,0.32,-1,1,Lighting8.illu TIMER !"
			"OnTimer" "L03_storm,Enable,,0.25,-1,1,Lighting8.illu TIMER !"
			"OnTimer" "L03_storm,Disable,,0,-1,1,Lighting8.illu TIMER !"
			"OnTimer" "Lightning_Storm_SND,PlaySound,,0.15,-1,1,"
		}

		"add:entity"
		{
			"origin" "608 3402 952"
			"spawnflags" "1"
			"classname" "logic_auto"
			"OnMapSpawn" "L03_storm_timer,Enable,,1.5,-1,1,"
		}

		"add:entity"
		{
			"origin" "604.662 3429.08 961"
			"filename" "materials/correction/l03_storm.raw"
			"maxweight" "1.0"
			"maxfalloff" "15000"
			"minfalloff" "14000"
			"StartDisabled" "1"
			"targetname" "L03_storm"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "color_correction"
		}

		"add:entity"
		{
			"origin" "604.662 3429.08 961"
			"filename" "materials/wos/correction/night_converter.raw"
			"maxweight" "0.9"
			"maxfalloff" "15000"
			"minfalloff" "14000"
			"StartDisabled" "1"
			"targetname" "L02A_NighttimeConverter"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "color_correction"
		}

		"add:entity"
		{
			"origin" "576 3408 976"
			"message" "L03_Thunderbolt"
			"targetname" "Lightning_Storm_SND"
			"spawnflags" "49"
			"radius" "1250"
			"cspinup" "0"
			"lfomodvol" "0"
			"lfomodpitch" "0"
			"lforate" "0"
			"lfotype" "0"
			"spindown" "0"
			"spinup" "0"
			"pitchstart" "100"
			"pitch" "100"
			"fadeout" "0"
			"fadein" "0"
			"volstart" "0"
			"preset" "0"
			"health" "10"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "ambient_generic"
		}

		"add:entity"
		{
			"origin" "2287.04 -3919 -38"
			"message" "L3_roofs_outside"
			"targetname" "L3_roofs_outside"
			"spawnflags" "17"
			"radius" "1250"
			"cspinup" "0"
			"lfomodvol" "0"
			"lfomodpitch" "0"
			"lforate" "0"
			"lfotype" "0"
			"spindown" "0"
			"spinup" "0"
			"pitchstart" "100"
			"pitch" "100"
			"fadeout" "70"
			"fadein" "0"
			"volstart" "0"
			"preset" "0"
			"health" "3"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "ambient_generic"
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"soundscape" "L02A_KarthalCityExterior"
			}
			"modify:key"
			{
				"target_key"	"soundscape"
				"new_value"		"L3_roofs_outside"
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"soundscape" "L02A_KarthalCityInterior"
			}
			"modify:key"
			{
				"target_key"	"soundscape"
				"new_value"		"L3_roofs_inside"
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"soundscape" "L02A_KarthalCityInteriorRoof"
			}
			"modify:key"
			{
				"target_key"	"soundscape"
				"new_value"		"L3_roofs_inside"
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"classname" "light_spot"
			}
			"modify:key"
			{
				"target_key"	"_light"
				"new_value"		"166 126 68 200"
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"classname" "env_sun"
			}
			"modify:key"
			{
				"target_key"	"rendercolor"
				"new_value"		"120 120 155"
			}
			"modify:key"
			{
				"target_key"	"size"
				"new_value"		"8"
			}
		}

		"add:entity"
		{
			"classname"	"logic_auto"
			"spawnflags"	"1"
			"origin"		"0 0 0"
			"angles"		"0 0 0"
			"OnMapSpawn" "L02A_NighttimeConverter,Enable,,2,-1,1,"
		}
		"add:entity"
		{
			"origin" "3556.829834 -1377 -421"
			"spawnflags" "1"
			"soundscape" "L3_roofs_outside"
			"radius" "150"
			"StartDisabled" "0"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "env_soundscape"
		}

		"add:entity"
		{
			"origin" "3391.162842 -1437.60559 -420.95889"
			"UseSpeedToCalculateSoundVolume" "1"
			"combinetarget10enable" "1"
			"combinetarget9enable" "1"
			"combinetarget8enable" "1"
			"combinetarget7enable" "1"
			"combinetarget6enable" "1"
			"parentname" "door02.lever.rot_button"
			"StartDisabled" "0"
			"fademaxdist" "0"
			"SetBodyGroup" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"RandomAnimation" "0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"pressuredelay" "0"
			"PerformanceMode" "0"
			"ExplodeRadius" "0"
			"ExplodeDamage" "0"
			"combinetarget5enable" "1"
			"combinetarget4enable" "1"
			"combinetarget3enable" "1"
			"combinetarget2enable" "1"
			"combinetarget1enable" "1"
			"trapsecret" "0"
			"combinability" "1"
			"disableshadows" "1"
			"skin" "0"
			"model" "models/props/tools/humans/leverGeneric_M.mdl"
			"fadescale" "1"
			"fademindist" "-1"
			"solid" "6"
			"angles" "-45 0 0"
			"classname" "prop_dynamic"	
		}

		"add:entity"
		{
			"spawnflags" "129"
			"targetname" "door02.lever.rot_button"
			"origin" "3391.162842 -1437.60559 -420.95889"
			"distance" "90"
			"wait" "-1"
			"sounds" "21"
			"health" "0"
			"speed" "200"
			"angles" "0 0 0"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "func_rot_button"
		}

		"add:entity"
		{
			"classname"	"env_sprite"
			"origin"	"3411.162842 -1437.60559 -405.95889"
			"parentname" "door02.lever.rot_button"
			"targetname" "sprite_portbutton"
			"scale" "0.5"
			"GlowProxySize" "2.0"
			"model" "sprites/blueflare1.vmt"
			"framerate" "10.0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"disablereceiveshadows" "0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"rendermode" "9"
			"renderfx" "15"
			"trapsecret" "0"
			"combinability" "1"
			"spawnflags" "1"
		}

		"add:entity"
		{
			"model" "*18"
			"targetname" "door02.lever.button"
			"origin" "3400.162842 -1414.60559 -420.95889"
			"spawnflags" "5121"
			"unlocked_sentence" "0"
			"locked_sentence" "0"
			"unlocked_sound" "0"
			"locked_sound" "2"
			"wait" "2"
			"sounds" "24"
			"lip" "0"
			"speed" "5"
			"movedir" "0 0 0"
			"disablereceiveshadows" "0"
			"rendercolor" "255 255 255"
			"renderamt" "0"
			"rendermode" "10"
			"renderfx" "0"
			"health" "1"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "func_button"
			"mins"	"-16 -16 -16"
			"maxs"	"16 16 16"
			"angles" "0 0 0"
			"OnPressed" "door02.lever.rot_button,Press,,0,-1,1,"
			"OnPressed" "Portculis_menelag2,Open,,0,-1,1,"
			"OnPressed" "sprite_portbutton,Kill,,0,1,1,"
			"OnPressed" "tuto_fight.npc_guard_first_blood.01.template,ForceSpawn,,0.01,-1,1,"
			"OnPressed"	"patrol_squad.template,ForceSpawn,,0.01,-1,1,"
			"OnPressed" "!self,Kill,,0,1,1,"
		}

		"add:entity"
		{
			"origin" "2983.164795 -1413.64221 -490.870483"
			"targetname" "tuto_fight.npc_guard_first_blood.01.patrol"
			"goal1" "Hint_04_steve"
			"goal2" "Hint_03_steve"
			"goal3" "Hint_02_steve"
			"goal4" "Hint_01_steve"
			"goal5" "Hint_00_steve"
			"actor" "npc_necro_guard"
			"SearchType"	"1"
			"WanderRadius" "1"
			"MoveType" "1"
			"PatrolMode" "3"
			"MaximumState" "1"
			"StartActive" "0"
			"combinability" "1"
			"classname" "ai_goal_patrol"
		}

		"add:entity"
		{
			"origin" "3176.314697 -1522.253174 -490.870483"
			"squadname" "vilains"
			"targetname" "patrol00"
			"additionalshield" "0"
			"additionalequipment" "weapon_arx_short_sword"
			"model" "models/npc/Necroguard/npc_necroguard.mdl"
			"radiusforrandomattitude" "500"
			"physdamagescale" "1.0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"angles" "0 -180 0"
			"combinability" "1"
			"classname" "npc_necro_guard"
		}

		"add:entity"
		{
			"origin" "3176.314697 -1522.253174 -490.870483"
			"spawnflags" "2"
			"Template01" "patrol00"
			"targetname" "tuto_fight.npc_guard_first_blood.01.template"
			"combinability" "1"
			"classname" "point_template"
			"OnEntitySpawned" "tuto_fight.npc_guard_first_blood.01.patrol,Activate,,0,-1,1,"
		}

		"add:entity"
		{
			"classname"		"npc_necromancer"
			"targetname"	"wizard01"
			"model"			"models/NPC/Necromancer/Npc_necromancer.mdl" 
			"additionalequipment"		"weapon_mm_hook"
			"origin"					"1065.999634 -3512.368896 -805.273560"
			"angles"		"0 90 0"
		}

		"add:entity"
		{
			"classname"		"npc_necromancer_lord"
			"targetname"	"wizard02"
			"model"			"models/NPC/Necromancer_lord/Npc_necromancer_lord.mdl" 
			"additionalequipment"		"weapon_mm_staff_necromancer"
			"origin"					"1043.321777 -2853.619629 -759.480591"
			"angles"		"0 -90 0"
			"OnDeath" "first_objective,ObjectiveDone,obj_alarmchal_nec00,0,1,1,"
			"OnDeath" "math_counter_necros,Add,1,0,1,1,"
		}

		"add:entity"
		{
			"classname"		"npc_necromancer"
			"targetname"	"wizard03"
			"model"			"models/NPC/Necromancer/Npc_necromancer.mdl" 
			"additionalequipment"		"weapon_mm_hook"
			"origin"					"476.302887 -3266.783203 -825.273560"
		}

		"add:entity"
		{
			"targetname"	"victim01"
			"UseSpeak" "1"
			"disableheadcut" "0"
			"skin" "2"
			"additionalhelmet" "0"
			"additionalshield" "0"
			"additionalequipment" "0"
			"model" "models/NPC/villager_female/Npc_Villager_Female.mdl"
			"classname" "npc_villager_female"
			"DifficultyLevel" "0"
			"health"		"1"
			"origin"	"1082.002197 -3221.100098 -805.44720"
			"angles"		"0 -90 0"
		}

		"add:entity"
		{
			"origin" "3176.314697 -1522.253174 -490.870483"
			"spawnflags" "2"
			"Template04" "victim01"
			"Template03" "wizard03"
			"Template02" "wizard02"
			"Template01" "wizard01"
			"targetname" "evil_wizards.template"
			"combinability" "1"
			"classname" "point_template"
		}

		"add:entity"
		{
			"model" "*109"
			"origin" "1342.334473 -3073.948975 -641.301453"
			"spawnflags" "1"
			"StartDisabled" "0"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "trigger_once"
			"OnStartTouch" "evil_wizards.template,ForceSpawn,,0.01,-1,1,"
		}

		"add:entity"
		{
			"weapon_arx_short_sword" "1"
			"weapon_arxcrossbowrope" "1"
			"item_potion_life" "4"
			"item_potion_mana" "1"
			"spawnflags" "1"
			"classname" "game_player_equip"
			"OnUser1" "first_objective,GiveSkillPoints,6,0.1,-1,1,"
		}

		"add:entity"
		{
			"origin" "2511.817627 -1992.362183 -420.196808"
			"squadname" "vilains"
			"targetname" "patrol03"
			"additionalshield" "0"
			"additionalequipment" "weapon_arx_short_sword"
			"model" "models/npc/Necroguard/npc_necroguard.mdl"
			"radiusforrandomattitude" "500"
			"physdamagescale" "1.0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"angles" "0 -180 0"
			"combinability" "1"
			"classname" "npc_necro_guard"
		}

		"add:entity"
		{
			"origin" "3266.881592 -1567.340942 -409.83993"
			"combinetarget10enable" "1"
			"combinetarget9enable" "1"
			"combinetarget8enable" "1"
			"combinetarget7enable" "1"
			"combinetarget6enable" "1"
			"combinetarget5enable" "1"
			"combinetarget4enable" "1"
			"combinetarget3enable" "1"
			"combinetarget2enable" "1"
			"combinetarget1enable" "1"
			"trapsecret" "0"
			"combinability" "1"
			"angles" "0 90 -89.5"
			"classname" "weapon_arxdaggers"
		}

		"add:entity"
		{
			"origin" "3035.764648 -2402.494141 -640.65893"
			"squadname" "vilains"
			"targetname" "patrol02"
			"additionalshield" "0"
			"additionalequipment" "weapon_arx_short_sword"
			"model" "models/npc/Necroguard/npc_necroguard.mdl"
			"radiusforrandomattitude" "500"
			"physdamagescale" "1.0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"angles" "0 -180 0"
			"combinability" "1"
			"classname" "npc_necro_guard"
		}

		"add:entity"
		{
			"origin" "1768.725220 -1842.219604 -486.42257"
			"squadname" "vilains"
			"targetname" "patrol01"
			"additionalshield" "0"
			"additionalequipment" "weapon_arx_short_sword"
			"model" "models/npc/Necroguard/npc_necroguard.mdl"
			"radiusforrandomattitude" "500"
			"physdamagescale" "1.0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"angles" "0 -180 0"
			"combinability" "1"
			"classname" "npc_necro_guard"
		}

		"add:entity"
		{
			"origin" "2530.691162 -2237.082031 -700.741577"
			"squadname" "vilains"
			"targetname" "patrol04"
			"additionalshield" "0"
			"additionalequipment" "weapon_arx_short_sword"
			"model" "models/npc/Necroguard/npc_necroguard.mdl"
			"radiusforrandomattitude" "500"
			"physdamagescale" "1.0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"angles" "0 -180 0"
			"combinability" "1"
			"classname" "npc_necro_guard"
		}

		"add:entity"
		{
			"origin" "1915.098999 -2837.543701 -700.343628"
			"squadname" "vilains"
			"targetname" "patrol05"
			"additionalshield" "0"
			"additionalequipment" "weapon_arx_short_sword"
			"model" "models/npc/Necroguard/npc_necroguard.mdl"
			"radiusforrandomattitude" "500"
			"physdamagescale" "1.0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"angles" "0 -180 0"
			"combinability" "1"
			"classname" "npc_necro_guard"
		}

		"add:entity"
		{
			"origin" "1549.935913 -1003.058167 -484.79403"
			"squadname" "vilains"
			"targetname" "patrol06"
			"additionalshield" "0"
			"additionalequipment" "weapon_arx_short_sword"
			"model" "models/npc/Necroguard/npc_necroguard.mdl"
			"radiusforrandomattitude" "500"
			"physdamagescale" "1.0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"angles" "0 -180 0"
			"combinability" "1"
			"classname" "npc_necro_guard"
		}

		"add:entity"
		{
			"origin" "3176.314697 -1522.253174 -490.870483"
			"spawnflags" "2"
			"Template06" "patrol06"
			"Template05" "patrol05"
			"Template04" "patrol04"
			"Template03" "patrol01"
			"Template02" "patrol02"
			"Template01" "patrol03"
			"targetname" "patrol_squad.template"
			"combinability" "1"
			"classname" "point_template"
			"OnEntitySpawned" "tuto_fight.npc_guard_first_blood.01.patrol,Activate,,0,-1,1,"
		}

		"add:entity"
		{
			"classname"		"npc_necromancer_lord"
			"targetname"	"wizard_assassin01"
			"model"			"models/NPC/Necromancer_lord/Npc_necromancer_lord.mdl" 
			"additionalequipment"		"weapon_mm_staff_necromancer"
			"origin"					"2786.390625 -1775.315063 -167.93551"
			"angles"		"0 -90 0"
			"DifficultyLevel" 	"0"
			"OnDeath" "first_objective,ObjectiveDone,obj_alarmchal_nec01,0,1,1,"
			"OnDeath" "math_counter_necros,Add,1,0,1,1,"
		}

		"add:entity"
		{
			"classname"		"npc_necromancer_lord"
			"targetname"	"wizard_assassin02"
			"model"			"models/NPC/Necromancer_lord/Npc_necromancer_lord.mdl" 
			"additionalequipment"		"weapon_mm_staff_necromancer"
			"origin"					"1385.417603 -1526.443604 -477.23620"
			"angles"		"0 -129 0"
			"DifficultyLevel" 	"0"
			"OnDeath" "first_objective,ObjectiveDone,obj_alarmchal_nec02,0,1,1,"
			"OnDeath" "math_counter_necros,Add,1,0,1,1,"
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"Template01"	"michelle"
			}
			"add:key"
			{
				"Template02"	"wizard_assassin02"
			}
		}

		"add:entity"
		{
			"origin" "1204.584717 -1593.573364 -373.78595"
			"fadescale" "1"
			"fademindist" "-1"
			"inertiaScale" "1.0"
			"physdamagescale" "0.1"
			"UseSpeedToCalculateSoundVolume" "1"
			"combinetarget10enable" "1"
			"combinetarget9enable" "1"
			"combinetarget8enable" "1"
			"combinetarget7enable" "1"
			"combinetarget6enable" "1"
			"combinetarget5enable" "1"
			"combinetarget4enable" "1"
			"combinetarget3enable" "1"
			"combinetarget2enable" "1"
			"combinetarget1enable" "1"
			"angles" "89.5 42.5 0"
			"combinability" "1"
			"classname" "item_potion_full_life"
		}

		"add:entity"
		{
			"origin" "1201.620117 -1641.100220 -388.73507"
			"fadescale" "1"
			"fademindist" "-1"
			"inertiaScale" "1.0"
			"physdamagescale" "0.1"
			"UseSpeedToCalculateSoundVolume" "1"
			"combinetarget10enable" "1"
			"combinetarget9enable" "1"
			"combinetarget8enable" "1"
			"combinetarget7enable" "1"
			"combinetarget6enable" "1"
			"combinetarget5enable" "1"
			"combinetarget4enable" "1"
			"combinetarget3enable" "1"
			"combinetarget2enable" "1"
			"combinetarget1enable" "1"
			"angles" "89.5 42.5 0"
			"combinability" "1"
			"classname" "item_potion_full_life"
		}

		"add:entity"
		{
			"classname"		"npc_necromancer_lord"
			"targetname"	"wizard_assassin03"
			"model"			"models/NPC/Necromancer_lord/Npc_necromancer_lord.mdl" 
			"additionalequipment"		"weapon_mm_staff_necromancer"
			"origin"					"1647.105957 -1786.910156 -268.95890"
			"angles"		"0 80 0"
			"DifficultyLevel" 	"0"
			"OnDeath" "first_objective,ObjectiveDone,obj_alarmchal_nec03,0,1,1,"
			"OnDeath" "math_counter_necros,Add,1,0,1,1,"
		}		

		"add:entity"
		{
			"origin" "1241.303589 -1152.767944 -478.83340"
			"combinetarget10enable" "1"
			"combinetarget9enable" "1"
			"combinetarget8enable" "1"
			"combinetarget7enable" "1"
			"combinetarget6enable" "1"
			"combinetarget5enable" "1"
			"combinetarget4enable" "1"
			"combinetarget3enable" "1"
			"combinetarget2enable" "1"
			"combinetarget1enable" "1"
			"trapsecret" "0"
			"combinability" "1"
			"angles" "0.000000 0.000000 0.000000"
			"classname" "weapon_mm_shield_guard"
		}

		"add:entity"
		{
			"origin" "2152.451172 -2734.430908 -625.25213"
			"fademaxdist" "900"
			"fadescale" "1"
			"fademindist" "500"
			"inertiaScale" "1.0"
			"physdamagescale" "0.1"
			"UseSpeedToCalculateSoundVolume" "1"
			"combinetarget10enable" "1"
			"combinetarget9enable" "1"
			"combinetarget8enable" "1"
			"combinetarget7enable" "1"
			"combinetarget6enable" "1"
			"combinetarget5enable" "1"
			"combinetarget4enable" "1"
			"combinetarget3enable" "1"
			"combinetarget2enable" "1"
			"combinetarget1enable" "1"
			"angles" "0 180 0"
			"combinability" "1"
			"classname" "item_potion_mana"
		}

		"add:entity"
		{
			"origin" "2152.451172 -2734.430908 -625.25213"
			"fademaxdist" "900"
			"fadescale" "1"
			"fademindist" "500"
			"inertiaScale" "1.0"
			"physdamagescale" "0.1"
			"UseSpeedToCalculateSoundVolume" "1"
			"combinetarget10enable" "1"
			"combinetarget9enable" "1"
			"combinetarget8enable" "1"
			"combinetarget7enable" "1"
			"combinetarget6enable" "1"
			"combinetarget5enable" "1"
			"combinetarget4enable" "1"
			"combinetarget3enable" "1"
			"combinetarget2enable" "1"
			"combinetarget1enable" "1"
			"angles" "0 180 0"
			"combinability" "1"
			"classname" "item_potion_mana"
		}

		"add:entity"
		{
			"origin" "825 -3162 -712"
			"max" "4"
			"min" "0"
			"startvalue" "0"
			"targetname" "math_counter_necros"
			"combinability" "1"
			"classname" "math_counter"
			"OnHitMax" "first_objective,AddPrimaryObjective,obj_alarmchal_01,2,1,1,"
			"OnHitMax" "kill_taverne,Enable,,0,-1,1,"
			"OnHitMax" "room_arantir.torch.rotbutton,Press,,0,1,1,"
			"OnHitMax" "room_arantir.torch,Kill,,0.05,-1,1,"
		}

		"add:entity"
		{
			"origin" "2122.717773 -1791.904907 -151.46717"
			"targetname" "escape_arrow"
			"Arrow_Type" "1"
			"trapsecret" "0"
			"combinability" "1"
			"angles" "-29.223372 -88.242714 0"
			"classname" "env_shooter_arrow"
		}

		"add:entity"
		{
			"targetname"	"archer01"
			"origin" "2244.129395 -1341.643799 -420.92205"
			"spawnflags" "4"
			"QuiverAmmo" "10000"
			"UseSpeak" "0"
			"ShouldDropOrnament" "0"
			"disableheadcut" "0"
			"skin" "0"
			"additionalhelmet" "0"
			"additionalshield" "0"
			"rangeweapon" "weapon_mm_bow_long"
			"additionalequipment" "weapon_arx_short_sword"
			"radiusforrandomattitude" "500"
			"model" "models/npc/Necroguard/npc_necroguard.mdl"
			"physdamagescale" "1.0"
			"wakesquad" "0"
			"wakeradius" "0"
			"sleepstate" "0"
			"healthreferencevalue" "0"
			"IgnoreEntInNav" "0"
			"usetruemovement" "0"
			"hintlimiting" "0"
			"disableshadows" "0"
			"disablereceiveshadows" "0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"rendermode" "0"
			"renderfx" "0"
			"trapsecret" "0"
			"combinability" "1"
			"angles" "0 128 0"
			"classname" "npc_necro_guard_bow"
		}

		"add:entity"
		{
			"targetname"	"archer02"
			"origin" "2069.651123 -1846.924072 -40.21664"
			"spawnflags" "4"
			"QuiverAmmo" "10000"
			"UseSpeak" "0"
			"ShouldDropOrnament" "0"
			"disableheadcut" "0"
			"skin" "0"
			"additionalhelmet" "0"
			"additionalshield" "0"
			"rangeweapon" "weapon_mm_bow_long"
			"additionalequipment" "weapon_arx_short_sword"
			"radiusforrandomattitude" "500"
			"model" "models/npc/Necroguard/npc_necroguard.mdl"
			"physdamagescale" "1.0"
			"wakesquad" "0"
			"wakeradius" "0"
			"sleepstate" "0"
			"healthreferencevalue" "0"
			"IgnoreEntInNav" "0"
			"usetruemovement" "0"
			"hintlimiting" "0"
			"disableshadows" "0"
			"disablereceiveshadows" "0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"rendermode" "0"
			"renderfx" "0"
			"trapsecret" "0"
			"combinability" "1"
			"angles" "0 128 0"
			"classname" "npc_necro_guard_bow"
		}

		"add:entity"
		{
			"targetname"	"archer03"
			"origin" "2319.164063 -1606.670044 -419.08874"
			"spawnflags" "4"
			"QuiverAmmo" "10000"
			"UseSpeak" "0"
			"ShouldDropOrnament" "0"
			"disableheadcut" "0"
			"skin" "0"
			"additionalhelmet" "0"
			"additionalshield" "0"
			"rangeweapon" "weapon_mm_bow_long"
			"additionalequipment" "weapon_arx_short_sword"
			"radiusforrandomattitude" "500"
			"model" "models/npc/Necroguard/npc_necroguard.mdl"
			"physdamagescale" "1.0"
			"wakesquad" "0"
			"wakeradius" "0"
			"sleepstate" "0"
			"healthreferencevalue" "0"
			"IgnoreEntInNav" "0"
			"usetruemovement" "0"
			"hintlimiting" "0"
			"disableshadows" "0"
			"disablereceiveshadows" "0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"rendermode" "0"
			"renderfx" "0"
			"trapsecret" "0"
			"combinability" "1"
			"angles" "0 128 0"
			"classname" "npc_necro_guard_bow"
		}

		"add:entity"
		{
			"origin" "-2505.15 -13071.3 447"
			"target" "bullseye*"
			"spawnflags" "2"
			"subject" "archer*"
			"StartActive" "1"
			"disposition" "1"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "ai_relationship"
			"targetname"	"angry_window"
		}

		"add:entity"
		{
			"origin" "1765.278687 -1572.440918 -27.20432"
			"spawnflags" "131072"
			"targetname"	"bullseye01"
			"classname" "npc_bullseye"
		}

		"add:entity"
		{
			"origin" "1785.883545 -1667.935669 -6.04059"
			"spawnflags" "131072"
			"targetname"	"bullseye02"
			"classname" "npc_bullseye"
		}

		"add:entity"
		{
			"origin" "1788.520630 -1479.575073 -6.0404"
			"spawnflags" "131072"
			"targetname"	"bullseye03"
			"classname" "npc_bullseye"
		}

		"add:entity"
		{
			"origin" "3176.314697 -1522.253174 -490.870483"
			"spawnflags" "2"
			"Template06" "bullseye03"
			"Template05" "bullseye02"
			"Template04" "bullseye01"
			"Template03" "archer01"
			"Template02" "archer02"
			"Template01" "archer03"
			"targetname" "archer_boys.template"
			"combinability" "1"
			"classname" "point_template"
		}

		"add:entity"
		{
			"origin" "2297.286621 -3849.083008 -79.19585"
			"goal1" "node_01_SomeGuy_02"
			"actor" "ghoul01"
			"WanderRadius" "1"
			"MoveType" "2"
			"PatrolMode" "2"
			"MaximumState" "1"
			"StartActive" "0"
			"targetname" "ghoul01.AttackPatrol"
			"combinability" "1"
			"classname" "ai_goal_patrol"
		}

		"add:entity"
		{
			"origin" "2297.286621 -3849.083008 -79.19585"
			"goal1" "node_01_SomeGuy_02"
			"actor" "ghoul02"
			"WanderRadius" "1"
			"MoveType" "2"
			"PatrolMode" "2"
			"MaximumState" "1"
			"StartActive" "0"
			"targetname" "ghoul02.AttackPatrol"
			"combinability" "1"
			"classname" "ai_goal_patrol"
		}

		"add:entity"
		{
			"origin" "2297.286621 -3849.083008 -79.19585"
			"goal1" "node_01_SomeGuy_02"
			"actor" "ghoul03"
			"WanderRadius" "1"
			"MoveType" "2"
			"PatrolMode" "2"
			"MaximumState" "1"
			"StartActive" "0"
			"targetname" "ghoul03.AttackPatrol"
			"combinability" "1"
			"classname" "ai_goal_patrol"
		}

		"add:entity"
		{
			"origin" "2297.286621 -3849.083008 -79.19585"
			"goal1" "node_01_SomeGuy_02"
			"actor" "ghoul04"
			"WanderRadius" "1"
			"MoveType" "2"
			"PatrolMode" "2"
			"MaximumState" "1"
			"StartActive" "0"
			"targetname" "ghoul04.AttackPatrol"
			"combinability" "1"
			"classname" "ai_goal_patrol"
		}

		"add:entity"
		{
			"origin" "1345.607056 -2954.314453 -702.87579"
			"squadname" "undeads"
			"targetname" "ghoul01"
			"additionalequipment" "0"
			"model" "models/NPC/Ghoul/Npc_ghoul.mdl"
			"radiusforrandomattitude" "500"
			"physdamagescale" "1.0"
			"spawnflags" "0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"angles" "0 0 0"
			"combinability" "1"
			"classname" "npc_ghoul"
		}

		"add:entity"
		{
			"origin" "2758.159424 -3301.716797 -698.63433"
			"squadname" "undeads"
			"targetname" "ghoul02"
			"additionalequipment" "0"
			"model" "models/NPC/Ghoul/Npc_ghoul.mdl"
			"radiusforrandomattitude" "500"
			"physdamagescale" "1.0"
			"spawnflags" "0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"angles" "0 0 0"
			"combinability" "1"
			"classname" "npc_ghoul"
		}

		"add:entity"
		{
			"origin" "2122.660889 -3940.699219 -409.09750"
			"squadname" "undeads"
			"targetname" "ghoul03"
			"additionalequipment" "0"
			"model" "models/NPC/Ghoul/Npc_ghoul.mdl"
			"radiusforrandomattitude" "500"
			"physdamagescale" "1.0"
			"spawnflags" "0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"angles" "0 0 0"
			"combinability" "1"
			"classname" "npc_ghoul"
		}

		"add:entity"
		{
			"origin" "2295.632813 -3853.111572 -79.97116"
			"squadname" "undeads"
			"targetname" "ghoul04"
			"additionalequipment" "0"
			"model" "models/NPC/Ghoul/Npc_ghoul.mdl"
			"radiusforrandomattitude" "500"
			"physdamagescale" "1.0"
			"spawnflags" "0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"angles" "0 0 0"
			"combinability" "1"
			"classname" "npc_ghoul"
		}

		"add:entity"
		{
			"origin" "-1760 -3200 -48"
			"Template04" "ghoul04"
			"Template03" "ghoul03"
			"Template02" "ghoul02"
			"Template01" "ghoul01"
			"targetname" "ghoul.template"
			"spawnflags" "2"
			"combinability" "1"
			"classname" "point_template"
			"OnEntitySpawned" "ghoul01.AttackPatrol,Activate,,0,-1,1,"
			"OnEntitySpawned" "ghoul01,SetScenericBehavior,1,0,-1,1,"
			"OnEntitySpawned" "ghoul02.AttackPatrol,Activate,,0,-1,1,"
			"OnEntitySpawned" "ghoul02,SetScenericBehavior,1,0,-1,1,"
			"OnEntitySpawned" "ghoul03.AttackPatrol,Activate,,0,-1,1,"
			"OnEntitySpawned" "ghoul03,SetScenericBehavior,1,0,-1,1,"
			"OnEntitySpawned" "ghoul04.AttackPatrol,Activate,,0,-1,1,"
			"OnEntitySpawned" "ghoul04,SetScenericBehavior,1,0,-1,1,"	
		}

		"add:entity"
		{	
			"origin" "1658.342407 -1504.765869 -381.010742"
			"DifficultyLevel" "0"
			"additionalhelmet" "0"
			"spawnflags" "0"
			"additionalshield" "weapon_mm_shield_deathknight"
			"additionalequipment" "weapon_arx_long_sword"
			"model" "models/NPC/deathknight/Npc_deathknight.mdl"
			"radiusforrandomattitude" "500"
			"physdamagescale" "1.0"
			"wakesquad" "0"
			"wakeradius" "0"
			"sleepstate" "0"
			"healthreferencevalue" "0"
			"hintlimiting" "0"
			"disableshadows" "0"
			"disablereceiveshadows" "0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"rendermode" "0"
			"renderfx" "0"
			"angles" "0 90 0"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "npc_death_knight"
			"id" "4640663"
		}

		"add:entity"
		{
			"model" "*88"
			"origin" "2174.739746 -3992.317871 -82.602173"
			"spawnflags" "1"
			"StartDisabled" "0"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "trigger_once"
			"OnStartTouch" "sprite_exit,Kill,,0,1,1,"
			"OnStartTouch" "challenge_completed,Reload,,1,-1,1,"
			"OnStartTouch" "first_objective,ObjectiveDone,obj_alarmchal_02,0,1,1,"
			"OnStartTouch" "first_objective,GiveSkillPoints,99999,2,-1,1,"
		}
		

		"add:entity"
		{
			"origin" "2284 -3791 -40"
			"message" "obj_alarmchal_completed"
			"messagetime" "2"
			"targetname" "challenge_completed"
			"loadtime" "0"
			"rendercolor" "0 0 0"
			"renderamt" "255"
			"holdtime" "-1"
			"duration" "2"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "player_loadsaved"
		}

		"add:entity"
		{
			"targetname"				"tower_key"
			"itemnameoverride"			"obj_alarmchal_towerkey_name"
			"itemdescoverride"			"obj_alarmchal_towerkey_desc"
			"model"						"models/items/provisions/key_standard/key_standard.mdl"
			"combinetarget1enable" 		"1"
			"combinability" 			"1"
			"OnAddedToInventory" "sprite_tower_key,Kill,,0,1,1,"
			"OnAddedToInventory" "escape_arrow,Shoot,,0,1,1,"
			"OnAddedToInventory" "02PrefabWindow4a,Open,,0,1,1,"
			"OnAddedToInventory" "02PrefabWindow4b,Open,,0,1,1,"
			"OnAddedToInventory" "PrefabWindow_a1,Open,,0,1,1,"
			"OnAddedToInventory" "PrefabWindow_b1,Open,,0,1,1,"
			"OnAddedToInventory" "PrefabWindow4a,Open,,0,1,1,"
			"OnAddedToInventory" "PrefabWindow4b,Open,,0,1,1,"
			"OnAddedToInventory" "lib_trapdoor01,Close,,0,-1,1,"
			"OnAddedToInventory" "archer_boys.template,ForceSpawn,,0,-1,1,"
			"OnAddedToInventory" "angry_window,ApplyRelationship,,0.01,-1,1,"
			"OnAddedToInventory" "first_objective,ObjectiveDone,obj_alarmchal_01,0,1,1,"
			"OnAddedToInventory" "first_objective,AddPrimaryObjective,obj_alarmchal_02,2,1,1,"					
			"OnCombine1"		"tower_key,Kill,,0,1,1,"
			"OnCombine1"		"door04,unlock,,0,1,1,"
			"OnCombine1"		"door04,Open,,1,1,1,"
			"OnCombine1" 		"ghoul.template,ForceSpawn,,3,-1,1,"
			"combinetarget1"				"door04"
			"classname"		"prop_physics"
			"origin"	"1621.839355 -1286.355835 -79.46160"
		}

		"add:entity"
		{
			"classname"		"env_sprite"
			"origin"	"1621.839355 -1303.943726 -72.46160"			
			"parentname" "tower_key"
			"targetname" "sprite_tower_key"
			"scale" "1"
			"GlowProxySize" "2.0"
			"model" "sprites/blueflare1.vmt"
			"framerate" "10.0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"disablereceiveshadows" "0"
			"rendercolor" "199 55 55"
			"renderamt" "255"
			"rendermode" "9"
			"renderfx" "15"
			"trapsecret" "0"
			"combinability" "1"
			"spawnflags" "1"
		}

		"add:entity"
		{
			"classname"		"env_sprite"
			"origin"	"2178.86816 -3957.48071 -79.05022"			
			"targetname" "sprite_exit"
			"scale" "1"
			"GlowProxySize" "4.0"
			"model" "sprites/blueflare1.vmt"
			"framerate" "10.0"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"disablereceiveshadows" "0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"rendermode" "9"
			"renderfx" "15"
			"trapsecret" "0"
			"combinability" "1"
			"spawnflags" "1"
		}

	}
}