"mapadd_keyvalues"
{
	"Config"
	{
		"Name"	"Remove Loadouts"
		"ManualLoad"	"1"
	}

	"PreInitialize"
	{	
		"modify:entity"
		{
			TargetMarkers
			{
				"origin" "6436.87 1355.91 26"
			}
			"remove:key"
			{
				"OnMapSpawn" "srvcmds,Command,give weapon_arxcrossbow,1,-1"
				"OnMapSpawn" "srvcmds,Command,give weapon_arxdaggers,1,-1"
				"OnMapSpawn" "srvcmds,Command,give weapon_arx_short_sword,0.05,-1"
			}
		}

		"add:entity"
		{
			"origin" "0 0 0"
			"trapsecret" "0"
			"targetname" "default_auto_save"
			"NewLevelUnit" "0"
			"combinability" "1"
			"classname" "logic_autosave"
		}
		
		"add:entity"
		{
			"origin" "0 0 0"
			"spawnflags" "1"
			"StartDisabled" "0"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "logic_auto"
			"OnMapSpawn" "default_auto_save,Save,,0,1,1,"
		}

	}
}