"mapadd_keyvalues"
{
	"Config"
	{
		"Name"	"Remove Map Changes"
		"ManualLoad"	"1"
	}
	"PreInitialize"
	{	

		"modify:entity"
		{
			TargetMarkers
			{
				"classname"	"rubby.go_away.vcd"
			}
			"add:key"
			{
				"OnCompletion" "challenge_completed,Reload,,0,-1,1,"
			}
		}

		"add:entity"
		{
			"origin" "0 0 0"
			"message" "challenge_completed"
			"messagetime" "2"
			"targetname" "challenge_completed"
			"loadtime" "0"
			"rendercolor" "0 0 0"
			"renderamt" "255"
			"holdtime" "-1"
			"duration" "2"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "player_loadsaved"
		}

		"remove:entity"
		{
			TargetMarkers
			{
				"targetname"	"Portal_button_&i"
			}
		}

		"add:entity"
		{
			"origin" "0 0 0"
			"trapsecret" "0"
			"targetname" "default_auto_save"
			"NewLevelUnit" "0"
			"combinability" "1"
			"classname" "logic_autosave"
		}
		
		"add:entity"
		{
			"origin" "0 0 0"
			"spawnflags" "1"
			"StartDisabled" "0"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "logic_auto"
			"OnMapSpawn" "default_auto_save,Save,,0,1,1,"
			"OnMapSpawn" "loadoutrelay,trigger,,0.1,1,1,"
		}

	}
}