"sprites/640_hud"
{
	TextureData
	{

// Equipment panel
		cs_equipment_panel		//rappel
		{
			"file"		"hud/GUI_800_600"
			"x"		"15"
			"y"		"552"
			"width"		"221"
			"height"	"86"
		}
		
		cs_ghost_armor
		{
			"file"		"hud/GUI_800_600"
			"x"		"712"
			"y"		"468"
			"width"		"44"
			"height"	"39"
		}
		cs_ghost_weapon
		{
			"file"		"hud/GUI_800_600"
			"x"		"756"
			"y"		"582"
			"width"		"44"
			"height"	"38"
		}
		cs_ghost_shield
		{
			"file"		"hud/GUI_800_600"
			"x"		"712"
			"y"		"354"
			"width"		"44"
			"height"	"39"
		}
		cs_ghost_ring
		{
			"file"		"hud/GUI_800_600"
			"x"		"756"
			"y"		"392"
			"width"		"44"
			"height"	"38"
		}
	
	
// ALTAR Mode //OBSOLETE
		
		cs_altar_background	//OBSOLETE
		{
			"file"		"hud/GUI_800_600"
			"x"		"222"
			"y"		"111"
			"width"		"474"
			"height"	"340"
		}
		
		
		
		
		cs_offerings_offer_button_normal	//OBSOLETE
		{
			"file"		"hud/GUI_800_600"
			"x"		"-999"
			"y"		"999"
			"width"		"1"
			"height"	"1"
		}
		
		cs_offerings_offer_button_greyed	//OBSOLETE
		{
			"file"		"hud/GUI_800_600"
			"x"		"-999"
			"y"		"-999"
			"width"		"1"
			"height"	"1"
		}
		
		cs_offerings_offer_button_highlighted	//OBSOLETE
		{
			"file"		"hud/GUI_800_600"
			"x"		"-999"
			"y"		"-999"
			"width"		"1"
			"height"	"1"
		}
		
		cs_offerings_offer_button_clicked	//OBSOLETE
		{
			"file"		"hud/GUI_800_600"
			"x"		"-999"
			"y"		"-999"
			"width"		"1"
			"height"	"1"
		}
		
		cs_next_page_arrow_normal 	 //OBSOLETE
		{
			"file"		"hud/GUI_800_600"
			"x"		"735"
			"y"		"216"
			"width"		"38"
			"height"	"8"
		} 
		
		cs_previous_page_arrow_normal		//OBSOLETE
		{
			"file"		"hud/GUI_800_600"
			"x"		"697"
			"y"		"216"
			"width"		"38"
			"height"	"8"
		}
		cs_next_page_arrow_highlighted		//OBSOLETE
		{
			"file"		"hud/GUI_800_600"
			"x"		"745"
			"y"		"168"
			"width"		"47"
			"height"	"24"
		}
		cs_previous_page_arrow_highlighted 	//OBSOLETE	
		{
			"file"		"hud/GUI_800_600"
			"x"		"697"
			"y"		"168"
			"width"		"47"
			"height"	"24"
		}
		cs_next_page_arrow_clicked	 	//OBSOLETE
		{
			"file"		"hud/GUI_800_600"
			"x"		"744"
			"y"		"201"
			"width"		"38"
			"height"	"6"
		}
		cs_previous_page_arrow_clicked	//OBSOLETE
		{   
			"file"		"hud/GUI_800_600"
			"x"		"707"
			"y"		"201"
			"width"		"38"
			"height"	"6"
		}
		
		
//__________________________________________________________________________________________________		
//PANEL_TABS____________________________________________________________________		
	
		
		cs_skills_tab_combat	//onglet combat icone
		{
			"file"		"hud/GUI_800_600"
			"x"		"698"
			"y"		"977"
			"width"		"22"
			"height"	"30"
		}
		
		cs_skills_tab_magic	//onglet magie icone
		{
			"file"		"hud/GUI_800_600"
			"x"		"722"
			"y"		"977"
			"width"		"22"
			"height"	"30"
		}
		
		cs_skills_tab_miscs	//onglet miscs icone
		{
			"file"		"hud/GUI_800_600"
			"x"		"674"
			"y"		"977"
			"width"		"22"
			"height"	"30"
		}


//PANEL_TABS_ADD___________________________________________________________________		
	
		
		cs_skills_tab_combat_ADD	//onglet combat icone
		{
			"file"		"hud/GUI_800_600_ADD"
			"x"		"698"
			"y"		"977"
			"width"		"22"
			"height"	"30"
		}
		
		cs_skills_tab_magic_ADD	//onglet magie icone
		{
			"file"		"hud/GUI_800_600_ADD"
			"x"		"722"
			"y"		"977"
			"width"		"22"
			"height"	"30"
		}
		
		cs_skills_tab_miscs_ADD	//onglet miscs icone
		{
			"file"		"hud/GUI_800_600_ADD"
			"x"		"674"
			"y"		"977"
			"width"		"22"
			"height"	"30"
		}

//__________________________________________________________________________________________________		
// PANELS_______________________________________________________________________
		
		cs_resultant_panel
		{
			"file"		"hud/GUI_800_600"
			"x"		"16"
			"y"		"484"
			"width"		"220"
			"height"	"68"
		}
		
				
		cs_tabs_background	//OBSOLETE	
		{
			"file"		"hud/GUI_800_600"
			"x"		"0"
			"y"		"535"
			"width"		"0"
			"height"	"0"
		}
		
								
		cs_spells_panel		//panel spells
		{
			"file"		"hud/GUI_800_600"
			"x"		"454"
			"y"		"638"
			"width"		"220"
			"height"	"195"
		}
		
		cs_miscs_panel		//panel miscs
		{
			"file"		"hud/GUI_800_600"
			"x"		"16"
			"y"		"638"
			"width"		"220"
			"height"	"195"
		}
		
		cs_combat_panel		//panel combat
		{
			"file"		"hud/GUI_800_600"
			"x"		"235"
			"y"		"638"
			"width"		"220"
			"height"	"195"
		}

		
		inventory_panel		//ratelier
		{
			"file"		"hud/GUI_800_600"
			"x"		"0"
			"y"		"833"
			"width"		"673"
			"height"	"172"
		}
		cs_equip 	// OBSOLETE
		{
			"file"		"hud/GUI_800_600" 
			"x"		"-999"
			"y"		"-999"
			"width"		"0"
			"height"	"0"
		}
		
		cs_select_bg 	//degrade selection
		{
			"file"		"hud/GUI_800_600_ADD"
			"x"		"544"
			"y"		"46"
			"width"		"60"
			"height"	"56"
		}				
		cs_select 		//selection cadre
		{
			"file"		"hud/GUI_800_600_ADD"
			"x"		"553"
			"y"		"0"
			"width"		"53"
			"height"	"47"
		}


		info_panel //OBSOLETE
		{
			"file"		"hud/GUI_800_600"
			"x"		"470"
			"y"		"684"
			"width"		"0"
			"height"	"0"
		}

		cs_skill_upgrade_button_normal	//OBSOLETE
		{
			"file"		"hud/GUI_800_600"
			"x"		"642"
			"y"		"450"
			"width"		"0"
			"height"	"0"
		}
		
				
		cs_skill_upgrade_button_highlighted	//OBSOLETE
		{
			"file"		"hud/GUI_800_600"
			"x"		"642"
			"y"		"487"
			"width"		"0"
			"height"	"0"
		}
		
		cs_skill_upgrade_button_clicked	 //OBSOLETE
		{
			"file"		"hud/GUI_800_600"
			"x"		"642"
			"y"		"591"
			"width"		"0"
			"height"	"0"
		}
//_____________________________________________________________________________________
//PANELS_PAPERDOLL_ICONS_________________________________________________________________


//RESULTANT_ICONS_________________________________________________________________


		cs_Resico_Armor_ON	//Resultant armor icon  
		{
			"file"		"hud/GUI_800_600"
			"x"		"479"
			"y"		"-1"
			"width"		"40"
			"height"	"40"
		}
			
		cs_Resico_HP_ON		//Resultant HP icon  
		{
			"file"		"hud/GUI_800_600"
			"x"		"679"
			"y"		"984"
			"width"		"40"
			"height"	"40"
		}
		
		cs_Resico_Mana_ON	//Resultant Mana icon  
		{
			"file"		"hud/GUI_800_600"
			"x"		"719"
			"y"		"984"
			"width"		"40"
			"height"	"40"
		}
		
		cs_Resico_Damage_ON	//Resultant Damage icon
		{
			"file"		"hud/GUI_800_600"
			"x"		"910"
			"y"		"176"
			"width"		"40"
			"height"	"40"
		}
//____________________________________________________________________________________
//PANELS_SPELLS_ICONS_ON_________________________________________________________________
		
		cs_Spico_Wizard_E_ON	//spell icon Wizard_Eye acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"605"
			"y"		"52"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Fire_Trap_ON	//spell icon Fire_Trap acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"655"
			"y"		"52"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Stone_skin_ON	//spell icon Stone_skin acquired________UNUSED!!!!!
		{
			"file"		"hud/GUI_1600"
			"x"		"1058"
			"y"		"1013"
			"width"		"50"
			"height"	"50"
		}
		
		cs_Spico_Flame_A_ON	//spell icon Flame_Arrow acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"730"
			"y"		"78"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Cure_W_ON	//spell icon Cure_Wounds acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"705"
			"y"		"78"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Summon_S_ON	//spell icon Summon_Spider acquired_____UNUSED!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"574"
			"y"		"508"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Poison_S_ON	//spell icon Poison_Spray acquired___UNUSED!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"574"
			"y"		"553"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Freeze_ON	//spell icon Freeze acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"605"
			"y"		"78"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Telekynesis_ON	//spell icon Telekynesis acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"705"
			"y"		"52"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Charm_ON	//spell icon Charm acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"730"
			"y"		"52"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Fireball_ON	//spell icon Fireball acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"630"
			"y"		"78"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Lightning_B_ON	//spell icon Lightning_Bolt acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"680"
			"y"		"52" 
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Magic_R_ON	//spell icon Magic_reflection acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"655"
			"y"		"78"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Inferno_ON	//spell icon Inferno acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"630"
			"y"		"52"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Drain_ON	//spell icon Drain acquired__________UNUSED!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"619"
			"y"		"553"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Shrink_ON	//spell icon Shrink acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"680"
			"y"		"78" 
			"width"		"26"
			"height"	"26"
		}
		
		//_____________________________________________________________________________________
//PANELS_SPELLS_ICONS_OFF_________________________________________________________________
		
		cs_Spico_Wizard_E_OFF	//spell icon Wizard_Eye unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"605"
			"y"		"1"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Fire_Trap_OFF	//spell icon Fire_Trap unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"705"
			"y"		"1"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Stone_skin_OFF	//spell icon Stone_skin unavailable_____________UNUSED!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"664"
			"y"		"373"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Flame_A_OFF	//spell icon Flame_Arrow unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"730"
			"y"		"1"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Cure_W_OFF	//spell icon Cure_Wounds unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"655"
			"y"		"26"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Summon_S_OFF	//spell icon Summon_Spider unavailable_________UNUSED!!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"664"
			"y"		"508"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Poison_S_OFF	//spell icon Poison_Spray unavailable_______UNUSED!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"664"
			"y"		"553"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Freeze_OFF	//spell icon Freeze unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"630"
			"y"		"1"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Telekynesis_OFF		//spell icon Telekynesis unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"680"
			"y"		"26"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Charm_OFF	//spell icon Charm unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"705"
			"y"		"26"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Fireball_OFF	//spell icon Fireball unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"680"
			"y"		"1"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Lightning_B_OFF //spell icon Lightning_Bolt unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"730" 
			"y"		"26"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Magic_R_OFF	//spell icon Magic_reflection unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"605" 
			"y"		"26"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Inferno_OFF	//spell icon Inferno unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"655" 
			"y"		"1"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Drain_OFF	//spell icon Drain unavailable______UNUSED!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"709"
			"y"		"553"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Shrink_OFF	//spell icon Shrink unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"630" 
			"y"		"26"
			"width"		"26"
			"height"	"26"
		}
//PANELS_SPELLS_ICONS_ADD_________________________________________________________________
		
		cs_Spico_Wizard_E_ADD	//spell icon Wizard_Eye acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"605"
			"y"		"52"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Fire_Trap_ADD	//spell icon Fire_Trap acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"655"
			"y"		"52"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Stone_skin_ADD	//spell icon Stone_skin acquired________UNUSED!!!!!
		{
			"file"		"hud/GUI_1600"
			"x"		"1058"
			"y"		"1013"
			"width"		"50"
			"height"	"50"
		}
		
		cs_Spico_Flame_A_ADD	//spell icon Flame_Arrow acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"730"
			"y"		"78"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Cure_W_ADD	//spell icon Cure_Wounds acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"705"
			"y"		"78"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Summon_S_ADD	//spell icon Summon_Spider acquired_____UNUSED!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"574"
			"y"		"508"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Poison_S_ON	//spell icon Poison_Spray acquired___UNUSED!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"574"
			"y"		"553"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Freeze_ADD	//spell icon Freeze acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"605"
			"y"		"78"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Telekynesis_ADD	//spell icon Telekynesis acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"705"
			"y"		"52"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Charm_ADD	//spell icon Charm acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"730"
			"y"		"52"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Fireball_ADD	//spell icon Fireball acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"630"
			"y"		"78"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Lightning_B_ADD	//spell icon Lightning_Bolt acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"680"
			"y"		"52" 
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Magic_R_ADD	//spell icon Magic_reflection acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"655"
			"y"		"78"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Inferno_ADD	//spell icon Inferno acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"630"
			"y"		"52"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Drain_ADD	//spell icon Drain acquired__________UNUSED!!!!!
		{
			"file"		"hud/GUI_001_1024_720_ADD"
			"x"		"619"
			"y"		"553"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Shrink_ADD	//spell icon Shrink acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"680"
			"y"		"78" 
			"width"		"26"
			"height"	"26"
		}
		
		//_________________________				
				
//PANELS_SPELLS_ICONS_OFF_ADD_________________________________________________________________
		
		cs_Spico_Wizard_E_OFF_ADD	//spell icon Wizard_Eye unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"605"
			"y"		"1"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Fire_Trap_OFF_ADD	//spell icon Fire_Trap unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"705"
			"y"		"1"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Stone_skin_OFF_ADD	//spell icon Stone_skin unavailable_____________UNUSED!!!!!!
		{
			"file"		"hud/GUI_001_1024_720_OFF_ADD"
			"x"		"664"
			"y"		"373"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Flame_A_OFF_ADD	//spell icon Flame_Arrow unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"730"
			"y"		"1"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Cure_W_OFF_ADD	//spell icon Cure_Wounds unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"655"
			"y"		"26"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Summon_S_OFF_ADD	//spell icon Summon_Spider unavailable_________UNUSED!!!!
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"664"
			"y"		"508"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Poison_S_OFF	//spell icon Poison_Spray unavailable_______UNUSED!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"664"
			"y"		"553"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Freeze_OFF_ADD	//spell icon Freeze unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"630"
			"y"		"1"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Telekynesis_OFF_ADD		//spell icon Telekynesis unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"680"
			"y"		"26"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Charm_OFF_ADD	//spell icon Charm unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"705"
			"y"		"26"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Fireball_OFF_ADD	//spell icon Fireball unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"680"
			"y"		"1"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Lightning_B_OFF_ADD //spell icon Lightning_Bolt unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"730" 
			"y"		"26"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Magic_R_OFF_ADD	//spell icon Magic_reflection unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"605" 
			"y"		"26"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Inferno_OFF_ADD	//spell icon Inferno unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"655" 
			"y"		"1"
			"width"		"26"
			"height"	"26"
		}
		
		cs_Spico_Drain_OFF	//spell icon Drain unavailable______UNUSED!!!!!!
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"709"
			"y"		"553"
			"width"		"46"
			"height"	"46"
		}
		
		cs_Spico_Shrink_OFF_ADD	//spell icon Shrink unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"630" 
			"y"		"26"
			"width"		"26"
			"height"	"26"
		}				
				
				
				
				
				
				
				
//COMBAT_PANEL_ICONS_ON___________________________________________________________________New!!!!!!!		
		
		cs_combat_skill_level_ON 	//bille on
		{
			"file"		"hud/GUI_800_600"
			"x"		"774"
			"y"		"980"
			"width"		"15"
			"height"	"13"
		}
		
		
		cs_Skico_Melee_ON	//skill icon Melee_combat acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"674"
			"y"		"937"
			"width"		"41"
			"height"	"41"
		}
		
		cs_Skico_Proj_ON	//skill icon Projectile_combat acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"714"
			"y"		"937"
			"width"		"41"
			"height"	"41"
		}
		
		cs_Skico_Extra_Damage_ON		//skill icon Extra_Damage acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"714"
			"y"		"897"
			"width"		"41"
			"height"	"41"
		}
								
		cs_Skico_Critic_ON	//skill icon Critical_hit acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"674"
			"y"		"897"
			"width"		"41"
			"height"	"41"
		}
		
		cs_Skico_Adrenaline_F_ON		//skill icon Adrenaline_feast acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"754"
			"y"		"937"
			"width"		"41"
			"height"	"41"
		}
	

//COMBAT_PANEL_ICONS_OFF___________________________________________________________________New!!!!!!!		
		
		cs_combat_skill_level_OFF 	//bille off
		{
			"file"		"hud/GUI_800_600"
			"x"		"760"
			"y"		"980"
			"width"		"14"
			"height"	"13"
		}
				
		
		cs_Skico_Melee_OFF	//skill icon Melee_combat unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"754"
			"y"		"817"
			"width"		"41"
			"height"	"41"
		}
		
		cs_Skico_Proj_OFF	//skill icon Projectile_combat unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"714"
			"y"		"817"
			"width"		"41"
			"height"	"41"
		}
		
		cs_Skico_Critic_OFF	//skill icon Critical_hit unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"714"
			"y"		"857"
			"width"		"41"
			"height"	"41"
		}
								
		cs_Skico_Extra_Damage_OFF		//skill icon Extra_Damage unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"754"
			"y"		"897"
			"width"		"41"
			"height"	"41"
		}
		
		cs_Skico_Adrenaline_F_OFF		//skill icon Adrenaline_feast unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"754"
			"y"		"857"
			"width"		"41"
			"height"	"41"
		}
		
//COMBAT_PANEL_ICONS_OFF_ADD___________________________________________________________________New!!!!!!!		
		
		cs_combat_skill_level_OFF_ADD 	//bille off
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"760"
			"y"		"980"
			"width"		"14"
			"height"	"13"
		}
				
		
		cs_Skico_Melee_OFF_ADD	//skill icon Melee_combat unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"754"
			"y"		"817"
			"width"		"41"
			"height"	"41"
		}
		
		cs_Skico_Proj_OFF_ADD	//skill icon Projectile_combat unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"714"
			"y"		"817"
			"width"		"41"
			"height"	"41"
		}
		
		cs_Skico_Critic_OFF_ADD	//skill icon Critical_hit unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"714"
			"y"		"857"
			"width"		"41"
			"height"	"41"
		}
								
		cs_Skico_Extra_Damage_OFF_ADD		//skill icon Extra_Damage unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"754"
			"y"		"897"
			"width"		"41"
			"height"	"1"
		}
		
		cs_Skico_Adrenaline_F_OFF_ADD		//skill icon Adrenaline_feast unavailable_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"754"
			"y"		"857"
			"width"		"41"
			"height"	"41"
		}
		
//COMBAT_PANEL_ICONS_ADD___________________________________________________________________New!!!!!!!		
		
		cs_combat_skill_level_ADD 	//bille on
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"774"
			"y"		"980"
			"width"		"15"
			"height"	"13"
		}
		
		
		cs_Skico_Melee_ADD	//skill icon Melee_combat acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"674"
			"y"		"937"
			"width"		"41"
			"height"	"41"
		}
		
		cs_Skico_Proj_ADD	//skill icon Projectile_combat acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"714"
			"y"		"937"
			"width"		"41"
			"height"	"41"
		}
		
		cs_Skico_Extra_Damage_ADD		//skill icon Extra_Damage acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"714"
			"y"		"897"
			"width"		"41"
			"height"	"41"
		}
								
		cs_Skico_Critic_ADD	//skill icon Critical_hit acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"674"
			"y"		"897"
			"width"		"41"
			"height"	"41"
		}
		
		cs_Skico_Adrenaline_F_ADD		//skill icon Adrenaline_feast acquired_______New!!!!!!!
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"754"
			"y"		"937"
			"width"		"41"
			"height"	"41"
		}
			
//MISCS_PANEL_ICONS_ON____________________________________________________________________________________		
		
		
		cs_Skico_Extra_Mana_ON	//skill icon Extra Mana acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"727"
			"y"		"787"
			"width"		"32"
			"height"	"32"
		}

		cs_Skico_BackStab_ON	//OBSOLETE
		{
			"file"		"hud/GUI_800_600"
			"x"		"758"
			"y"		"787"
			"width"		"0"
			"height"	"0"
		}
			
		cs_Skico_Stamina_ON	//skill icon Stamina acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"696"
			"y"		"787"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Fast_M_ON	//skill Fast_Metabolism acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"758"
			"y"		"725"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Poison_R_ON	//skill icon Poison_Recovery acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"727"
			"y"		"725"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Mana_R_ON	//skill icon Mana_regeneration acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"696"
			"y"		"756"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Stealth_ON	//skill icon stealth
		{
			"file"		"hud/GUI_800_600"
			"x"		"758"
			"y"		"756"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_LockPick_ON	//skill icon LockPick acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"727"
			"y"		"756"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Focus_ON	//skill icon Focus acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"696"
			"y"		"725"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Extra_Health_ON	//skill icon Extra Health acquired
		{
			"file"		"hud/GUI_800_600"
			"x"		"696"
			"y"		"694"
			"width"		"32"
			"height"	"32"
		}
		
		
		
//MISCS_PANEL_ICONS_OFF____________________________________________________________________________________		
		
		
		cs_Skico_Extra_Mana_OFF	//skill icon Extra Mana unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"758"
			"y"		"663"
			"width"		"32"
			"height"	"32"
		}

		cs_Skico_BackStab_OFF	//OBSOLETE
		{
			"file"		"hud/GUI_800_600"
			"x"		"758"
			"y"		"694"
			"width"		"0"
			"height"	"0"
		}
			
		cs_Skico_Stamina_OFF	//skill icon Stamina unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"758"
			"y"		"787"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Fast_M_OFF	//skill Fast_Metabolism unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"758"
			"y"		"632"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Poison_R_OFF	//skill icon Poison_Recovery unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"758"
			"y"		"694"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Mana_R_OFF	//skill icon Mana_regeneration unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"696"
			"y"		"632"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Stealth_OFF	//skill icon Stealth unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"727"
			"y"		"694"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_LockPick_OFF	//skill icon LockPick unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"696"
			"y"		"663"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Focus_OFF	//skill icon Focus unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"727"
			"y"		"632"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Extra_Health_OFF	//skill icon Extra Health unavailable
		{
			"file"		"hud/GUI_800_600"
			"x"		"727"
			"y"		"663"
			"width"		"32"
			"height"	"32"
		}		
	
//MISCS_PANEL_ICONS_OFF_ADD____________________________________________________________________________________		
		
		
		cs_Skico_Extra_Mana_OFF_ADD	//skill icon Extra Mana unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"758"
			"y"		"663"
			"width"		"32"
			"height"	"32"
		}

		cs_Skico_BackStab_OFF_ADD	//OBSOLETE
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"758"
			"y"		"694"
			"width"		"0"
			"height"	"0"
		}
			
		cs_Skico_Stamina_OFF_ADD	//skill icon Stamina unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"758"
			"y"		"787"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Fast_M_OFF_ADD	//skill Fast_Metabolism unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"758"
			"y"		"632"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Poison_R_OFF_ADD	//skill icon Poison_Recovery unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"758"
			"y"		"694"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Mana_R_OFF_ADD	//skill icon Mana_regeneration unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"696"
			"y"		"632"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Stealth_OFF_ADD	//skill icon Stealth unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"727"
			"y"		"694"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_LockPick_OFF_ADD	//skill icon LockPick unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"696"
			"y"		"663"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Focus_OFF_ADD	//skill icon Focus unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"727"
			"y"		"632"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Extra_Health_OFF_ADD	//skill icon Extra Health unavailable
		{
			"file"		"hud/GUI_800_600_OFF_ADD"
			"x"		"727"
			"y"		"663"
			"width"		"32"
			"height"	"32"
		}	
		
//MISCS_PANEL_ICONS_ADD____________________________________________________________________________________		
		
		
		cs_Skico_Extra_Mana_ADD	//skill icon Extra Mana acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"727"
			"y"		"787"
			"width"		"32"
			"height"	"32"
		}

		cs_Skico_BackStab_ADD	//OBSOLETE
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"758"
			"y"		"787"
			"width"		"0"
			"height"	"0"
		}
			
		cs_Skico_Stamina_ADD	//skill icon Stamina acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"696"
			"y"		"787"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Fast_M_ADD	//skill Fast_Metabolism acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"758"
			"y"		"725"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Poison_R_ADD	//skill icon Poison_Recovery acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"727"
			"y"		"725"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Mana_R_ADD	//skill icon Mana_regeneration acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"696"
			"y"		"756"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Stealth_ADD	//skill icon stealth
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"758"
			"y"		"756"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_LockPick_ADD	//skill icon LockPick acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"727"
			"y"		"756"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Focus_ADD	//skill icon Focus acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"696"
			"y"		"725"
			"width"		"32"
			"height"	"32"
		}
		
		cs_Skico_Extra_Health_ADD	//skill icon Extra Health acquired
		{
			"file"		"hud/GUI_800_600_SOFT_ADD"
			"x"		"696"
			"y"		"694"
			"width"		"32"
			"height"	"32"
		}	
		
//PANELS_SPELLS_ICONS_INFO_________________________________________________________________OBSOLETE
		
		cs_Spico_Wizard_E_INFO	//spell icon Wizard_Eye INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"519"
			"y"		"-1"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Spico_Fire_Trap_INFO	//spell icon Fire_Trap INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"559"
			"y"		"39"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Spico_Stone_skin_INFO	//spell icon Stone_skin INFO!!!!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"663"
			"y"		"372"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Spico_Flame_A_INFO	//spell icon Flame_Arrow INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"479"
			"y"		"984"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Spico_Cure_W_INFO	//spell icon Cure_Wounds INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"870"
			"y"		"176"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Spico_Summon_S_OFF_INFO	//spell icon Summon_Spider INFO!!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"663"
			"y"		"507"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Spico_Poison_S_INFO	//spell icon Poison_Spray INFO!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"663"
			"y"		"552"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Spico_Freeze_INFO	//spell icon Freeze INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"706"
			"y"		"39"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Spico_Telekynesis_INFO		//spell icon Telekynesis INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"519"
			"y"		"984"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Spico_Charm_INFO	//spell icon Charm INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"706"
			"y"		"79"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Spico_Fireball_INFO	//spell icon Fireball INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"706"
			"y"		"-1"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Spico_Lightning_B_INFO //spell icon Lightning_Bolt INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"519" 
			"y"		"39"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Spico_Magic_R_INFO	//spell icon Magic_reflection INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"559" 
			"y"		"-1"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Spico_Inferno_INFO	//spell icon Inferno INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"639" 
			"y"		"984"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Spico_Drain_INFO	//spell icon Drain INFO!!!!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"708"
			"y"		"552"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Spico_Shrink_INFO	//spell icon Shrink INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"706" 
			"y"		"119"
			"width"		"0"
			"height"	"0"
		}				
				
				
				
				
				
				
				
//COMBAT_PANEL_ICONS_INFO___________________________________________________________________OBSOLETE		
		
		
		cs_Skico_Melee_INFO	//skill icon Melee_combat INFO!!!!!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"79"
			"y"		"984"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Skico_Proj_INFO	//skill icon Projectile_combat INFO!!!!!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"399"
			"y"		"984"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Skico_Extra_Damage_INFO		//skill icon Extra_Damage INFO!!!!!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"199"
			"y"		"984"
			"width"		"0"
			"height"	"0"
		}
								
		cs_Skico_Critic_INFO	//skill icon Critical_hit INFO!!!!!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"439"
			"y"		"984"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Skico_Adrenaline_F_INFO		//skill icon Adrenaline_feast INFO!!!!!!!
		{
			"file"		"hud/GUI_800_600"
			"x"		"-1"
			"y"		"984"
			"width"		"0"
			"height"	"0"
		}		
	
		
//MISCS_PANEL_ICONS_INFO____________________________________________________________________________________OBSOLETE		
		
		
		cs_Skico_Extra_Mana_INFO	//skill icon Extra Mana INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"39"
			"y"		"984"
			"width"		"0"
			"height"	"0"
		}

		cs_Skico_BackStab_INFO	//skill icon BackStab INFO --------OBSOLETE---------
		{
			"file"		"hud/GUI_800_600"
			"x"		"757"
			"y"		"796"
			"width"		"0"
			"height"	"0"
		}
			
		cs_Skico_Stamina_INFO	//skill icon Stamina INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"559"
			"y"		"984"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Skico_Fast_M_INFO	//skill Fast_Metabolism INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"359"
			"y"		"984"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Skico_Poison_R_INFO	//skill icon Poison_Recovery INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"599"
			"y"		"984"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Skico_Mana_R_INFO	//skill icon Mana_regeneration INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"119"
			"y"		"984"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Skico_Stealth_INFO	//skill icon Mana_regeneration INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"239"
			"y"		"984"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Skico_LockPick_INFO	//skill icon LockPick INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"159"
			"y"		"984"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Skico_Focus_INFO	//skill icon Focus INFO
		{
			"file"		"hud/GUI_800_600"
			"x"		"319"
			"y"		"984"
			"width"		"0"
			"height"	"0"
		}
		
		cs_Skico_Extra_Health_INFO	//skill icon Extra Health INFO  
		{
			"file"		"hud/GUI_800_600"
			"x"		"279"
			"y"		"984"
			"width"		"0"
			"height"	"0"
		}		

//__________________________________________________________________________________________________		
//BOOK_________________________________________________________________________________________________		
		
		book
		{
			"file"		"hud/GUI_800_600"
			"x"		"382"
			"y"		"237"
			"width"		"285"
			"height"	"395"
		}

		book_leftarrow
		{
			"file"		"hud/GUI_800_600"
			"x"		"483"
			"y"		"199"
			"width"		"69"
			"height"	"37"
		}

		book_rightarrow
		{
			"file"		"hud/GUI_800_600"
			"x"		"552"
			"y"		"199"
			"width"		"69"
			"height"	"37"
		}



//__________________________________________________________________________________________________
//BELTS______________________________________________________________________________

		belt
		{
			"file"		"hud/GUI_800_600"
			"x"		"0"
			"y"		"92"
			"width"		"480"
			"height"	"87"	
		}
		
		combine_belt_left
		{
			"file"		"hud/GUI_800_600"
			"x"		"1"
			"y"		"1"
			"width"		"71"
			"height"	"81"
		}
		combine_belt_middle
		{
			"file"		"hud/GUI_800_600"
			"x"		"72"
			"y"		"1"
			"width"		"46"
			"height"	"81"
		}
		
		combine_belt_right
		{
			"file"		"hud/GUI_800_600"
			"x"		"118"
			"y"		"1"
			"width"		"71"
			"height"	"81"
		}
//__________________________________________________________________________________________________
//SPELLS ICONS FOR MAGIC BELT ENABLED___________________________________________________


		Spell_icons_highlighted 		//OBSOLETE
		{
			"file"		"hud/GUI_800_600_flickering_add"
			"x"		"697"
			"y"		"223"
			"width"		"0"
			"height"	"0"
		}

		air_1 		// Telekynesis
		{
			"file"		"hud/GUI_800_600"
			"x"		"668"
			"y"		"202"
			"width"		"44"
			"height"	"38"
		}

		air_2 		// Cure
		{
			"file"		"hud/GUI_800_600"
			"x"		"712"
			"y"		"278"
			"width"		"44"
			"height"	"38"
		}

		air_3 		//Bolt
		{
			"file"		"hud/GUI_800_600"
			"x"		"712"
			"y"		"316"
			"width"		"44"
			"height"	"38"
		}

		air_4 		//Shrink
		{
			"file"		"hud/GUI_800_600"
			"x"		"712"
			"y"		"202"
			"width"		"44"
			"height"	"38"
		}

		earth_1
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"684"
			"y"		"1574"
			"width"		"44"
			"height"	"38"
		}

		earth_2 	//Protection
		{
			"file"		"hud/GUI_800_600"
			"x"		"756"
			"y"		"240"
			"width"		"44"
			"height"	"38"
		}

		earth_3
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"966"
			"y"		"1070"
			"width"		"44"
			"height"	"38"
		}

		earth_4
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"966"
			"y"		"1119"
			"width"		"44"
			"height"	"38"
		}

		fire_1 		//Arrow
		{
			"file"		"hud/GUI_800_600"
			"x"		"668"
			"y"		"354"
			"width"		"44"
			"height"	"38"
		}

		fire_2 		//Trap
		{
			"file"		"hud/GUI_800_600"
			"x"		"756"
			"y"		"202"
			"width"		"44"
			"height"	"38"
		}

		fire_3  	//Ball
		{
			"file"		"hud/GUI_800_600"
			"x"		"668"
			"y"		"316"
			"width"		"44"
			"height"	"38"
		}

		fire_4 		//Inferno
		{
			"file"		"hud/GUI_800_600"
			"x"		"668"
			"y"		"240"
			"width"		"44"
			"height"	"38"
		}

		water_1		//Eye
		{
			"file"		"hud/GUI_800_600"
			"x"		"712"
			"y"		"240"
			"width"		"44"
			"height"	"38"
		}
		water_2
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"57"
			"y"		"147"
			"width"		"44"
			"height"	"38"
		}

		water_3		//Freeze
		{
			"file"		"hud/GUI_800_600"
			"x"		"668"
			"y"		"278"
			"width"		"44"
			"height"	"38"
		}

		water_4		//Charm
		{
			"file"		"hud/GUI_800_600"
			"x"		"756"
			"y"		"278"
			"width"		"44"
			"height"	"38"
		}


//__________________________________________________________________________________________________
//SPELLS ICONS FOR MAGIC BELT UNAVAILABLE___________________________________________________OBSOLETE

		air_1_greyed		//Telekynesis
		{
			"file"		"hud/GUI_800_600"
			"x"		"435"
			"y"		"546"
			"width"		"0"
			"height"	"0"
		}

		air_2_greyed		//Cure
		{
			"file"		"hud/GUI_800_600"
			"x"		"435"
			"y"		"587"
			"width"		"0"
			"height"	"0"
		}

		air_3_greyed		//BolT
		{
			"file"		"hud/GUI_800_600"
			"x"		"476"
			"y"		"505"
			"width"		"0"
			"height"	"0"
		}

		air_4_greyed		//Shrink
		{
			"file"		"hud/GUI_800_600"
			"x"		"476"
			"y"		"546"
			"width"		"0"
			"height"	"0"
		}

		earth_1_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"0"
			"y"		"49"
			"width"		"0"
			"height"	"0"
		}

		earth_2_greyed		//Protection 
		{
			"file"		"hud/GUI_800_600"
			"x"		"476"
			"y"		"587"
			"width"		"0"
			"height"	"0"
		}

		earth_3_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"114"
			"y"		"49"
			"width"		"0"
			"height"	"0"
		}

		earth_4_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"171"
			"y"		"49"
			"width"		"0"
			"height"	"0"
		}

		fire_1_greyed		//Arrow
		{
			"file"		"hud/GUI_800_600"
			"x"		"517"
			"y"		"505"
			"width"		"0"
			"height"	"0"
		}

		fire_2_greyed		//Trap
		{
			"file"		"hud/GUI_800_600"
			"x"		"517"
			"y"		"546"
			"width"		"0"
			"height"	"0"
		}

		fire_3_greyed		//Ball
		{
			"file"		"hud/GUI_800_600"
			"x"		"517"
			"y"		"587"
			"width"		"0"
			"height"	"0"
		}

		fire_4_greyed		//Inferno
		{
			"file"		"hud/GUI_800_600"
			"x"		"558"
			"y"		"505"
			"width"		"0"
			"height"	"0"
		}

		water_1_greyed		//Eye
		{
			"file"		"hud/GUI_800_600"
			"x"		"558"
			"y"		"546"
			"width"		"0"
			"height"	"0"
		}

		water_2_greyed
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"57"
			"y"		"147"
			"width"		"0"
			"height"	"0"
		}

		water_3_greyed		//Freeze
		{
			"file"		"hud/GUI_800_600"
			"x"		"558"
			"y"		"587"
			"width"		"0"
			"height"	"0"
		}

		water_4_greyed		//Charm
		{
			"file"		"hud/GUI_800_600"
			"x"		"599"
			"y"		"505"
			"width"		"0"
			"height"	"0"
		}


//__________________________________________________________________________________________________
//HUD PLAYER_______________________________________________________________________________
		
		
		Stealth_00		//empty
		{
			"file"		"hud/GUI_800_600"
			"x"		"667"
			"y"		"105"
			"width"		"44"
			"height"	"44"
		}

		Stealth_01		//TL
		{
			"file"		"hud/GUI_800_600"
			"x"		"667"
			"y"		"149"
			"width"		"44"
			"height"	"44"
		}
		
		Stealth_01_add
		{
			"file"		"hud/GUI_800_600"
			"x"		"667"
			"y"		"149"
			"width"		"44"
			"height"	"44"
		}
		Stealth_02		//TR
		{
			"file"		"hud/GUI_800_600"
			"x"		"711"
			"y"		"149"
			"width"		"44"
			"height"	"44"
		}

		Stealth_02_add
		{
			"file"		"hud/GUI_800_600"
			"x"		"711"
			"y"		"149"
			"width"		"44"
			"height"	"44"
		}

		Stealth_03		//BR
		{
			"file"		"hud/GUI_800_600"
			"x"		"755"
			"y"		"149"
			"width"		"44"
			"height"	"44"
		}

		Stealth_03_add
		{
			"file"		"hud/GUI_800_600"
			"x"		"755"
			"y"		"149"
			"width"		"44"
			"height"	"44"
		}

		Stealth_04		//BL
		{
			"file"		"hud/GUI_800_600"
			"x"		"711"
			"y"		"105"
			"width"		"44"
			"height"	"44"
		}

		Stealth_04_add
		{
			"file"		"hud/GUI_800_600"
			"x"		"711"
			"y"		"105"
			"width"		"44"
			"height"	"44"
		}
		
		hud_Leanna_Base				 //NEW
		{
			"file"		"hud/GUI_800_600"
			"x"		"940"
			"y"		"225"
			"width"		"82"
			"height"	"92"
		}
		
		hud_Leanna_Life_Full				//NEW
		{
			"file"		"hud/GUI_800_600"
			"x"		"910"
			"y"		"237"
			"width"		"26"
			"height"	"67"
		}
		
		hud_Crystal_Base				
		{
			"file"		"hud/GUI_800_600"
			"x"		"835"
			"y"		"226"
			"width"		"72"
			"height"	"72"
		}
		
		hud_Crystal_Full				
		{
			"file"		"hud/GUI_800_600"
			"x"		"444"
			"y"		"200"
			"width"		"38"
			"height"	"38"
		}
		
		hud_Life_Adrenaline_Empty				
		{
			"file"		"hud/GUI_800_600"
			"x"		"800" 
			"y"		"0"
			"width"		"65"
			"height"	"216"
		}

		hud_Life_Adrenaline_Plus_Empty				
		{
			"file"		"hud/GUI_800_600"
			"x"		"768"
			"y"		"-1"
			"width"		"16"
			"height"	"133"
		}
		hud_Mana_Empty						
		{
			"file"		"hud/GUI_800_600"
			"x"		"959"
			"y"		"0"
			"width"		"65"
			"height"	"216"
		}
		Mana_Not_Enough
		{
			"file"		"hud/GUI_800_600"
			"x"		"913"
			"y"		"0"
			"width"		"23"
			"height"	"160"
		}
		
		Mana_base					
		{
			"file"		"hud/GUI_800_600"
			"x"		"937"
			"y"		"1"
			"width"		"22"
			"height"	"159"
		}

		Spell_indicator						//OBSOLETE
		{
			"file"		"hud/HUD_1024_720"
			"x"		"174"
			"y"		"213"
			"width"		"82"
			"height"	"67"
		}
		
		Weapon_indicator					//OBSOLETE
		{
			"file"		"hud/HUD_1024_720"
			"x"		"0"
			"y"		"213"
			"width"		"82"
			"height"	"67"
		}
				
		life_base						
		{
			"file"		"hud/GUI_800_600"
			"x"		"865"
			"y"		"1"
			"width"		"22"
			"height"	"159"
		}


		Life_poisoned_base					
		{
			"file"		"hud/GUI_800_600"
			"x"		"888"
			"y"		"0"
			"width"		"22"
			"height"	"160"
		}

		
		
		
		adrenaline_base
		{
			"file"		"hud/GUI_800_600"
			"x"		"756"
			"y"		"0"
			"width"		"12"
			"height"	"129"
		}

		adrenaline_plus_base //133
		{
			"file"		"hud/GUI_800_600"
			"x"		"784"
			"y"		"0"
			"width"		"16"
			"height"	"129"
		}
		adrenaline_max					
		{
			"file"		"hud/GUI_800_600_ADD"
			"x"		"756"
			"y"		"0"
			"width"		"12"
			"height"	"129"
		}

		adrenaline_plus_base_max  
		{
			"file"		"hud/GUI_800_600_ADD"
			"x"		"784"
			"y"		"0"
			"width"		"16"
			"height"	"129"
		}

		Stamina_bar_greyed
		{
			"file"		"hud/GUI_800_600"
			"x"		"254"
			"y"		"1007"
			"width"		"251" 
			"height"	"17"
		}
		
		Stamina_bar_red
		{
			"file"		"hud/GUI_800_600"
			"x"		"2"
			"y"		"1007"
			"width"		"251" 
			"height"	"17"
		}
		
		Stamina_bar_highlighted
		{
			"file"		"hud/GUI_800_600"
			"x"		"506"
			"y"		"1007"
			"width"		"251" 
			"height"	"17"
		}
		
		Weapon_charge_background		// ?
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"287"
			"y"		"1562"
			"width"		"219"
			"height"	"44"
		}
		
		Weapon_charge_gem_ON		// ?
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"547"
			"y"		"759"
			"width"		"26"
			"height"	"27"
		}
		
		Weapon_charge_gem_OFF		// ?
		{
			"file"		"hud/GUI_001_1024_720"
			"x"		"547"
			"y"		"732"
			"width"		"26"
			"height"	"27"
		}
		
		arrows							//UNUSED_At_The_MOMENT					
		{
			"file"		"hud/HUD_1024_720"
			"x"		"183"
			"y"		"81"
			"width"		"27"
			"height"	"175"
		}
		
		hud_base						//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"0"
			"y"		"67"
			"width"		"64"
			"height"	"189"
		}



		Life_poisoned_base_halo					//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"67"
			"y"		"84"
			"width"		"23"
			"height"	"168"
		}

		Life_poisoned_base_FX					//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"67"
			"y"		"84"
			"width"		"23"
			"height"	"168"
		}
		
		mana_base_FX						//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"105"
			"y"		"84"
			"width"		"26"
			"height"	"168"
		}


		Life_base_FX						//UNUSED_At_The_MOMENT						
		{
			"file"		"hud/HUD_1024_720"
			"x"		"0"
			"y"		"0"
			"width"		"26"
			"height"	"172"
		}
		
		adrenaline_base_FX					//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"93"
			"y"		"84"
			"width"		"12"
			"height"	"154"
		}

		stealth_visible						//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"36"
		}

		stealth_above_average					//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"64"
			"y"		"0"
			"width"		"64"
			"height"	"36"
		}

		stealth_average						//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"128"
			"y"		"0"
			"width"		"64"
			"height"	"36"
		}

		stealth_below_average					//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"64"
			"y"		"36"
			"width"		"64"
			"height"	"36"
		}

		stealth_invisible					//UNUSED_At_The_MOMENT
		{
			"file"		"hud/HUD_1024_720"
			"x"		"128"
			"y"		"36"
			"width"		"64"
			"height"	"36"
		}
		panel_exit
		{
 			"file"		"hud/GUI_800_600"
 			"x"   		"522"
			"y"   		"105"
			"width"  	"83"
			"height" 	"64"
		} 
		skillpoints_counter
		{
 			"file"		"hud/GUI_800_600"
 			"x"   		"461"
			"y"   		"37"
			"width"  	"81"
			"height" 	"56"
		}
		

//__________________________________________________________________________________
//TUTORIAL__________________________________________________________________________


		tutorial_bg
 		{
 			"file"		"hud/GUI_800_600"
 			"x"   		"429"
			"y"   		"134"
			"width"  	"1"
			"height" 	"1"
		} 
		
//____________________________________________________________________________________
//DIALOG BOX__________________________________________________________________________
		
		   
		corner_framer_tl
		{
 			"file"		"hud/GUI_800_600"
 			"x"   		"272"
 			"y"   		"41"
 			"width"  	"51"
 			"height" 	"51"
		
			
		}
		corner_framer_tr
		{
			"file"		"hud/GUI_800_600"
 			"x"   		"222"
 			"y"   		"41"
 			"width"  	"51"
 			"height" 	"50"
		}
		

		corner_framer_br
		{
  			"file"		"hud/GUI_800_600"
 			"x"   		"322"
 			"y"   		"41"
 			"width"  	"51"
 			"height" 	"51"
		}
		corner_framer_bl
		{
 			"file"		"hud/GUI_800_600"
 			"x"   		"372"
 			"y"   		"41"
 			"width"  	"50"
 			"height" 	"51"
		}

//_________________________________________________________________________________________________________		
//OLDIES_______________________________________________________________________________________________


		mm_scrollbarslider
		{
			"file"		"hud/GUI_800_600"
			"x"		"682"
			"y"		"693"
			"width"		"7"
			"height"	"110"
		}

		cs_upgrade
		{
			"file"		"hud/GUI_800_600"
			"x"		"0"
			"y"		"728"
			"width"		"177"
			"height"	"118"
		}

		cs_upgrade_additive
		{
			"file"		"hud/GUI_800_600"
			"x"		"314"
			"y"		"600"
			"width"		"89"
			"height"	"89"
		}


		"progress_bar"
		{
				"file"		"hud/GUI_800_600"
				"x"		"238"
				"y"		"0"
				"width"		"10"
				"height"	"28"
		}

	}
}