hud_800x600
{
	// 0 : MM_HUD_SLOT_HUD_LIFE_ADRENALINE_EMPTY			
	"0"		"0 2 0 0"
	
	// 1 : MM_HUD_SLOT_HUD_MANA_EMPTY				
	"1"		"1 2 0 0"
	
	// 2 : MM_HUD_SLOT_HEALTH_NUMBER				
	"2"		"8 162 34 8"

	// 3 : MM_HUD_SLOT_WEAPON_INDICATOR				
	"3"		"7 173  46 39"

	// 4 : MM_HUD_SLOT_ARROWS_NUMBERS				
	"4"		"34 200 17 17"

	// 5 : MM_HUD_SLOT_MANA_NUMBER					
	"5"		"24 162 34 8"

	// 6 : MM_HUD_SLOT_SPELL_INDICATOR				
	"6"		"13 173 46 39"

	// 7 : MM_HUD_SLOT_LIFE_BASE				
	"7"		"3 2 0 0"

	// 8 : MM_HUD_SLOT_MANA_BASE					
	"8"		"39 2 0 0"

	// 9 : MM_HUD_SLOT_ADRENALINE_BASE				
	"9"		"24 33 0 0"

	// 10 : MM_HUD_SLOT_ADRENALINE_ADD						
	"10"		"24 33 0 0"

	// 11 : MM_HUD_SLOT_LIFE_POISONED_BASE						
	"11"		"4 2 0 0"

	// 12 : MM_HUD_SLOT_LIFE_LEANNA_BASE				
	"12"		"0 2 0 0"

	// 13 : MM_HUD_SLOT_LIFE_LEANNA_FULL				
	"13"		"48 14 0 0"

	// 14 : MM_HUD_SLOT_CRYSTAL_BASE				
	"14"		"0 2 0 0"

	// 15 : MM_HUD_SLOT_CRYSTAL_FULL					
	"15"		"26 12 0 0"
	
	// 16 : MM_HUD_SLOT_ADRENALINE_EMPTY2				
	"16"		"36 33 0 0"

	// 16 : MM_HUD_SLOT_ADRENALINE_BASE2				
	"17"		"35 33 0 0"

	// 16 : MM_HUD_SLOT_ADRENALINE_ADD2				
	"18"		"35 33 0 0"

	// 19 : MM_HUD_SLOT_MANA_LOW					//NEW
	"19"		"39 2 0 0"
}
