Inventory_1024x720
{
	NoSection
	{
		// Border offset for cs_select ( Inventory ) in x and y
		// Border offset for cs_select_bg ( Inventory ) in w and h
		"162"		"-4 -3 -30 -30"  

//		// Upgrade Button 
//		"81"		"-577 -90 177 118"

		// Drop zone
		"49"		"0 0 800 600"

		// offset for number__________numero slot belt inventory
		"188"		"-999 -999 0 0"

		// Resultant value offset______________coordonnees du texte / coordonnee case
		"156"	"3 43 35 17"
	}

	Inventory
	{
		// Main Inventory : 0 to 40
		// Line 1

		
		"0"	"34 115 57 49"
		"1"	"95 115 57 49"
		"2"	"156 115 57 49"
		"3"	"218 115 57 49"
		"4"	"279 115 57 49"
		"5"	"340 115 57 49"
		"6"	"402 115 57 49"
		"7"	"463 115 57 49"
		"8"	"524 115 57 49"
		"9"	"584 115 57 49"
		"10"	"645 115 57 49"
		"11"	"707 115 57 49"
		"12"	"768 115 57 49"
		
		// Line 2
		
		"13"	"34 168 57 49"
		"14"	"95 168 57 49"
		"15"	"156 168 57 49"
		"16"	"218 168 57 49"
		"17"	"279 168 57 49"
		"18"	"340 168 57 49"
		"19"	"402 168 57 49"
		"20"	"463 168 57 49"
		"21"	"524 168 57 49"
		"22"	"584 168 57 49"
		"23"	"645 168 57 49"
		"24"	"707 168 57 49"
		"25"	"768 168 57 49"
		
		// Line 3

		
		"26"	"34 221 57 49"
		"27"	"95 221 57 49"
		"28"	"156 221 57 49"
		"29"	"218 221 57 49"	
		"30"	"279 221 57 49"
		"31"	"340 221 57 49"
		"32"	"402 221 57 49"
		"33"	"463 221 57 49"
		"34"	"524 221 57 49"
		"35"	"584 221 57 49"
		"36"	"645 221 57 49"
		"37"	"707 221 57 49"
		"38"	"768 221 57 49"
		
		// BELT 
		
		"39"	"34 37 57 49"
		"40"	"95 37 57 49"
		"41"	"156 37 57 49"
		"42"	"218 37 57 49"
		"43"	"278 37 57 49"
		"44"	"339 37 57 49"
		"45"	"401 37 57 49"
		"46"	"462 37 57 49"
		"47"	"523 37 57 49"

		// Iventory Panel
		"48"		"0 82 0 0"

		// INFO Panel start

		// Panel Position
		"55"		"606 10 0 0"


		// SelectedItem
		"50"		"668 45 160 80"

		// SelectedItem Desc
		"51"		"632 140 196 110"

		// Item Desc ScrollBar 
		"52"		"871 67 7 162"

		// Info Panel Title
		"53"		"653 14 185 18"

		// Resultant Icon
		"54"		"721 47 0 0"

		// Skill Description Box_________________________UNUSED!!!!!!!!!
		"91"		"630 49 212 185"
		
		// Skill Description Scrollbar
		"92"		"871 67 7 162"

		// Upgrade Button Click Zone : NOT DISPLAYED, only for click
		"157"		"723 51 45 45"

		// Text Upgrade Button__________for gilles center text!!!!
		"158"		"673 70 146 12"

		// Upgrade Button Icon Mouse Over
		"159"		"647 3 0 0"

		// Upgrade Button Icon Base and Pressed
		"160"		"647 45  40 40"
	}

//___________________________________________________________________________________
	Altar
	{
		// Altar background
		"100"		"0 0 0 0"
		// Altar title
		"101"		"0 5 608 16"

		// Item 0 icon and text________________to center horiz and vertic
		"102"		"50 82 57 49"
		"103"		"119 91 171 42"

		// Item 1 icon and text
		"104"		"50 149 57 49"
		"105"		"119 158 171 42"
		
		// Item 2 icon and text
		"106"		"50 216 57 49"
		"107"		"119 225 171 42"
		
		// Item 3 icon and text
		"108"		"305 82 57 49"
		"109"		"375 91 171 42"
		
		// Item 4 icon and text
		"110"		"305 149 57 49"
		"111"		"375 158 171 42"

		// Item 5 icon and text
		"112"		"305 216 57 49"
		"113"		"375 225 171 42"
		
		// Item 6 icon and text
		"114"		"305 149 57 49"
		"115"		"3375 158 171 42"
		
		// Item 7 icon and text
		"116"		"305 216 57 49"
		"117"		"375 225 171 42"
	
		// Offerings button text
		"130"		"104 375 400 17" 

		// Offerings title
		"131"		"70 289 450 24"

		// Offering 0
		"132"		"55 316 57 49"
		// Offering 1
		"133"		"118 316 57 49"
		// Offering 2
		"134"		"181 316 57 49"
		// Offering 3
		"135"		"244 316 57 49"
		// Offering 4
		"136"		"307 316 57 49"
		// Offering 5
		"137"		"370 316 57 49"
		// Offering 6
		"138"		"433 316 57 49"
		// Offering 7
		"139"		"496 316 57 49"
		
		// Offer Button___________________clicked_greyed_normal
		"140"		"284 378 41 11"
		
		// Offer Button Highlighted_______________________________NEW!!!!!
		"141"		"511 342 10 10"
		
		// Next Page Button 
		"142"		"510 51 42 8"
		
		// Next Page Button highlighted : can be clicked
		"143"		"502 39 61 32"
		
		// Prev Page Button  
		"144"		"420 52 42 8"
		
		// Prev Page Button highlighted : can be clicked
		"145"		"408 39 61 32"
		
		// Page Number_________________________to center
		"146"		"435 36 100 13"
		
	}

//___________________________________________________________________________________
//	InfoPanel
//	{
//	}
//_______________________________________________________________________________________

//___________________________________________________________________________________
	Equipment
	{
		// Armor
		"189" "23 13 57 49"
		
		// Weapon
		"190" "83 13 57 49"
		
		// Shield
		"191" "139 13 57 49"
		
		// Ring
		"192" "197 13 57 49"
	}


//_______________________________________________________________________________________
	Skills
	{
		// paperdoll tab___________________________NOT USED ANYMORE!!!!!!!!!!
//		"55"	"83 318 35 43"

		// combat tab
		"56"	"31 4 35 43"

		// magic tab
		"57"	"69 4 35 43"
		
		// misc tab
		"58"	"107 4 35 43"
		
		// panel background_________________________Spells/combat/miscs panels
		"59"	"0 0 286 448"

		// resultants background
		"193"	"3 -194 0 0"
		
		// clickable tabs background
		"194"	"0 0 0 0"

//Skills icons__________________________________________________________________

//Combat_panel_skills_icons

		
		// Melee_attack
		"60"	"67 60 50 50"
		
		// Projectile
		"61"	"167 60 50 50"
		
		// Critical_Hit
		"62"	"167 133 50 50"
				
		// Extra_Damage
		"63"	"67 133 50 50"
		
		// Adrenaline_Feast
		"64"	"116 182 50 50"
		
//Combat_panel_skills_numbers
			
		// Melee_attack_upgrade_number
//		"93"	"69 109 30 18"
		
		// Projectile_upgrade_number
//		"94"	"190 109 30 18"
		
		// Critical_hit_upgrade_number
//		"95"	"190 224 30 18"
		
		// Extra_damage_upgrade_number
//		"96"	"69 224 30 18"


//Combat_panel_skillpoints

		//Combat_panel_skillpoints_text___to be centered!!!!font14
		"97"	"26 -47 230 45"

		
//________________________________________________________________________________
//PAPER_DOLL_ICONS

//RESULTANT_ICONS


		// ARMOR
		"150"	"201 -166 40 40"

		// HP
		"151"	"31 -166 40 40"
		
		// DAMAGE
		"152"	"148 -166 40 40"
		
		// MANA
		"153"	"90 -166 40 40"
		
		//RING_CASE		
//		"154"	"33 36 58 50"

		//Player Paperdoll
//		"155"	"122 46 141 299"


//Miscs_panel_skills_icons_______________________________________________________________________________		

		// Stamina
		"65"	"58 51 38 38"

		// Focus
		"66"	"160 51 38 38"

		// Extra Health ( icon not declared )
		"67"	"37 137 38 38"

		// Extra Mana
		"68"	"118 115 38 38"

		// Stealth
		"69"	"204 115 38 38"

		// LockPick & detect
		"70"	"213 58 38 38"

		// Poison Recovery
		"71"	"110 58 38 38"

		// Fast Metabolism
		"72"	"106 199 38 38"

		// Mana Regen
		"73"	"185 199 38 38"

		// Backstab
		"74"	"213 199 38 38"

//Spells_panel_skills_icons

		// Wizard_Eye
		"75"	"124 110 32 32"

		// Fire_trap
		"76"	"50 110 32 32"

		// Stone_Skin______________________________UNUSED!!!!!!!
		"77"	"181 52 0 0"
		
		// Flame_arrow
		"78"	"50 60 32 32"

		// Cure_wounds
		"79"	"203 164 32 32"

		// Summon_Spider______________________________UNUSED!!!!!!!
		"80"	"204 146 0 0"

		// Poison_spray______________________________UNUSED!!!!!!!
		"81"	"32 204 0 0"

		// Freeze
		"82"	"124 60 32 32"
		
		// Telekynesis
		"83"	"203 60 32 32" 

		// Charm
		"84"	"203 110 32 32"

		// Fireball
		"85"	"50 164 32 32"

		// Lightning_bolt
		"86"	"124 164 32 32"

		// Magic_reflection
		"87"	"203 211 32 32"
		
		// Inferno
		"88"	"50 211 32 32"		
		
		// Drain_______________________________________UNUSED!!!!!
		"89"	"160 320 0 0"		
		
		// Shrink
		"90"	"124 211 32 32"	

		// Border offset for cs_select_skill
		"163"		"-999 -999 -3 -3"

		// Skills Panel Title
		"165"		"26 -31 230 45"
		// Sareth Title
		"166"		"0 -184 287 18"

		// Melee bubbles
		"195"	"64 53 18 18"
		"196"	"83 46 18 18"
		"197"	"102 53  18 18"
		
		// Projectile bubbles
		"198"	"164 53 18 18"
		"199"	"183 46 18 18"
		"200"	"202 53 18 18"
		
		// Critical Hit bubbles
		"201"	"164 125 18 18"
		"202"	"202 125 18 18"
		
		// Extra Damage bubbles
		"203"	"64 125 18 18"
		"204"	"83 118 18 18"
		"205"	"102 125 18 18"
		
		// Extra Health bubbles
		"206" "28 132 18 18"
		"207" "47 123 18 18"
		"208" "65 132 18 18"
		
		// Extra mana bubbles
		"209" "108 110 18 18"
		"210" "127 101 18 18"
		"211" "146 110 18 18"
		
		// Stealth Ladder
		"212" "195 110 18 18"
		"213" "214 101 18 18"
		"214" "233 110 18 18"
	}
}
