"mapadd_keyvalues"
{
	"Config"
	{
		"Name"	"Remove Loadouts"
		"ManualLoad"	"1"
	}

	"PreInitialize"
	{
		"modify:entity"
		{
			TargetMarkers
			{
				"targetname"	"Portal_button_2"
			}
			"modify:key"
			{
				"target_key"	"OnPressed"
				"target_value"	"servercmd,Command,changelevel2 l00hublandmark_ac ,0.01,-1"
				"new_value"		"servercmd,Command,changelevel2 l00hub landmark_ac,0.01,-1"
			}
		}

		"add:entity"
		{
			"origin" "0 0 0"
			"trapsecret" "0"
			"targetname" "default_auto_save"
			"NewLevelUnit" "0"
			"combinability" "1"
			"classname" "logic_autosave"
		}
		
		"add:entity"
		{
			"origin" "0 0 0"
			"spawnflags" "1"
			"StartDisabled" "0"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "logic_auto"
			"OnMapSpawn" "default_auto_save,Save,,0,1,1,"
		}

	}
}