"mapadd_keyvalues"
{
	"Config"
	{
		"Name"	"Remove Map Changes"
		"ManualLoad"	"1"
	}
	"PreInitialize"
	{	

		
		"modify:entity"
		{
			TargetMarkers
			{
				"classname"	"trigger_changelevel"
			}

			"modify:key"
			{
				"target_key" "classname"
				"new_value"	"trigger_once"
			}

			"add:key"
			{
				"OnStartTouch" "challenge_completed,Reload,,0,-1,1,"
			}
		}

		"add:entity"
		{
			"origin" "0 0 0"
			"message" "challenge_completed"
			"messagetime" "2"
			"targetname" "challenge_completed"
			"loadtime" "0"
			"rendercolor" "0 0 0"
			"renderamt" "255"
			"holdtime" "-1"
			"duration" "2"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "player_loadsaved"
		}

		"remove:entity"
		{
			TargetMarkers
			{
				"targetname"	"Portal_button_2"
			}
		}

		"add:entity"
		{
			"origin" "0 0 0"
			"trapsecret" "0"
			"targetname" "default_auto_save"
			"NewLevelUnit" "0"
			"combinability" "1"
			"classname" "logic_autosave"
		}
		
		"add:entity"
		{
			"origin" "0 0 0"
			"spawnflags" "1"
			"StartDisabled" "0"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "logic_auto"
			"OnMapSpawn" "default_auto_save,Save,,0,1,1,"
		}

		"add:entity"
		{
			"origin" "0 0 0"
			"spawnflags" "1"
			"classname" "logic_auto"
			"OnMapSpawn" "servercmd,Command,give weapon_arxcrossbow,1,1,-1"
			"OnMapSpawn" "servercmd,Command,give weapon_arxdaggers,1,1,-1"
			"OnMapSpawn" "servercmd,Command,give weapon_arx_short_sword,1,1,-1"
			"OnMapSpawn" "servercmd,Command,give weapon_arxcrossbowrope,1,1,-1"
		}

	}
}