"mapadd_keyvalues"
{
	"Config"
	{
		"Name"	"Remove Map Changes"
		"ManualLoad"	"1"
	}
	"PreInitialize"
	{	

		
		"modify:entity"
		{
			TargetMarkers
			{
				"origin"	"-6967 -6691 -2716.73"
			}

			"modify:key"
			{
				"target_key" "OnPressed"
				"target_value"	"servercmd,Command,changelevel2 l00hub landmark_ac,0.01,-1"
				"new_value" "challenge_completed,Reload,,0,-1,1,"
			}
		}

		"add:entity"
		{
			"origin" "0 0 0"
			"message" "challenge_completed"
			"messagetime" "2"
			"targetname" "challenge_completed"
			"loadtime" "0"
			"rendercolor" "0 0 0"
			"renderamt" "255"
			"holdtime" "-1"
			"duration" "2"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "player_loadsaved"
		}

		"remove:entity"
		{
			TargetMarkers
			{
				"origin"	"-5422.04 -6482.69 -3761.14"
			}
		}

		"add:entity"
		{
			"origin" "0 0 0"
			"trapsecret" "0"
			"targetname" "default_auto_save"
			"NewLevelUnit" "0"
			"combinability" "1"
			"classname" "logic_autosave"
		}
		
		"add:entity"
		{
			"origin" "0 0 0"
			"spawnflags" "1"
			"StartDisabled" "0"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "logic_auto"
			"OnMapSpawn" "default_auto_save,Save,,0,1,1,"
		}

	}
}